* Honest Joe * For the ZX Spectrum 48K/48K+/128K/+2/+2A/+3
From Brown Software c.1987

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'Honest Joe' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

In Honest Joe you have the unenviable task of raising �100 within 24hrs
in order to pay back your gambling debts. If you fail, there's a pair of
concrete boots awaiting you. Wander around the town and meet various 
people. Some will be innocent members of the public, but if you meet a 
WANTED criminal, you should take the appropriate action to aprehend them.

Depending on your current DANGER level, the 'appropriate action' could be 
anything from running away to shooting them in the head. You have a limited
supply of ammunition, so use it wisely - and remember innocent members of
the public could be good for a few pounds as well....

Loads more Brown Software Classics can be downloaded from:

http://www.ed.ac.uk/~epat19/speccy/index.html


To run 'Honest Joe' your emulator must be able to emulate a
Spectrum 48K or better, and handle TAP files.

To Load Honest Joe
------------------

Set joe.tap as the source file for your emulator then simply 
type LOAD "" at the prompt, or in the case of the higher 
specification Spectrum select the load option.


'Honest Joe' is FREEWARE, although I ask that if you want to 
distribute it, you do so in the original ZIP file, which should also 
contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
