Greetings and thanks for your patronage! Manic Miner: Trick or Treat? is another Halloween gift for you that I have cooked up. It's fully playable, although admittedly a little rushed. It's the same classic game, but now using a 'real' miner's lamp enable by ULAplus.

ULAplus is supported by the ZX Spectrum Next, Omni and others. It also works with a number of emulators, the game was developed with help from the very nice Es.pectrum emulator from Habisoft, and I can recommend that if you want to give it a go. The Nintendo DS Spectrum Emulator is also a nice choice.

I am hoping to add a few extra features which I didn't quite have to time to do:

1) different coloured lamps in different rooms
2) AY music of the 'Halloween' theme
3) A moveable lamp that lets you look up and down.

All three of the above are currently half-baked :)

At any rate, I hope you enjoy the mod, please let me know how you get on, and as always, Happy Coding!

Allan
