version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=gonad
host=195.92.40.49
name=Actors.RussellClaire
rev=2
targets=Films.MyFavouriteHaunt,Characters.CupboardDweller,Main.Actors
text=(:title Claire Russell:)%0a%0a|| border=0 width=90%25 align=center%0a||Blah Blah || || || http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg ||%0a%0a\\\%0a'''Roles:'''%0a|| border=1 width=60%25 %0a||'''Film''' ||'''Character Played''' ||%0a||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||[[Characters/CupboardDweller | Cupboard Dweller]] ||%0a%0a%0a'''Personal Webpage:'''\\%0a%0a%0a[[Main/Actors | Other Actors]]
time=1140538844
title=Claire Russell
author:1140538844=gonad
diff:1140538844:1140538791:=10,12c10,12%0a%3c ||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||[[Characters/CupboardDweller | Cupboard Dweller]] ||%0a%3c %0a%3c %0a---%0a> ||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||Cupboard Dweller ||%0a> %0a> %0a
host:1140538844=195.92.40.49
author:1140538791=gonad
diff:1140538791:1140538791:=1,16d0%0a%3c (:title Claire Russell:)%0a%3c %0a%3c || border=0 width=90%25 align=center%0a%3c ||Blah Blah || || || http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg ||%0a%3c %0a%3c \\\%0a%3c '''Roles:'''%0a%3c || border=1 width=60%25 %0a%3c ||'''Film''' ||'''Character Played''' ||%0a%3c ||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||Cupboard Dweller ||%0a%3c %0a%3c %0a%3c '''Personal Webpage:'''\\%0a%3c %0a%3c %0a%3c [[Main/Actors | Other Actors]]%0a\ No newline at end of file%0a
host:1140538791=195.92.40.49
