version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=gonad
host=195.92.40.49
name=Characters.Hologram
rev=4
targets=Films.TheWish,Misc.CostumesandProps,Characters.Cumulus,Actors.SpiersRoy,Main.Actors
text=(:title Hologram Commander:)%0a%0a|| border=0 width=90%25 align=center%0a||http://www.gonadovision.homeip.net/video/photos/hologramcommander.jpg || || || The short-lived Hologram Commander commands a Star Cruiser of the Galactic Empire. He is responsible for the destruction of the Corellian Blockade Runner at the start of [[Films/TheWish | The Wish]], just after they have ejected the [[Misc/CostumesandProps | Armageddon Project]]. Unfortunately for him, [[Characters/Cumulus | Darth Cumulus]] is not impressed with his efforts, and kills him with a Jedi throat pinch. || %0a%0a'''Information'''%0a|| border=1 width=50%25 %0a||'''Film''' ||[[Films/TheWish | The Wish]] ||%0a||'''Played By''' ||[[Actors/SpiersRoy | Roy Spiers]] ||%0a%0a'''Top Trumps Stats'''%0a|| border=1 width=30%25 %0a||'''Strength''' || 7 ||%0a||'''Charisma''' || 6 ||%0a||'''Believability''' || 4 ||%0a||'''Age''' || 38 ||%0a||'''Luck''' || 1 ||%0a||'''Intelligence''' || 8 ||%0a||'''Scariness''' || 7 || %0a%0a[[Main/Actors | Other Characters]]%0a%0a
time=1161349602
title=Hologram Commander
author:1161349602=gonad
diff:1161349602:1141099356:=4,5c4,5%0a%3c ||http://www.gonadovision.homeip.net/video/photos/hologramcommander.jpg || || || The short-lived Hologram Commander commands a Star Cruiser of the Galactic Empire. He is responsible for the destruction of the Corellian Blockade Runner at the start of [[Films/TheWish | The Wish]], just after they have ejected the [[Misc/CostumesandProps | Armageddon Project]]. Unfortunately for him, [[Characters/Cumulus | Darth Cumulus]] is not impressed with his efforts, and kills him with a Jedi throat pinch. || %0a%3c %0a---%0a> ||http://www.gonadovision.homeip.net/video/photos/hologramcommander.jpg || || || The short-lived Hologram Commander commands a Star Cruiser of the Galactic Empire. He is responsible for the destruction of the Corellian Blockae Runner at the start of [[Films/TheWish | The Wish]], just after they have ejected the [[Misc/CostumesandProps | Armageddon Project]]. Unfortunately for him, [[Characters/Cumulus | Darth Cumulus]] is not impressed with his efforts, and kills him with a Jedi throat pinch. || %0a> %0a
host:1161349602=195.92.40.49
author:1141099356=gonad
diff:1141099356:1140747238:=1,2c1,2%0a%3c (:title Hologram Commander:)%0a%3c %0a---%0a> (:title Trevor Anderson:)%0a> %0a
host:1141099356=192.168.0.59
author:1140747238=gonad
diff:1140747238:1140607085:minor=4,5c4,5%0a%3c ||http://www.gonadovision.homeip.net/video/photos/hologramcommander.jpg || || || The short-lived Hologram Commander commands a Star Cruiser of the Galactic Empire. He is responsible for the destruction of the Corellian Blockae Runner at the start of [[Films/TheWish | The Wish]], just after they have ejected the [[Misc/CostumesandProps | Armageddon Project]]. Unfortunately for him, [[Characters/Cumulus | Darth Cumulus]] is not impressed with his efforts, and kills him with a Jedi throat pinch. || %0a%3c %0a---%0a> ||http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg || || || The short-lived Hologram Commander commands a Star Cruiser of the Galactic Empire. He is responsible for the destruction of the Corellian Blockae Runner at the start of [[Films/TheWish | The Wish]], just after they have ejected the [[Misc/CostumesandProps | Armageddon Project]]. Unfortunately for him, [[Characters/Cumulus | Darth Cumulus]] is not impressed with his efforts, and kills him with a Jedi throat pinch. || %0a> %0a
host:1140747238=192.168.0.59
author:1140607085=gonad
diff:1140607085:1140607085:=1,22d0%0a%3c (:title Trevor Anderson:)%0a%3c %0a%3c || border=0 width=90%25 align=center%0a%3c ||http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg || || || The short-lived Hologram Commander commands a Star Cruiser of the Galactic Empire. He is responsible for the destruction of the Corellian Blockae Runner at the start of [[Films/TheWish | The Wish]], just after they have ejected the [[Misc/CostumesandProps | Armageddon Project]]. Unfortunately for him, [[Characters/Cumulus | Darth Cumulus]] is not impressed with his efforts, and kills him with a Jedi throat pinch. || %0a%3c %0a%3c '''Information'''%0a%3c || border=1 width=50%25 %0a%3c ||'''Film''' ||[[Films/TheWish | The Wish]] ||%0a%3c ||'''Played By''' ||[[Actors/SpiersRoy | Roy Spiers]] ||%0a%3c %0a%3c '''Top Trumps Stats'''%0a%3c || border=1 width=30%25 %0a%3c ||'''Strength''' || 7 ||%0a%3c ||'''Charisma''' || 6 ||%0a%3c ||'''Believability''' || 4 ||%0a%3c ||'''Age''' || 38 ||%0a%3c ||'''Luck''' || 1 ||%0a%3c ||'''Intelligence''' || 8 ||%0a%3c ||'''Scariness''' || 7 || %0a%3c %0a%3c [[Main/Actors | Other Characters]]%0a%3c %0a
host:1140607085=195.92.40.49
