version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
author=gonad
host=81.179.87.203
name=Features.Feature2
rev=4
targets=Films.ChangingTimes
text=[[Films/ChangingTimes | %25black%25'''[++"Changing Times"++]''']] \\%0a[[Films/ChangingTimes | http://www.gonadovision.homeip.net/video/ctimes.jpg]]\\%0a%25%25''The lads are at a loss for what to do for their next film, until Baldas notices that it is 100 years since the first film was made. Magnox's imagination takes over from there!''
time=1139354819
author:1139354819=gonad
diff:1139354819:1139354124:=3c3,4%0a%3c %25%25''The lads are at a loss for what to do for their next film, until Baldas notices that it is 100 years since the first film was made. Magnox's imagination takes over from there!''%0a\ No newline at end of file%0a---%0a> %25%25''The lads are at a loss for what to do for their next film, until Baldas notices that it is 100 years since the first film was made.\\%0a> Magnox's imagination takes over from there!''%0a\ No newline at end of file%0a
host:1139354819=81.179.87.203
author:1139354124=gonad
diff:1139354124:1139354103:=2,4c2,3%0a%3c [[Films/ChangingTimes | http://www.gonadovision.homeip.net/video/ctimes.jpg]]\\%0a%3c %25%25''The lads are at a loss for what to do for their next film, until Baldas notices that it is 100 years since the first film was made.\\%0a%3c Magnox's imagination takes over from there!''%0a\ No newline at end of file%0a---%0a> [[Films/TheWish | http://www.gonadovision.homeip.net/video/ctimes.jpg]]\\%0a> %25%25''The lads are at a loss for what to do for their next film, until Baldas notices that it is 100 years since the first film was made.\\Magnox's imagination takes over from there!''%0a\ No newline at end of file%0a
host:1139354124=81.179.87.203
author:1139354103=gonad
diff:1139354103:1139353830:=1,3c1,3%0a%3c [[Films/ChangingTimes | %25black%25'''[++"Changing Times"++]''']] \\%0a%3c [[Films/TheWish | http://www.gonadovision.homeip.net/video/ctimes.jpg]]\\%0a%3c %25%25''The lads are at a loss for what to do for their next film, until Baldas notices that it is 100 years since the first film was made.\\Magnox's imagination takes over from there!''%0a\ No newline at end of file%0a---%0a> [[Films/TheWish | %25black%25'''[++"The Wish"++]''']] \\%0a> [[Films/TheWish | http://www.gonadovision.homeip.net/video/the_wish.jpg]]\\%0a> %25%25''Sci-Fi Fan Trevor Anderson wishes that real life could be more like Star Wars, but when his wish comes true, he is in for more than he bargained for!''%0a\ No newline at end of file%0a
host:1139354103=81.179.87.203
author:1139353830=gonad
diff:1139353830:1139353830:=1,3d0%0a%3c [[Films/TheWish | %25black%25'''[++"The Wish"++]''']] \\%0a%3c [[Films/TheWish | http://www.gonadovision.homeip.net/video/the_wish.jpg]]\\%0a%3c %25%25''Sci-Fi Fan Trevor Anderson wishes that real life could be more like Star Wars, but when his wish comes true, he is in for more than he bargained for!''%0a\ No newline at end of file%0a
host:1139353830=81.179.87.203
