version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9) Gecko/2008052906 Firefox/3.0
author=gonad
host=194.176.105.43
name=Main.Schedule
rev=67
targets=
text=GtBFilms Film-Making Schedule!%0a%0a%25define=sp padding-right:1em font-weight:bold%25%0a|| border=1 %0a|| [++Schedule for 2009++] ||||||||||%0a|| '''Jan 2009''' || '''Feb 2009''' || '''Mar 2009''' || '''Apr 2009''' ||%0a||%25sp%25'''15'''%25%25%25green%25ECVS - 'Big/Small World'[[%3c%3c]]||%25sp%25'''12'''%25%25%25green%25ECVS - 'Progress'[[%3c%3c]]%25sp%25'''13'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''12'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''20'''%25%25Pilgrim Trust Competition[[%3c%3c]]||%25sp%25'''09'''%25%25%25green%25ECVS - 'Music to Vision'[[%3c%3c]]%25sp%25'''23'''%25%25ECVS AGM[[%3c%3c]]||%0a|| '''May 2009''' || '''Jun 2009''' || '''Jul 2009''' || '''Aug 2009''' || %0a|| || || || ||%0a|| '''Sep 2009''' || '''Oct 2009''' || '''Nov 2009''' || '''Dec 2009''' ||%0a|| || || || ||%0a%0a|| border=1 %0a|| [++Schedule for 2008++] ||||||||||%0a|| '''Jan 2008''' || '''Feb 2008''' || '''Mar 2008''' || '''Apr 2008''' ||%0a||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''15'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''13'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''21'''%25%25Pilgrim Trust Competition[[%3c%3c]]%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]%25sp%25'''24'''%25%25ECVS AGM[[%3c%3c]]||%0a|| '''May 2008''' || '''Jun 2008''' || '''Jul 2008''' || '''Aug 2008''' || %0a||'''04''' Sean's Filming || ||'''07''' Identity Theft on BBC || ||%0a|| '''Sep 2008''' || '''Oct 2008''' || '''Nov 2008''' || '''Dec 2008''' ||%0a|| ||%25sp%25'''16'''%25%25%25green%25ECVS - 'Reflections'[[%3c%3c]]||%25sp%25'''13'''%25%25%25green%25ECVS - 'Black and White'[[%3c%3c]]||%25sp%25'''11'''%25%25%25green%25ECVS - 'Holidays'[[%3c%3c]]||%0a%0a|| border=1 %0a|| [++Schedule for 2007++] ||||||||||%0a|| '''Jan 2007''' || '''Feb 2007''' || '''Mar 2007''' || '''Apr 2007''' ||%0a||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'   [[%3c%3c]]||%0a|| '''May 2007''' || '''Jun 2007''' || '''Jul 2007''' || '''Aug 2007''' || %0a|| ||%25sp%25'''17'''%25%25%25red%25WAM2 Special Effects filming|| || ||%0a|| '''Sep 2007''' || '''Oct 2007''' || '''Nov 2007''' || '''Dec 2007''' ||%0a|| ||%25sp%25'''25'''%25%25%25green%25ECVS - 'Wish You Were Here?'[[%3c%3c]]||%25sp%25'''29'''%25%25%25green%25ECVS - 'Characters'[[%3c%3c]]|| ||%0a%0a|| border=1 %0a|| [++Schedule for 2006++] ||||||||||%0a|| '''Jan 2006''' || '''Feb 2006''' || '''Mar 2006''' || '''Apr 2006''' ||%0a||%25sp%25'''07'''%25%25%25red%25WAM2-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]%25sp%25'''29'''%25%25%25red%25BBC Competition Closes[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a|| '''May 2006''' || '''Jun 2006''' || '''Jul 2006''' || '''Aug 2006''' || %0a|| || || || ||%0a|| '''Sep 2006''' || '''Oct 2006''' || '''Nov 2006''' || '''Dec 2006''' ||%0a|| ||%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Motion'[[%3c%3c]]||%25sp%25'''30'''%25%25%25green%25ECVS 5 min - 'Reflections'[[%3c%3c]]|| ||%0a%0a%0a%0a(:html:)%0a%3ccenter>%0a%3cscript type="text/javascript">%3c!--%0agoogle_ad_client = "pub-5767714101223561";%0agoogle_ad_width = 728;%0agoogle_ad_height = 90;%0agoogle_ad_format = "728x90_as";%0agoogle_ad_type = "text_image";%0a//2007-09-12: GtBFilms%0agoogle_ad_channel = "8003625449";%0agoogle_ui_features = "rc:10";%0a//-->%0a%3c/script>%0a%3cscript type="text/javascript"%0a  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c/script>%0a%3c/center>%0a(:htmlend:)
time=1215437241
author:1215437241=gonad
diff:1215437241:1215437200:=18c18%0a%3c ||'''04''' Sean's Filming || ||'''07''' Identity Theft on BBC || ||%0a---%0a> ||'''04''' Sean's Filming || ||'''07''' BBC Magazine features Identity Theft || ||%0a
host:1215437241=194.176.105.43
author:1215437200=gonad
diff:1215437200:1211283333:=18c18%0a%3c ||'''04''' Sean's Filming || ||'''07''' BBC Magazine features Identity Theft || ||%0a---%0a> ||'''04''' Sean's Filming || || || ||%0a
host:1215437200=194.176.105.43
author:1211283333=gonad
diff:1211283333:1211283199:=16c16%0a%3c ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''15'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''13'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''21'''%25%25Pilgrim Trust Competition[[%3c%3c]]%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]%25sp%25'''24'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''15'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''13'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]%25sp%25'''24'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1211283333=194.176.105.47
author:1211283199=gonad
diff:1211283199:1211283062:=7c7%0a%3c ||%25sp%25'''15'''%25%25%25green%25ECVS - 'Big/Small World'[[%3c%3c]]||%25sp%25'''12'''%25%25%25green%25ECVS - 'Progress'[[%3c%3c]]%25sp%25'''13'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''12'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''20'''%25%25Pilgrim Trust Competition[[%3c%3c]]||%25sp%25'''09'''%25%25%25green%25ECVS - 'Music to Vision'[[%3c%3c]]%25sp%25'''23'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''15'''%25%25%25green%25ECVS - 'Big/Small World'[[%3c%3c]]||%25sp%25'''12'''%25%25%25green%25ECVS - 'Progress'[[%3c%3c]]%25sp%25'''13'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''12'''%25%25ECVS Annual Competition[[%3c%3c]]||%25sp%25'''09'''%25%25%25green%25ECVS - 'Music to Vision'[[%3c%3c]]%25sp%25'''23'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1211283199=194.176.105.47
author:1211283062=gonad
diff:1211283062:1211282890:=7c7%0a%3c ||%25sp%25'''15'''%25%25%25green%25ECVS - 'Big/Small World'[[%3c%3c]]||%25sp%25'''12'''%25%25%25green%25ECVS - 'Progress'[[%3c%3c]]%25sp%25'''13'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''12'''%25%25ECVS Annual Competition[[%3c%3c]]||%25sp%25'''09'''%25%25%25green%25ECVS - 'Music to Vision'[[%3c%3c]]%25sp%25'''23'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''15'''%25%25%25green%25ECVS - 'Big/Small World'[[%3c%3c]]||%25sp%25'''12'''%25%25%25green%25ECVS - 'Progress'[[%3c%3c]]||%25sp%25'''12'''%25%25ECVS Annual Competition[[%3c%3c]]||%25sp%25'''09'''%25%25%25green%25ECVS - 'Music to Vision'[[%3c%3c]]%25sp%25'''23'''%25%25ECVS AGM[[%3c%3c]]||%0a16c16%0a%3c ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''15'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''13'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]%25sp%25'''24'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''13'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]%25sp%25'''24'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1211283062=194.176.105.47
author:1211282890=gonad
diff:1211282890:1211282665:=5,13d4%0a%3c || [++Schedule for 2009++] ||||||||||%0a%3c || '''Jan 2009''' || '''Feb 2009''' || '''Mar 2009''' || '''Apr 2009''' ||%0a%3c ||%25sp%25'''15'''%25%25%25green%25ECVS - 'Big/Small World'[[%3c%3c]]||%25sp%25'''12'''%25%25%25green%25ECVS - 'Progress'[[%3c%3c]]||%25sp%25'''12'''%25%25ECVS Annual Competition[[%3c%3c]]||%25sp%25'''09'''%25%25%25green%25ECVS - 'Music to Vision'[[%3c%3c]]%25sp%25'''23'''%25%25ECVS AGM[[%3c%3c]]||%0a%3c || '''May 2009''' || '''Jun 2009''' || '''Jul 2009''' || '''Aug 2009''' || %0a%3c || || || || ||%0a%3c || '''Sep 2009''' || '''Oct 2009''' || '''Nov 2009''' || '''Dec 2009''' ||%0a%3c || || || || ||%0a%3c %0a%3c || border=1 %0a
host:1211282890=194.176.105.47
author:1211282665=gonad
diff:1211282665:1211282421:=7c7%0a%3c ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''13'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]%25sp%25'''24'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]||%0a
host:1211282665=194.176.105.47
author:1211282421=gonad
diff:1211282421:1211282381:=11,12c11,12%0a%3c || ||%25sp%25'''16'''%25%25%25green%25ECVS - 'Reflections'[[%3c%3c]]||%25sp%25'''13'''%25%25%25green%25ECVS - 'Black and White'[[%3c%3c]]||%25sp%25'''11'''%25%25%25green%25ECVS - 'Holidays'[[%3c%3c]]||%0a%3c %0a---%0a> || ||%25sp%25'''16'''%25%25%25green%25ECVS - 'Reflections'[[%3c%3c]]||%25sp%25'''13'''%25%25%25green%25ECVS - 'Black and White'[[%3c%3c]]|| ||%0a> %0a
host:1211282421=194.176.105.47
author:1211282381=gonad
diff:1211282381:1211282332:=11,12c11,12%0a%3c || ||%25sp%25'''16'''%25%25%25green%25ECVS - 'Reflections'[[%3c%3c]]||%25sp%25'''13'''%25%25%25green%25ECVS - 'Black and White'[[%3c%3c]]|| ||%0a%3c %0a---%0a> || ||%25sp%25'''16'''%25%25%25green%25ECVS - 'Reflections'[[%3c%3c]]|| || ||%0a> %0a
host:1211282381=194.176.105.47
author:1211282332=gonad
diff:1211282332:1211282275:=11,12c11,12%0a%3c || ||%25sp%25'''16'''%25%25%25green%25ECVS - 'Reflections'[[%3c%3c]]|| || ||%0a%3c %0a---%0a> || || || || ||%0a> %0a
host:1211282332=194.176.105.47
author:1211282275=gonad
diff:1211282275:1211282234:=9c9%0a%3c ||'''04''' Sean's Filming || || || ||%0a---%0a> ||4 Sean's Filming || || || ||%0a
host:1211282275=194.176.105.47
author:1211282234=gonad
diff:1211282234:1211282183:=9,10d8%0a%3c ||4 Sean's Filming || || || ||%0a%3c || '''Sep 2008''' || '''Oct 2008''' || '''Nov 2008''' || '''Dec 2008''' ||%0a12c10,12%0a%3c %0a---%0a> || '''Sep 2008''' || '''Oct 2008''' || '''Nov 2008''' || '''Dec 2008''' ||%0a> || || || || ||%0a> %0a
host:1211282234=194.176.105.47
author:1211282183=gonad
diff:1211282183:1189628344:=5,8c5,8%0a%3c || [++Schedule for 2008++] ||||||||||%0a%3c || '''Jan 2008''' || '''Feb 2008''' || '''Mar 2008''' || '''Apr 2008''' ||%0a%3c ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]||%0a%3c || '''May 2008''' || '''Jun 2008''' || '''Jul 2008''' || '''Aug 2008''' || %0a---%0a> || [++Schedule for 2006++] ||||||||||%0a> || '''Jan 2006''' || '''Feb 2006''' || '''Mar 2006''' || '''Apr 2006''' ||%0a> ||%25sp%25'''07'''%25%25%25red%25WAM2-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]%25sp%25'''29'''%25%25%25red%25BBC Competition Closes[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a> || '''May 2006''' || '''Jun 2006''' || '''Jul 2006''' || '''Aug 2006''' || %0a10,12c10,12%0a%3c || '''Sep 2008''' || '''Oct 2008''' || '''Nov 2008''' || '''Dec 2008''' ||%0a%3c || || || || ||%0a%3c %0a---%0a> || '''Sep 2006''' || '''Oct 2006''' || '''Nov 2006''' || '''Dec 2006''' ||%0a> || ||%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Motion'[[%3c%3c]]||%25sp%25'''30'''%25%25%25green%25ECVS 5 min - 'Reflections'[[%3c%3c]]|| ||%0a> %0a23,26c23,26%0a%3c || [++Schedule for 2006++] ||||||||||%0a%3c || '''Jan 2006''' || '''Feb 2006''' || '''Mar 2006''' || '''Apr 2006''' ||%0a%3c ||%25sp%25'''07'''%25%25%25red%25WAM2-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]%25sp%25'''29'''%25%25%25red%25BBC Competition Closes[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a%3c || '''May 2006''' || '''Jun 2006''' || '''Jul 2006''' || '''Aug 2006''' || %0a---%0a> || [++Schedule for 2008++] ||||||||||%0a> || '''Jan 2008''' || '''Feb 2008''' || '''Mar 2008''' || '''Apr 2008''' ||%0a> ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]||%0a> || '''May 2008''' || '''Jun 2008''' || '''Jul 2008''' || '''Aug 2008''' || %0a28,32c28,30%0a%3c || '''Sep 2006''' || '''Oct 2006''' || '''Nov 2006''' || '''Dec 2006''' ||%0a%3c || ||%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Motion'[[%3c%3c]]||%25sp%25'''30'''%25%25%25green%25ECVS 5 min - 'Reflections'[[%3c%3c]]|| ||%0a%3c %0a%3c %0a%3c %0a---%0a> || '''Sep 2008''' || '''Oct 2008''' || '''Nov 2008''' || '''Dec 2008''' ||%0a> || || || || ||%0a> %0a
host:1211282183=194.176.105.47
author:1189628344=gonad
diff:1189628344:1182167561:=31,48d30%0a%3c (:html:)%0a%3c %3ccenter>%0a%3c %3cscript type="text/javascript">%3c!--%0a%3c google_ad_client = "pub-5767714101223561";%0a%3c google_ad_width = 728;%0a%3c google_ad_height = 90;%0a%3c google_ad_format = "728x90_as";%0a%3c google_ad_type = "text_image";%0a%3c //2007-09-12: GtBFilms%0a%3c google_ad_channel = "8003625449";%0a%3c google_ui_features = "rc:10";%0a%3c //-->%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript"%0a%3c   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c %3c/script>%0a%3c %3c/center>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1189628344=192.168.0.5
author:1182167561=gonad
diff:1182167561:1182167489:=18c18%0a%3c || ||%25sp%25'''17'''%25%25%25red%25WAM2 Special Effects filming|| || ||%0a---%0a> || ||%25sp%25'''17'''%25%25WAM2 Trailer/Special Effects filming|| || ||%0a
host:1182167561=62.25.109.195
author:1182167489=gonad
diff:1182167489:1179916709:=18c18%0a%3c || ||%25sp%25'''17'''%25%25WAM2 Trailer/Special Effects filming|| || ||%0a---%0a> || || || || ||%0a
host:1182167489=62.25.109.195
author:1179916709=gonad
diff:1179916709:1179916482:=16c16%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'   [[%3c%3c]]||%0a---%0a> ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM       [[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a
host:1179916709=62.25.109.195
author:1179916482=gonad
diff:1179916482:1179916446:=16c16%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM       [[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a---%0a> ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS Annual General Meeting[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a
host:1179916482=62.25.109.195
author:1179916446=gonad
diff:1179916446:1179916319:=16c16%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS Annual General Meeting[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a---%0a> ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a
host:1179916446=62.25.109.195
author:1179916319=gonad
diff:1179916319:1179916227:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25WAM2-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]%25sp%25'''29'''%25%25%25red%25BBC Competition Closes[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]%25sp%25'''29'''%25%25%25red%25BBC Competition Closes[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a16c16%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''08'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a---%0a> ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a
host:1179916319=62.25.109.195
author:1179916227=gonad
diff:1179916227:1179916060:=16c16%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25ECVS AGM[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a---%0a> ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a
host:1179916227=62.25.109.195
author:1179916060=gonad
diff:1179916060:1179915916:=25c25%0a%3c ||%25sp%25'''31'''%25%25%25green%25ECVS - 'Happiness / Sadness'[[%3c%3c]]||%25sp%25'''28'''%25%25%25green%25ECVS - 'History'[[%3c%3c]]||%25sp%25'''27'''%25%25%25green%25ECVS - 'Weather'[[%3c%3c]]||%25sp%25'''17'''%25%25%25green%25ECVS - 'Time'[[%3c%3c]]||%0a---%0a> ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a
host:1179916060=62.25.109.195
author:1179915916=gonad
diff:1179915916:1154291106:=20,26d19%0a%3c || ||%25sp%25'''25'''%25%25%25green%25ECVS - 'Wish You Were Here?'[[%3c%3c]]||%25sp%25'''29'''%25%25%25green%25ECVS - 'Characters'[[%3c%3c]]|| ||%0a%3c %0a%3c || border=1 %0a%3c || [++Schedule for 2008++] ||||||||||%0a%3c || '''Jan 2008''' || '''Feb 2008''' || '''Mar 2008''' || '''Apr 2008''' ||%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a%3c || '''May 2008''' || '''Jun 2008''' || '''Jul 2008''' || '''Aug 2008''' || %0a28,30d20%0a%3c || '''Sep 2008''' || '''Oct 2008''' || '''Nov 2008''' || '''Dec 2008''' ||%0a%3c || || || || ||%0a%3c %0a
host:1179915916=62.25.109.195
author:1154291106=gonad
diff:1154291106:1154291050:=1,2c1,2%0a%3c GtBFilms Film-Making Schedule!%0a%3c %0a---%0a> GtBFilms Film-Making Schedule for 2006!%0a> %0a
host:1154291106=192.168.0.229
author:1154291050=gonad
diff:1154291050:1154290981:=16c16%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25%25green%25ECVS - 'Cut To Music'[[%3c%3c]]||%0a---%0a> ||%25sp%25'''25'''%25%25%25green%25ECVS 5 min - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS 5 min - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS 5 min - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25%25green%25ECVS 5 min - 'Cut To Music'[[%3c%3c]]||%0a
host:1154291050=192.168.0.229
author:1154290981=gonad
diff:1154290981:1154095930:=11,12c11,12%0a%3c || ||%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Motion'[[%3c%3c]]||%25sp%25'''30'''%25%25%25green%25ECVS 5 min - 'Reflections'[[%3c%3c]]|| ||%0a%3c %0a---%0a> || || || || ||%0a> %0a16,17d15%0a%3c ||%25sp%25'''25'''%25%25%25green%25ECVS 5 min - 'On Your Doorstep'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS 5 min - 'Who Am I?'[[%3c%3c]]||%25sp%25'''22'''%25%25%25green%25ECVS 5 min - 'Seasons'[[%3c%3c]]||%25sp%25'''19'''%25%25%25green%25ECVS 5 min - 'Cut To Music'[[%3c%3c]]||%0a%3c || '''May 2007''' || '''Jun 2007''' || '''Jul 2007''' || '''Aug 2007''' || %0a18a17,18%0a> || '''May 2007''' || '''Jun 2007''' || '''Jul 2007''' || '''Aug 2007''' || %0a> || || || || ||%0a
host:1154290981=192.168.0.229
author:1154095930=gonad
diff:1154095930:1141097086:=13,20d12%0a%3c || border=1 %0a%3c || [++Schedule for 2007++] ||||||||||%0a%3c || '''Jan 2007''' || '''Feb 2007''' || '''Mar 2007''' || '''Apr 2007''' ||%0a%3c || || || || ||%0a%3c || '''May 2007''' || '''Jun 2007''' || '''Jul 2007''' || '''Aug 2007''' || %0a%3c || || || || ||%0a%3c || '''Sep 2007''' || '''Oct 2007''' || '''Nov 2007''' || '''Dec 2007''' ||%0a%3c || || || || ||%0a
host:1154095930=62.25.106.209
author:1141097086=gonad
diff:1141097086:1140525889:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]%25sp%25'''29'''%25%25%25red%25BBC Competition Closes[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1141097086=192.168.0.59
author:1140525889=gonad
diff:1140525889:1140525831:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25%25red%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1140525889=195.92.40.49
author:1140525831=gonad
diff:1140525831:1138987771:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''19'''%25%25Filming 'Identity Theft'[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1140525831=195.92.40.49
author:1138987771=gonad
diff:1138987771:1138987738:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''26'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''16'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138987771=195.92.40.49
author:1138987738=gonad
diff:1138987738:1138987713:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''16'''%25%25%25green%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''16'''%25%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138987738=195.92.40.49
author:1138987713=gonad
diff:1138987713:1138987529:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]%25sp%25'''16'''%25%25ECVS 5 min - 'Winter'[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138987713=195.92.40.49
author:1138987529=gonad
diff:1138987529:1138975589:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Colour'[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138987529=195.92.40.49
author:1138975589=gonad
diff:1138975589:1138975510:=4c4%0a%3c || border=1 %0a---%0a> || class=firstrow border=1 cellspacing=0 width=50%25%0a
host:1138975589=195.92.40.49
author:1138975510=gonad
diff:1138975510:1138975463:=4c4%0a%3c || class=firstrow border=1 cellspacing=0 width=50%25%0a---%0a> || class=multirow border=1 cellspacing=0 width=50%25%0a12a13,16%0a> %0a> table.multirow tr.row1 { background-color:#ccccff; }%0a> table.multirow tr.row4 { background-color:#ffcccc; }%0a> table.multirow tr.row8 { background-color:#ccffcc; }%0a\ No newline at end of file%0a
host:1138975510=195.92.40.49
author:1138975463=gonad
diff:1138975463:1138975434:=2a3,7%0a> table.multirow tr.row1 { background-color:#ccccff; }%0a> table.multirow tr.row4 { background-color:#ffcccc; }%0a> table.multirow tr.row8 { background-color:#ccffcc; }%0a> %0a> %0a12,16d16%0a%3c %0a%3c %0a%3c table.multirow tr.row1 { background-color:#ccccff; }%0a%3c table.multirow tr.row4 { background-color:#ffcccc; }%0a%3c table.multirow tr.row8 { background-color:#ccffcc; }%0a\ No newline at end of file%0a
host:1138975463=195.92.40.49
author:1138975434=gonad
diff:1138975434:1138975402:=4,7c4,7%0a%3c table.multirow tr.row4 { background-color:#ffcccc; }%0a%3c table.multirow tr.row8 { background-color:#ccffcc; }%0a%3c %0a%3c %0a---%0a>     table.multirow tr.row4 { background-color:#ffcccc; }%0a>     table.multirow tr.row8 { background-color:#ccffcc; }%0a> %0a> %0a
host:1138975434=195.92.40.49
author:1138975402=gonad
diff:1138975402:1138975102:=3,7d2%0a%3c table.multirow tr.row1 { background-color:#ccccff; }%0a%3c     table.multirow tr.row4 { background-color:#ffcccc; }%0a%3c     table.multirow tr.row8 { background-color:#ccffcc; }%0a%3c %0a%3c %0a9c4%0a%3c || class=multirow border=1 cellspacing=0 width=50%25%0a---%0a> || border=1%0a
host:1138975402=195.92.40.49
author:1138975102=gonad
diff:1138975102:1138975066:=7c7%0a%3c ||%25sp%25'''07'''%25%25%25red%25Attic-props creation starts[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> ||%25sp%25'''07'''%25%25Attic - props creation[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138975102=195.92.40.49
author:1138975066=gonad
diff:1138975066:1138974952:=7c7%0a%3c ||%25sp%25'''07'''%25%25Attic - props creation[[%3c%3c]]||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138975066=195.92.40.49
author:1138974952=gonad
diff:1138974952:1138974909:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138974952=195.92.40.49
author:1138974909=gonad
diff:1138974909:1138974872:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25%25green%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138974909=195.92.40.49
author:1138974872=gonad
diff:1138974872:1138974820:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25%25green%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138974872=195.92.40.49
author:1138974820=gonad
diff:1138974820:1138974787:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'[[%3c%3c]]%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a
host:1138974820=195.92.40.49
author:1138974787=gonad
diff:1138974787:1138974727:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'%25sp%25'''27'''%25%25ECVS AGM[[%3c%3c]]||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'[[%3c%3c]]||%0a
host:1138974787=195.92.40.49
author:1138974727=gonad
diff:1138974727:1138974661:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 5 min - 'Action'[[%3c%3c]]||%25sp%25'''20'''%25%25ECVS 5 min - 'Capital City'[[%3c%3c]]||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 'Action'[[%3c%3c]]|| ||%0a
host:1138974727=195.92.40.49
author:1138974661=gonad
diff:1138974661:1138974584:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]%25sp%25'''23'''%25%25ECVS 'Action'[[%3c%3c]]|| ||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]|| ||%0a
host:1138974661=195.92.40.49
author:1138974584=gonad
diff:1138974584:1138974557:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||%25sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]|| ||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]|| ||%0a
host:1138974584=195.92.40.49
author:1138974557=gonad
diff:1138974557:1138974456:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]||sp%25'''09'''%25%25ECVS Annual Competition[[%3c%3c]]|| ||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]|| || ||%0a
host:1138974557=195.92.40.49
author:1138974456=gonad
diff:1138974456:1138974404:=7c7,8%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]]|| || ||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live%0a> %25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]][[%3c%3c]|| || ||%0a
host:1138974456=195.92.40.49
author:1138974404=gonad
diff:1138974404:1138974347:=7,8c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live%0a%3c %25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]][[%3c%3c]|| || ||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]][[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]][[%3c%3c]|| || ||%0a
host:1138974404=195.92.40.49
author:1138974347=gonad
diff:1138974347:1138974211:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]][[%3c%3c]]%25sp%25'''16'''%25%25ECVS Competition Entry Deadline[[%3c%3c]][[%3c%3c]|| || ||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]][[%3c%3c]]|| || ||%0a
host:1138974347=195.92.40.49
author:1138974211=gonad
diff:1138974211:1138974154:=7c7%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]][[%3c%3c]]|| || ||%0a---%0a> || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]][[%3c%3c]]%25|| || ||%0a
host:1138974211=195.92.40.49
author:1138974154=gonad
diff:1138974154:1138974107:=7c7,8%0a%3c || ||%25sp%25'''03'''%25%25Wiki goes live[[%3c%3c]][[%3c%3c]]%25|| || ||%0a---%0a> || ||%25sp%25'''10'''%25%256:30 - 8:30 Big%0a> Meeting[[%3c%3c]][[%3c%3c]]%25|| || ||%0a
host:1138974154=195.92.40.49
author:1138974107=gonad
diff:1138974107:1138974051:=7,9d6%0a%3c || ||%25sp%25'''10'''%25%256:30 - 8:30 Big%0a%3c Meeting[[%3c%3c]][[%3c%3c]]%25|| || ||%0a%3c || '''May 2006''' || '''Jun 2006''' || '''Jul 2006''' || '''Aug 2006''' || %0a10a8,9%0a> || '''May 2006''' || '''Jun 2006''' || '''Jul 2006''' || '''Aug 2006''' || %0a> || || || || ||%0a
host:1138974107=195.92.40.49
author:1138974051=gonad
diff:1138974051:1138973984:=1,2d0%0a%3c GtBFilms Film-Making Schedule for 2006!%0a%3c %0a5c3%0a%3c || [++Schedule for 2006++] ||||||||||%0a---%0a> || [++Events Calendar++] ||||||||||%0a
host:1138974051=195.92.40.49
author:1138973984=gonad
diff:1138973984:1138973787:=4,9c4,7%0a%3c || '''Jan 2006''' || '''Feb 2006''' || '''Mar 2006''' || '''Apr 2006''' ||%0a%3c || || || || ||%0a%3c || '''May 2006''' || '''Jun 2006''' || '''Jul 2006''' || '''Aug 2006''' || %0a%3c || || || || ||%0a%3c || '''Sep 2006''' || '''Oct 2006''' || '''Nov 2006''' || '''Dec 2006''' ||%0a%3c || || || || ||%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || %0a> || || || || || ||%0a> || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a> || || || || || ||%0a
host:1138973984=195.92.40.49
author:1138973787=gonad
diff:1138973787:1138973729:=4c4,7%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || %0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || ||%0a> %25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a> Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''24'''%25%257:00 - 8:30 Biggest Meeting|| || || || ||%0a> || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a6,7d8%0a%3c || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a%3c || || || || || ||%0a
host:1138973787=195.92.40.49
author:1138973729=gonad
diff:1138973729:1138973694:=4,5c4,5%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || ||%0a%3c %25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || %0a> ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a
host:1138973729=195.92.40.49
author:1138973694=gonad
diff:1138973694:1138973664:=4,5c4,5%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || %0a%3c ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||%0a>  ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a
host:1138973694=195.92.40.49
author:1138973664=gonad
diff:1138973664:1138973635:=4,5c4%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||%0a%3c  ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a
host:1138973664=195.92.40.49
author:1138973635=gonad
diff:1138973635:1138973600:=4c4,5%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||%0a> ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a
host:1138973635=195.92.40.49
author:1138973600=gonad
diff:1138973600:1138973554:=4,7c4,5%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||%0a%3c ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a%3c Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''24'''%25%257:00 - 8:30 Biggest Meeting|| || || || ||%0a%3c || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a> Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''24'''%25%257:00 - 8:30 Biggest Meeting|| || || || || || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a
host:1138973600=195.92.40.49
author:1138973554=gonad
diff:1138973554:1138973514:=4,5c4,9%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' || ||%25sp%25'''10'''%25%256:30 - 8:30 Big Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a%3c Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''24'''%25%257:00 - 8:30 Biggest Meeting|| || || || || || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||%0a> ||%25sp%25'''10'''%25%256:30 - 8:30 Big%0a> Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a> Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''24'''%25%257:00 - 8:30 Biggest%0a> Meeting|| || || || ||%0a> || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a
host:1138973554=195.92.40.49
author:1138973514=gonad
diff:1138973514:1138973477:=4c4,5%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August 2005''' || '''September 2005''' ||%0a---%0a> || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August%0a> 2005''' || '''September 2005''' ||%0a9c10,11%0a%3c || '''October 2005''' || '''November 2005''' || '''December 2005''' || '''January 2006''' || '''February 2006''' ||%0a---%0a> || '''October 2005''' || '''November 2005''' || '''December 2005'''%0a> || '''January 2006''' || '''February 2006''' ||%0a
host:1138973514=195.92.40.49
author:1138973477=gonad
diff:1138973477:1138973477:=1,12d0%0a%3c %25define=sp padding-right:1em font-weight:bold%25%0a%3c || border=1%0a%3c || [++Events Calendar++] ||||||||||%0a%3c || '''May 2005''' || '''June 2005''' || '''July 2005''' || '''August%0a%3c 2005''' || '''September 2005''' ||%0a%3c ||%25sp%25'''10'''%25%256:30 - 8:30 Big%0a%3c Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''17'''%25%257:00 - 8:30 Bigger%0a%3c Meeting[[%3c%3c]][[%3c%3c]]%25sp%25'''24'''%25%257:00 - 8:30 Biggest%0a%3c Meeting|| || || || ||%0a%3c || '''October 2005''' || '''November 2005''' || '''December 2005'''%0a%3c || '''January 2006''' || '''February 2006''' ||%0a%3c || || || || || ||%0a
host:1138973477=195.92.40.49
