version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=gonad
host=195.92.40.49
name=Scripts.ChangingTimes
rev=1
targets=
text=Us lards in the living room with cameras and equipment and that, and drinking beer/coffee whatever, and we are playing OURSELVES. One lard goes "We need to make a fillum on the 'Changing Times', anyone got any ideas? And one lard is flicking through the Camcorder Magazine, and he goes "Do you know that it is one hundred years since the first fillum was made? Maybe we could do something about that?" or something like that, and another lard goes "100 years? Blimey, my GreatGrandfather would have been about my age in those days" and another lard goes "Hmmmm, I wonder what sort of fillums our greatgrandfathers would have made if they knew each other back then....." and Magnus rubs their chin and looks thoughtful and it blurs out to black, and then the fillum starts!%0a%0aGuy wandering along, looks hungry. Overacting because that is what they did in the B&W fillums.%0a%0aPerhaps begging at the start and getting no money.%0a%0aWanders along, and sees a huge juicy apple hanging from a tree.%0a%0aThen several different attempts to get the apple.%0a%0a> > He jumps for the apple (cannae reach)%0a> %0a> Then he gets a trampoline to help him jump, but he goes right%0a> through it.%0a> %0a> > He gets a wee step ladder, and cannae reach%0a> %0a> Or maybe he falls off.  He could also get some stilts and%0a> fall off them.%0a> %0a> > He gets a bow and arrow, and misses%0a> > He gets a rocket, and misses%0a> %0a> Or a cannon!  There must be lots of places we can blue-screen%0a> somebody in%0a> front of a cannon, like Embra castle or that (BP have a %0a> corporate card which%0a> I can borrow, so we do no need to pay to get in).  And %0a> needless to say, he%0a> blows himself up in comedic fashion when using this.%0a> %0a> > He could try and cut the tree doon with Baldas' spooky axe,%0a> > but it is too hard%0a> %0a> And the end of the axe keeps coming off (which it does anyway).%0a> %0a> We can maybe have him referring to a HUGE book in between%0a> some of these%0a> attempts, with diagrams in it for how to pick apples or that.%0a> %0a> Also, he could try to fly up to get the apple, by fitting big%0a> wings to his%0a> arms like some pre-Wright Brothers flying machine that was doomed to%0a> failure.%0a> %0a> Maybe some bloke could come on to look at what he is doing,%0a> throwing rocks%0a> at the apple to knock it off or that, and the guy has two %0a> apples with him,%0a> so he gives these to the guy and we get a text board up (like %0a> the silent%0a> movies) saying "If you want an apple then have these", and %0a> the guy takes%0a> them and throws them at the big apple to try and knock it %0a> off, so the other%0a> guy scratches his head and walks away perplexed.%0a%0aGives up on the apple after a while, and close up of his face looking dejected then he goes for a sit down under the tree and the apple falls on his heid, knocking him oot.%0a %0a> And maybe when he *does* eventually get the apple (when it%0a> falls on him) he%0a> finds there is a HUGE worm inside it anyway, so it was no %0a> worth the effort.%0a%0a
time=1163786746
author:1163786746=gonad
diff:1163786746:1163786746:=1,64d0%0a%3c Us lards in the living room with cameras and equipment and that, and drinking beer/coffee whatever, and we are playing OURSELVES. One lard goes "We need to make a fillum on the 'Changing Times', anyone got any ideas? And one lard is flicking through the Camcorder Magazine, and he goes "Do you know that it is one hundred years since the first fillum was made? Maybe we could do something about that?" or something like that, and another lard goes "100 years? Blimey, my GreatGrandfather would have been about my age in those days" and another lard goes "Hmmmm, I wonder what sort of fillums our greatgrandfathers would have made if they knew each other back then....." and Magnus rubs their chin and looks thoughtful and it blurs out to black, and then the fillum starts!%0a%3c %0a%3c Guy wandering along, looks hungry. Overacting because that is what they did in the B&W fillums.%0a%3c %0a%3c Perhaps begging at the start and getting no money.%0a%3c %0a%3c Wanders along, and sees a huge juicy apple hanging from a tree.%0a%3c %0a%3c Then several different attempts to get the apple.%0a%3c %0a%3c > > He jumps for the apple (cannae reach)%0a%3c > %0a%3c > Then he gets a trampoline to help him jump, but he goes right%0a%3c > through it.%0a%3c > %0a%3c > > He gets a wee step ladder, and cannae reach%0a%3c > %0a%3c > Or maybe he falls off.  He could also get some stilts and%0a%3c > fall off them.%0a%3c > %0a%3c > > He gets a bow and arrow, and misses%0a%3c > > He gets a rocket, and misses%0a%3c > %0a%3c > Or a cannon!  There must be lots of places we can blue-screen%0a%3c > somebody in%0a%3c > front of a cannon, like Embra castle or that (BP have a %0a%3c > corporate card which%0a%3c > I can borrow, so we do no need to pay to get in).  And %0a%3c > needless to say, he%0a%3c > blows himself up in comedic fashion when using this.%0a%3c > %0a%3c > > He could try and cut the tree doon with Baldas' spooky axe,%0a%3c > > but it is too hard%0a%3c > %0a%3c > And the end of the axe keeps coming off (which it does anyway).%0a%3c > %0a%3c > We can maybe have him referring to a HUGE book in between%0a%3c > some of these%0a%3c > attempts, with diagrams in it for how to pick apples or that.%0a%3c > %0a%3c > Also, he could try to fly up to get the apple, by fitting big%0a%3c > wings to his%0a%3c > arms like some pre-Wright Brothers flying machine that was doomed to%0a%3c > failure.%0a%3c > %0a%3c > Maybe some bloke could come on to look at what he is doing,%0a%3c > throwing rocks%0a%3c > at the apple to knock it off or that, and the guy has two %0a%3c > apples with him,%0a%3c > so he gives these to the guy and we get a text board up (like %0a%3c > the silent%0a%3c > movies) saying "If you want an apple then have these", and %0a%3c > the guy takes%0a%3c > them and throws them at the big apple to try and knock it %0a%3c > off, so the other%0a%3c > guy scratches his head and walks away perplexed.%0a%3c %0a%3c Gives up on the apple after a while, and close up of his face looking dejected then he goes for a sit down under the tree and the apple falls on his heid, knocking him oot.%0a%3c  %0a%3c > And maybe when he *does* eventually get the apple (when it%0a%3c > falls on him) he%0a%3c > finds there is a HUGE worm inside it anyway, so it was no %0a%3c > worth the effort.%0a%3c %0a
host:1163786746=195.92.40.49
