version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=gonad
host=195.92.40.49
name=Scripts.PIFs
rev=5
targets=Films.PIF
text=(:title Public Information Films:)%0a%0a'''Introduction'''\\\%0a%0aBasically the remit is to create a Public Information Film, either in a contemporary or olden day style, on a subject of your choosing. Whether the danger warned about is real or imaginary was not mentioned, although judging from past real PIFs, it was never a major concern anyways.\\\%0a%0aReal Life PIFs have been made on:\\\%0a%0a"Do not polish your floor and then put a rug down - You might as well set a man-trap"\\%0a"Don't pour water on a chip pan fire, it'll take your face off"\\%0a"Don't drive on the pavement, it's for pedestrians, not cars"\\\%0a%0a'''Script Ideas for GtBFilms Public Information Films (PIFs)'''\\\%0a%0a* '''Don't let old people replace fuses with tinfoil'''\\\%0a%0a"Old People, everyone loves them, but this new technological world can be a terrifying place for a confused and elderly pensioner."%0a%0aAn old person is sitting there reading with a rug over his legs, when the fuse in the light next to him pops.%0a%0a"From a bygone era of gas street lamps, where the owner of television would be burned for witchcraft, todays world can make no sense. "%0a%0aOld person is confused working out which kind of fuse to put in the plug...%0a%0a"You wouldn't let them rewire your house, so why let them wire a plug?"%0a%0aOld person decides to put a bit of tinfoil in instead of a fuse.%0aFade to black, fade back in, with caption "Next Day..."%0a%0aYoung person plugs in the light, and flicks the power, there is a flash and they fall back, electrocuted with smoke coming out of them!%0a%0a"OLD PEOPLE, OLD DANGER. Don't put your life in their hands"%0a%0a%0a%0a* '''Don't try to save time by slicing frozen bacon in your hand with a big knife.'''\\\%0a%0a"Stan Molesworthy likes to save time, he has loads of gadgets to svae time around the house, and with all that time he has saved, he can enjoy a slap-up meal."%0a%0aFilms of Stan with a nice big fry-up breakfast, with sausages and eggs and bacon and everything.%0a%0a"One day, Stan had another time-saving idea! Instead of defrosting the frozen bacon he decided to slice it with a knife. Now Stan would have even more time to enjoy the things he liked." %0a%0aStan is slicing apart the frozen bacon with a big knife.%0a%0aStan slips with the knife and there is a scream and blood spatters!%0a%0a"Oops! That wasn't such a good idea was it Stan?"%0a%0aSad looking Stan shakes his head.%0a%0a"Come on now, eat up!"%0a%0aCamera pulls back to show the big breakfast with the sausages missing and replaced by bloody fingers.%0a%0a"Think Once, Think Twice, Think Don't-slice-frozen-bacon-with-a-big-knife"%0a%0a%0a* '''"Don't climb on your roof to adjust your TV aerial in a thunderstorm", says Emu.'''\\\%0a%0aIt's got a mascot this one, which is good, PIFs like to use mascots.%0a%0a* '''Be a Good Housewife'''\\\%0a%0aI have got some email picture thing from a 1950s book on this somewhere, I will look it out and stick it in here.%0a%0a* '''Sensible Crossing the Road'''\\\%0a%0aSome thing where a policeman or superhero or something tells some kids or a woman or that how to cross the road, but does it in a totally patronising manner, much like Alvin Stardusts real version where he goes "You must be out of your tiny minds". Because it will be 1970s style, the police officer/superhero will be smokin a fag.%0a%0a* '''ELECTRICITY AND WATER - HIDDEN DANGER! Don't use your hairdryer in the bath. '''\\\%0a%0aSomeone decides to dry their hair with the hairdryer while sitting in the bath, but their hands are a little bit soapy, oops! Bzzzzzzzt! Don't use an electric hairdryer in the bath!%0a%0a----%0a%0a * '''Protect Your Identity'''\\\%0a%0a This film has now been filmed, and a new page is available containing the %0a script and further it's ongoing production [[films/PIF | here.]]%0a%0a----\\%0aBy Jane:\\\%0a%0a* '''Do not fill flouresent lighting tubes with petrol and then fight with them'''\\\%0a%0a* '''Do not bite into an apple pie with a low cut top on without ensuring the bottom does not burst emptying the HOT contents into your clevage.'''\\\%0a%0a* '''Coffee is hot (generally).  Do not drink hot things like cold things'''\\\%0a%0a----%0a%0a
time=1140605189
title=Public Information Films
author:1140605189=gonad
diff:1140605189:1140605150:minor=79,81c79,80%0a%3c  This film has now been filmed, and a new page is available containing the %0a%3c  script and further it's ongoing production [[films/PIF | here.]]%0a%3c %0a---%0a>  This film has now been filmed, and a new page is available containing the script and further it's ongoing production [[films/PIF | here.]]%0a> %0a
host:1140605189=195.92.40.49
author:1140605150=gonad
diff:1140605150:1140400909:minor=77,80c77,80%0a%3c  * '''Protect Your Identity'''\\\%0a%3c %0a%3c  This film has now been filmed, and a new page is available containing the script and further it's ongoing production [[films/PIF | here.]]%0a%3c %0a---%0a> * '''Protect Your Identity'''\\\%0a> %0a> This film has now been filmed, and a new page is available containing the script and further it's ongoing production [[films/PIF | here.]]%0a> %0a
host:1140605150=195.92.40.49
author:1140400909=gonad
diff:1140400909:1140400596:=76c76,80%0a%3c %0a---%0a> [[temp\PIF]]%0a> [[films/PIF]]%0a> Original by Baldas 17/02/06%0a> Updated by Gonad 17/02/06 13:00 %0a> %0a79,80c83,163%0a%3c This film has now been filmed, and a new page is available containing the script and further it's ongoing production [[films/PIF | here.]]%0a%3c %0a---%0a> Titles: The words IDENTITY and THEFT appear on the screen, and a hand comes in from the side and steals a couple of letters.%0a> %0a> We see Man 1 standing somewhere (possibly outside). He is wearing a shirt and tie and glasses.%0a> %0a> Unseen announcer: "Protect yourself from identity theft!"%0a> %0a> Man 2 walks into view. He is dressed differently to Man 1, and isn't wearing glasses. He reaches across to Man 1 and takes his glasses and puts them on himself. There is a flash and now they have instantly swapped clothing and wigs as well. Man 2 starts walking away.%0a> %0a> Announcer: "Is this identity theft?"%0a> %0a> Close-up of the faces of Man 1 and Man 2 waiting keenly for the answer to this question.%0a> %0a> Announcer: "No it isn't."%0a> %0a> Another flash, and Man 1 and Man 2 swap back to their original clothing/wigs/glasses.%0a> %0a> Announcer: "Identity theft is much worse than that."%0a> %0a> Man 1 is opening his credit card bill. There are lots of items with big figures next to them. No company names are mentioned, just things like "Betting shop £300, Off licence £100, Supermarket £200, Saucy Sues Marital Aids £350, Electrical store £1000". We hear him saying things like "What on earth?" and "I didn't spend that!".%0a> %0a> His eyes (and our camera) focus on the figure at the bottom, £5000 or whatever, and we hear a "good grief" from our man.%0a> %0a> Announcer: "How did this happen?"%0a> %0a> We see Man 1 standing inside his house, and our camera view pulls right back so that we see the garden and then the edge of the street, and then the wheely bin outside his house. %0a> %0a> Caption at bottom of screen saying "Last Week...". %0a> %0a> Man 2 is rummaging through the bin. He finds an old bank statement (again faked, maybe from "Bank Of Britain", but it looks real and has Man 1's name and address on it). There is an electricity bill as well, maybe from British Power. %0a> %0a> Man 2 runs off with them.%0a> %0a> Announcer: "With a few household bills or bank statements of yours, somebody can pretend to be you. Infact from an electronic point of view, they ARE YOU"%0a> %0a> Man 2 is holding the bills he stole, sitting in a darkened room, and his face morphs into that of Man 1, who starts laughing evilly. We could possibly use that Matrix style effect as part of the morph here.%0a> %0a> Announcer: "And the consequences might be more than financial".%0a> %0a> We see Man 1 answering the door. A policeman comes in.%0a> %0a> Policeman: "I'm arresting you on suspicion of terrorism".%0a> %0a> Man 1: "But I'm innocent!"%0a> %0a> The policeman leads Man 1 away in handcuffs.%0a> %0a> Announcer: "Remember SITGAS. STOP IDENTITY THEFT, GET A SHREDDER."%0a> %0a> The acronym is spelt down the screen in red and as the announcer says each work, the rest of the word appears next to the initial letter, in white.%0a> %0a> Not sure about this epilogue though:%0a> %0a> We see Man 1 (in the same clothes as the first scene) in his house using a shredder. However, his tie is getting quite close to the opening in the shredder.%0a> %0a> Announcer: "But don't get your tie caught in it!"%0a> %0a> The screen goes black and we hear a grinding, tearing noise and Man 1 saying, "Uh oh!" or something like that.%0a> %0a> The end.\\%0a> (If it is too long we can cut out the bit with the policeman)%0a> %0a> %0a> '''Props Required:'''\\\%0a> %0a> plastic/paper letters to spell out title (gonad)\\%0a> 2 outfits and wigs (gonad)\\%0a> shredder\\%0a> police uniform (gonad)\\%0a> fake credit card bill (gonad)\\%0a> fake bank statement (gonad)\\%0a> fake utility bill (gonad)\\%0a> dustbin (use binbags instead)\\%0a> \\\%0a> %0a> '''Cast:'''\\\%0a> %0a> Man 1\\%0a> Man 2\\%0a> Announcer\\%0a> Policeman\\%0a> \\\%0a
host:1140400909=192.168.0.59
author:1140400596=gonad
diff:1140400596:1140400572:=77d76%0a%3c [[films/PIF]]%0a
host:1140400596=192.168.0.59
author:1140400572=gonad
diff:1140400572:1140400572:=1,173d0%0a%3c (:title Public Information Films:)%0a%3c %0a%3c '''Introduction'''\\\%0a%3c %0a%3c Basically the remit is to create a Public Information Film, either in a contemporary or olden day style, on a subject of your choosing. Whether the danger warned about is real or imaginary was not mentioned, although judging from past real PIFs, it was never a major concern anyways.\\\%0a%3c %0a%3c Real Life PIFs have been made on:\\\%0a%3c %0a%3c "Do not polish your floor and then put a rug down - You might as well set a man-trap"\\%0a%3c "Don't pour water on a chip pan fire, it'll take your face off"\\%0a%3c "Don't drive on the pavement, it's for pedestrians, not cars"\\\%0a%3c %0a%3c '''Script Ideas for GtBFilms Public Information Films (PIFs)'''\\\%0a%3c %0a%3c * '''Don't let old people replace fuses with tinfoil'''\\\%0a%3c %0a%3c "Old People, everyone loves them, but this new technological world can be a terrifying place for a confused and elderly pensioner."%0a%3c %0a%3c An old person is sitting there reading with a rug over his legs, when the fuse in the light next to him pops.%0a%3c %0a%3c "From a bygone era of gas street lamps, where the owner of television would be burned for witchcraft, todays world can make no sense. "%0a%3c %0a%3c Old person is confused working out which kind of fuse to put in the plug...%0a%3c %0a%3c "You wouldn't let them rewire your house, so why let them wire a plug?"%0a%3c %0a%3c Old person decides to put a bit of tinfoil in instead of a fuse.%0a%3c Fade to black, fade back in, with caption "Next Day..."%0a%3c %0a%3c Young person plugs in the light, and flicks the power, there is a flash and they fall back, electrocuted with smoke coming out of them!%0a%3c %0a%3c "OLD PEOPLE, OLD DANGER. Don't put your life in their hands"%0a%3c %0a%3c %0a%3c %0a%3c * '''Don't try to save time by slicing frozen bacon in your hand with a big knife.'''\\\%0a%3c %0a%3c "Stan Molesworthy likes to save time, he has loads of gadgets to svae time around the house, and with all that time he has saved, he can enjoy a slap-up meal."%0a%3c %0a%3c Films of Stan with a nice big fry-up breakfast, with sausages and eggs and bacon and everything.%0a%3c %0a%3c "One day, Stan had another time-saving idea! Instead of defrosting the frozen bacon he decided to slice it with a knife. Now Stan would have even more time to enjoy the things he liked." %0a%3c %0a%3c Stan is slicing apart the frozen bacon with a big knife.%0a%3c %0a%3c Stan slips with the knife and there is a scream and blood spatters!%0a%3c %0a%3c "Oops! That wasn't such a good idea was it Stan?"%0a%3c %0a%3c Sad looking Stan shakes his head.%0a%3c %0a%3c "Come on now, eat up!"%0a%3c %0a%3c Camera pulls back to show the big breakfast with the sausages missing and replaced by bloody fingers.%0a%3c %0a%3c "Think Once, Think Twice, Think Don't-slice-frozen-bacon-with-a-big-knife"%0a%3c %0a%3c %0a%3c * '''"Don't climb on your roof to adjust your TV aerial in a thunderstorm", says Emu.'''\\\%0a%3c %0a%3c It's got a mascot this one, which is good, PIFs like to use mascots.%0a%3c %0a%3c * '''Be a Good Housewife'''\\\%0a%3c %0a%3c I have got some email picture thing from a 1950s book on this somewhere, I will look it out and stick it in here.%0a%3c %0a%3c * '''Sensible Crossing the Road'''\\\%0a%3c %0a%3c Some thing where a policeman or superhero or something tells some kids or a woman or that how to cross the road, but does it in a totally patronising manner, much like Alvin Stardusts real version where he goes "You must be out of your tiny minds". Because it will be 1970s style, the police officer/superhero will be smokin a fag.%0a%3c %0a%3c * '''ELECTRICITY AND WATER - HIDDEN DANGER! Don't use your hairdryer in the bath. '''\\\%0a%3c %0a%3c Someone decides to dry their hair with the hairdryer while sitting in the bath, but their hands are a little bit soapy, oops! Bzzzzzzzt! Don't use an electric hairdryer in the bath!%0a%3c %0a%3c ----%0a%3c [[temp\PIF]]%0a%3c Original by Baldas 17/02/06%0a%3c Updated by Gonad 17/02/06 13:00 %0a%3c %0a%3c * '''Protect Your Identity'''\\\%0a%3c %0a%3c Titles: The words IDENTITY and THEFT appear on the screen, and a hand comes in from the side and steals a couple of letters.%0a%3c %0a%3c We see Man 1 standing somewhere (possibly outside). He is wearing a shirt and tie and glasses.%0a%3c %0a%3c Unseen announcer: "Protect yourself from identity theft!"%0a%3c %0a%3c Man 2 walks into view. He is dressed differently to Man 1, and isn't wearing glasses. He reaches across to Man 1 and takes his glasses and puts them on himself. There is a flash and now they have instantly swapped clothing and wigs as well. Man 2 starts walking away.%0a%3c %0a%3c Announcer: "Is this identity theft?"%0a%3c %0a%3c Close-up of the faces of Man 1 and Man 2 waiting keenly for the answer to this question.%0a%3c %0a%3c Announcer: "No it isn't."%0a%3c %0a%3c Another flash, and Man 1 and Man 2 swap back to their original clothing/wigs/glasses.%0a%3c %0a%3c Announcer: "Identity theft is much worse than that."%0a%3c %0a%3c Man 1 is opening his credit card bill. There are lots of items with big figures next to them. No company names are mentioned, just things like "Betting shop £300, Off licence £100, Supermarket £200, Saucy Sues Marital Aids £350, Electrical store £1000". We hear him saying things like "What on earth?" and "I didn't spend that!".%0a%3c %0a%3c His eyes (and our camera) focus on the figure at the bottom, £5000 or whatever, and we hear a "good grief" from our man.%0a%3c %0a%3c Announcer: "How did this happen?"%0a%3c %0a%3c We see Man 1 standing inside his house, and our camera view pulls right back so that we see the garden and then the edge of the street, and then the wheely bin outside his house. %0a%3c %0a%3c Caption at bottom of screen saying "Last Week...". %0a%3c %0a%3c Man 2 is rummaging through the bin. He finds an old bank statement (again faked, maybe from "Bank Of Britain", but it looks real and has Man 1's name and address on it). There is an electricity bill as well, maybe from British Power. %0a%3c %0a%3c Man 2 runs off with them.%0a%3c %0a%3c Announcer: "With a few household bills or bank statements of yours, somebody can pretend to be you. Infact from an electronic point of view, they ARE YOU"%0a%3c %0a%3c Man 2 is holding the bills he stole, sitting in a darkened room, and his face morphs into that of Man 1, who starts laughing evilly. We could possibly use that Matrix style effect as part of the morph here.%0a%3c %0a%3c Announcer: "And the consequences might be more than financial".%0a%3c %0a%3c We see Man 1 answering the door. A policeman comes in.%0a%3c %0a%3c Policeman: "I'm arresting you on suspicion of terrorism".%0a%3c %0a%3c Man 1: "But I'm innocent!"%0a%3c %0a%3c The policeman leads Man 1 away in handcuffs.%0a%3c %0a%3c Announcer: "Remember SITGAS. STOP IDENTITY THEFT, GET A SHREDDER."%0a%3c %0a%3c The acronym is spelt down the screen in red and as the announcer says each work, the rest of the word appears next to the initial letter, in white.%0a%3c %0a%3c Not sure about this epilogue though:%0a%3c %0a%3c We see Man 1 (in the same clothes as the first scene) in his house using a shredder. However, his tie is getting quite close to the opening in the shredder.%0a%3c %0a%3c Announcer: "But don't get your tie caught in it!"%0a%3c %0a%3c The screen goes black and we hear a grinding, tearing noise and Man 1 saying, "Uh oh!" or something like that.%0a%3c %0a%3c The end.\\%0a%3c (If it is too long we can cut out the bit with the policeman)%0a%3c %0a%3c %0a%3c '''Props Required:'''\\\%0a%3c %0a%3c plastic/paper letters to spell out title (gonad)\\%0a%3c 2 outfits and wigs (gonad)\\%0a%3c shredder\\%0a%3c police uniform (gonad)\\%0a%3c fake credit card bill (gonad)\\%0a%3c fake bank statement (gonad)\\%0a%3c fake utility bill (gonad)\\%0a%3c dustbin (use binbags instead)\\%0a%3c \\\%0a%3c %0a%3c '''Cast:'''\\\%0a%3c %0a%3c Man 1\\%0a%3c Man 2\\%0a%3c Announcer\\%0a%3c Policeman\\%0a%3c \\\%0a%3c ----\\%0a%3c By Jane:\\\%0a%3c %0a%3c * '''Do not fill flouresent lighting tubes with petrol and then fight with them'''\\\%0a%3c %0a%3c * '''Do not bite into an apple pie with a low cut top on without ensuring the bottom does not burst emptying the HOT contents into your clevage.'''\\\%0a%3c %0a%3c * '''Coffee is hot (generally).  Do not drink hot things like cold things'''\\\%0a%3c %0a%3c ----%0a%3c %0a
host:1140400572=192.168.0.59
