<html>
        <head>
                <title>Netpedia --&gt; Java --&gt; Applets --&gt; Star Wars</title>
               
        </head>
<body bgcolor="#FFFFFF" leftmargin=10 marginwidth=10 link="#ff6600" vlink="#666666" alink="#0099ff">

                </td>
                <td width=496 valign="top" align="center">
                        <!--#exec cgi="/cgi-bin/ssirand.cgi"--><br>
                        
                        <table border=0 cellpadding=0 cellspacing=0 width=496>
                        <tr>
                        <td width=5>
                                <img src="../../../../images/spacer.gif" width=5 height=1>
                        </td>
                        <td width=491 valign="top"><img src="../../../../images/spacer.gif" width=1 height=5><br>
                        <table width=100% cellpadding=0 cellspacing=0 border=0>
                        <tr>
                        <td width=486>

<font size=3 face="verdana,arial"><u><b>Java --&gt; Applets --&gt; Star Wars</b></u></font>
                        <p>
                        <font size=2 face="arial,helvetica">

<table bgcolor="#000000" border=0 cellpadding=3 width=100% cellspacing=1>
	<tr>
		<td bgcolor="#CCCCCC" valign="top"><b>Name</a></b></td>
		<td bgcolor="#EEEEEE">Star Wars</td>
	</tr>
	
	<tr>
		<td bgcolor="#000088" valign="top"><b><font color="#ffffff">Description</font></b></td>
		<td bgcolor="#EEEEEE">Play a fun game in which you have to blow up incoming bombs as you traverse through space.</td>
	</tr>
	
	<tr>
		<td bgcolor="#CCCCCC" valign="top"><b>Example</b></td>
		<td bgcolor="#EEEEEE" align="center"><APPLET code=MissileCommando.class width=480 height=270></APPLET>
 </td>
	</tr>
	
<tr>
		<td bgcolor="#000088" valign="top"><b><font color="#ffffff">Customization</font></b></td>
		<td bgcolor="#EEEEEE">
			<table border=0 cellpadding=0 cellspacing=4 width=100%>
				<tr>
				<th bgcolor="#FFFFFF" align="left">Name</th>
				<th bgcolor="#FFFFFF" align="left">Value</th>
				<th bgcolor="#FFFFFF" align="left">Description</th>
				</tr>
				
				<tr>
				<td>None needed</td>
				<td></td>
				<td></td>
				</tr>
							
			</table>
			</td>
		</tr>

	
	<tr>
		<td bgcolor="#CCCCCC" valign="top"><b>Download</b></td>
		<td bgcolor="#EEEEEE">
		<b>Archived:</b><br>

		<li><a href="files.zip" class="blue">files.zip : unzip and put all sounds (.au) in a "sounds" directory</a>
		</td>
	</tr>
		<tr>
		<td bgcolor="#CCCCCC" valign="top"><b>Author</a></b></td>
		<td bgcolor="#EEEEEE">Copyright (C) Mark Boyns <boyns@sdsu.edu></td>
	</tr>
	
</table>
</center>
<a href="MissileCommando.java">Source Code</a>
<p>
<a href="../index.html">Back</a>
<p>
                        </center>
                        <center>
                        <!--#include virtual="/ssi/copyright.html"-->



                        </center>
                        </td>
                        <td width=5>
                        <img src="../../../../images/spacer.gif" width=5 height=1>
                        </td>
                        </tr>
                        </table>
                </td>
        </tr>
</table>
</td>
</tr>
</table>
</body>
</html>