<HTML>
<!-- Created with the CoffeeCup HTML Editor++ --> 
<!--     http://www.coffeecup.com/editor      --> 
<HEAD>
<TITLE>starWar</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=##FF0000 VLINK=##00FF00>
<center>
<applet code="FallingStars.class" width=480 height=270 align=middle>
</applet> </center> &nbsp;<br>
<UL><LI><H3><U>Requirements</U>:<LI>FallingStars.class<LI>ship.gif<LI>shipexplode.gif<LI>star.gif<LI>shipexplode.au<LI>explosion.au<LI>laser.au<li>alert.au
<LI>HTML Source</H3></UL>

<CENTER><A HREF="werks.html"><IMG SRC="images/home.gif" WIDTH="120" HEIGHT="23" ALT="wWerks" BORDER=0></A></CENTER>
</BODY>