* Enforcer 2 * For the ZX Spectrum 48K/48K+/128K/+2/+2A/+3
From Brown Software c.1987

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'Enforcer 2' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

Enforcer 2 was my followup to the original 'The Enforcer' - which is 
available for download via the WWW at:

http://www.ed.ac.uk/~epat19/speccy/index.html

Enforcer 2 was originally written on the +3 and was my first game to 
make use of the M: drive and 128K sound - however in order to maintain
backwards compatibility (and because no-one else at my school had a +3)
I dropped these features in this version so that the game would run on
a 48K (albeit with a lot of starting and stopping the tape). The advent
of the emulator and TAP files has meant that the 48K version now runs as
smoothly as the original 128K version!

To run 'Enforcer 2' your emulator must be able to emulate a
Spectrum 48K or better, and handle TAP files.

To Load Enforcer 2
------------------

Set Enf2.tap as the source file for your emulator then simply 
type LOAD "" at the prompt, or in the case of the higher 
specification Spectrum select the load option.


'Enforcer 2' is FREEWARE, although I ask that if you want to 
distribute it, you do so in the original ZIP file, which should also 
contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
