* Musical Snowmen * For the ZX Spectrum 128K/+2/+2A/+3
From Brown Software c.1988

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'Musical Snowmen' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

Simply load up Musical Snowmen and sit back and relax to their vast
range of festive tunes - all played in glorious 3-channel sound on 
their musical bells. As a special *BONUS* - 'The Entertainer' TAP 
file has also been included, so in the unlikely event that you get 
fed up with the snowmen, you can listen to Scott Joplin's rag-time
classic on your Speccy 128K! 

Loads more Brown Software Classics can be downloaded from:

http://www.ed.ac.uk/~epat19/speccy/index.html


To run 'Musical Snowmen' your emulator must be able to emulate a
Spectrum 128K or better, and handle TAP files. You should also be
able to reproduce the 128K Spectrum 3-channel sound.

To Load Musical Snowmen
-----------------------

Set snow.tap as the source file for your emulator then simply 
type LOAD "" at the prompt, or in the case of the higher 
specification Spectrum select the load option.

To Load The Entertainer
-----------------------

Set ent.tap as the source file for your emulator then simply 
type LOAD "" at the prompt, or in the case of the higher 
specification Spectrum select the load option.

'Musical Snowmen' and 'The Entertainer' are FREEWARE, although I ask 
that if you want to distribute it, you do so in the original ZIP file, 
which should also contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
