* Forgotten Village * For the ZX Spectrum 48K/48K+/128K/+2/+2A/+3
From Brown Software c.1989

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'Forgotten Village' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

Thanks also go to Lee 'Blood' Tonks for his excellent BMP2SPEC program,
which I used to create the loading screen - anyone like to do one that
will make an attempt at converting colour images to speccy SCREEN$ 
<please> ?

This is the second release of the Fgtn.tap file - this release has been
altered to allow it to run under 48K emulation as well as +3 emulation.
I have also corrected some bugs which stopped the tape loading properly
on some emulators, and added a loading screen...

Loads more Brown Software Classics can be downloaded from:

http://www.ed.ac.uk/~epat19/speccy/index.html


Loading Instructions
--------------------

Using the emulator's own interface, select the TAP file - fgtn.tap

Type LOAD "" or select LOAD from the Spectrum main menu screen for 
later models - the adventure initialization program will now load.


The Spectrum should now treat the tap file as a very fast tape, and
load in the game, then auto-run.

Please be aware that it will take approximately 30 seconds for the 
game to start, as the adventure variables are initialized.

Type 'HELP' to get an idea of what you are supposed to do.


'Forgotten Village' is FREEWARE, although I ask that if you want to
distribute it, you do so in the original ZIP file, which should also 
contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
