From: epat19@festival.ed.ac.uk (A Brown)
Newsgroups: scot.general
Subject: THE SCOT.GENERAL FAQ!!!!
Date: 5 Jan 1996 20:19:08 GMT
Organization: Edinburgh University
Message-ID: <4ck13s$8i9@scotsman.ed.ac.uk>

Its back! After about a year of inactivity, the scot.general FAQ is back!

Those of you heaving a sigh of relief will be disappointed to hear that 
there isn't that much new material in this one, but for those of you who have
never seen the FAQ, especially our American friends, rest assured that the
scot.general FAQ is the definative guide to all things Scottish, and should
be printed out IMMEDIATELY and carried with you at all times.

Here it is then, what you've all been waiting for...

                      _________________________________
          __    _____| THE OFFICIAL SCOT.GENERAL FAQ!  |_____    __
_________|  |__|    :|          Version 4.1            |     |__|  |_________
\       :|  |::|    :| First:28/7/94     This:  5/1/96 |     |::|  |        /
  \     :|  |::|    :|         Compiled by GtB         |     |::|  |      /
    >   :|  |::|    :|_________________________________|     |::|  |    <
  /     :|__|::|____:/                                 \.____|::|__|      \
/_______:/  \::/                                             \::/  \._______\

Welcome to the scot.general FAQ, a comprehensive list of the information
regarding Scotland and the scot.general bboard.
This FAQ is mainly aimed at our foreign friends, who may be considering
visiting Scotland, or just have a general interest in Scottish Culture.
I hope that this FAQ will be an indispensible guide to these users.

CONTENTS:

                Section 1 - Where is Scotland?
                Section 2 - Visiting Scotland (Hints & Tips)
                Section 3 - German Visitors (don`t mention the war!)
  NEW STUFF >   Section 4 - Scottish Culture
                Section 5 - Scottish Food
    REMOVED >   Section 6 - Scottish Pubs (non-smoking)
                Section 7 - Cycling in Scotland
                Section 8 - Scottish language
                Section 9 - The scourge of the Gaelic brigade
                Section 10- Peugot in KB car park, C847 LYS your lights
                            are on!
                Section 11- Tartans & Clans
                Section 12- Scottish Royalty
                Section 13- Scottish Myths
                Section 14- Irrelevance Award
                Section 15- Lonely Hearts
  NEW STUFF >   Section 16- Miscellaneous Facts
  NEW STUFF >   Section 17- Readers Comments





SECTION 1 - WHERE IS SCOTLAND?

This is a good question, and people who have never visited Scotland
often get it wrong.
Despite popular opinion Scotland is in fact part of the United Kingdom,
not the one stuck on the side of England, thats Wales. If you want to
know about Wales,perhaps you're interested in coal mines and singing,
then please stop reading now and get hold of the Wales.general FAQ.

 Scotland is in fact connected to the top of England. It is not part of
England but is infact a completely seperate country! Luckily most
Scottish people now speak ENGLISH, and some of them have even become so
anglicised that they have lost their red hair, and wear trousers rather
than the more traditional, and still tremendously popular kilt.

If you're still unsure about where Scotland is, here is a map to help
you:

 
                        U N I T E D   K I N G D O M
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



          .       ............
       ....      .............
      ....      ............                         (c) Paul Fawcett 1994
      ..         ........
              ............
    .   . .  .........................
        .... ........................
          ..........................
         . . .......................           < THIS IS SCOTLAND 
             ......................            < HERE.
       .  ........................           
          ...  ..................            
         ..   ...................
         .  . ......O.........
         ... ....GLASGOW....O.......
       ....  .. .......EDINBURGH.....
             . ..  ................./o  Berwick upon Tweed
            ..     ..........._____/...         < ENGLAND STARTS HERE
                  .........._/..........
                .........../.............
                .......... ..............
                 .        ..................
                          ....................
                   ..      .....................      N O R T H
                  ..        .. .................
                          .  ....................       S E A
    I R I S H             .. .....................
                            .......................
      S E A        ....  ...........................
                     ...............................
                    ...............................  .......
                  . . ........................................
                      ..............O.........................
                      .........BIRMINGHAM.....................
     WALES IS  >    .........................................
     ABOUT HERE>............................................
     SOMEPLACE .............................................
               .... ..CARDIFF............................
                      ......O....................O......
                              ................LONDON........
                     .....................................
                   .....................................
                  .......................  ..
                ....................
              .............    ..
           ......      ...
           ..   .
                           E N G L I S H    C H A N N E L

Scotland also has a large number of islands, which are generally barren
stretches of rock, populated by gaelic speaking sheep. Should you want
to visit some of these islands however, the following map may prove
useful:

                          SCOTLAND - ENLARGED MAP
                          ~~~~~~~~~~~~~~~~~~~~~~~

   ---------------------------
   |                         |
   |              ..         |      Shetland is actually way up north,
   |              ..         |      quite near Iceland, therefore most
   |            ..           |      maps tend to put it in a box like
   |         .. ..           |      this, to indicate the fact, and 
   |       .....             |      also to represent the large wall
   |         ......          |      which was built 2 miles offshore of
   |       ......            |      the island by the Romans, in an 
   |       .......           |      attempt to control the frequent
   |           ..            |      flooding.
   |           ..            |
   |           ..            |
   |                         |
   |        SHETLAND         |
   |_________________________|

                                                     100 km
                                              _____________________

                                                       .  ..
                                                     .  .
                                                  ....
                                                  .......    ORKNEY
                                                  .    ..
                                                  ...  .

                                                 .....
                              ....  ..   ............
               .             .........................
              ...           .........................
          .......           .......................
       ...........        .......................
      .........            ....................
      .........           ...................
       .......            ..................
       ....          .........................
    . ...            .......................      ..... ..............
    .         ..      .....................    ........................
 .....        ....    .................................................
   ..     . ......   .................................................
  ..      ........ . .....................................ABERDEEN...
  ..          .....   ............................................O.
  .           ......................................................
  .               ..................................................
 .            ..   .. .............................................
               .     .............................................
                    ............................................
                 ...............................................
             .      ...........................................
           .    ..............................................
        .        .......  ..................................
                 ....... .......................................
               ......   .................................x1...
                       . ................................
                 .    .. ..............................     ......
                    ... .................................O............
                  ....  ............................EDINBURGH..........
               ......   .....  ..  ...................................
                ....     ...       ......O...........................
                ....    ........    .....GLASGOW.....................
                        ...  ...      .......................x2.......
                        ...   ..     ...............................
                       ....         .............................
                                   .............................
                                  ............................
                                 ..........................
                               ......................
                                .................. .
                                 ..   .....  ...       (c) Paul Fawcett 1994
                                  ..    ...
                                   .
Key:

         x1 = Backmuir of New Gilston: pop 13 (15 on Sunday afternoons).
         x2 = Duns, the inspiration for our 'Scottish Culture' section.


SECTION 2 - Visiting Scotland (Hints & Tips)

Top Tips for American Tourists Visiting Scotland.

Number 1.
Blend in with the locals by purchasing a pair of tartan trousers, and a
tartan bunnet with a furry bobble on the top. You will then be able to
infiltrate local public houses etc without being discovered.

Number 2.
If wearing a kilt, you should not wear a tammie or a bunnet, but a homburg
style hat, with the band on the hat in the same tartan as the kilt.

Number 3.
If you find yourself out and about at about 9am, when everyone is
hurrying to get to work on time, befriend your Scottish cousins by
stopping in large groups on a narrow stretch of pavement and pointing
towards the sky.

Number 4
Do not inquire off passers-by "What part of England is Scotland anyways?"
(nicked from some comedian)

Number 5
If the tartan disguise fails, just walk round drinking Irn Bru and try to look
as much like a ned as possible.

Number 6
 Alternatively if you should be walking along Princes St at that time
point down at their feet and exclaim "Oh look at all the chewing gum
droppings which are permanently attached to the pavement (sidewalk)"
Introduce everyone to the "Big Issue " vendors whos bark will so
pleasantly blend with the moan of bagpipes issuing from the Gardens
opposite . Point out that many of the young women are dressed in black
from top to toe and that this "uniform" invariably includes a floppy hat
bent back at its peak . Note also the determined , some would say dour
countenance on their faces as they stride along to goodness knows where . 
 Watch out for fellow  American tourists who can be spotted by the
fancy pirouette they perform in unison  while  looking alternatively at the
Castle and the Shops (stores ) . There will be at least one very bright
jersey (sweater) amongst them - normally yellow .

Number 7
It is essential to remember that 'Greenock' is pronounced with a short 'e' ie:
'Grenock', otherwise the natives will not understand where you are talking
about.

Remember also that correct pronunciation of Edinburgh is 'Eden-burg'.

Number 8
Fife is pronounced to rhyme with life, it is not fi-fi to rhyme
with he-he and generally used to denote yappie poodles or daughters
of Bob Geldoff.

Number 9
Another dead-giveaway is to pronounce 'Milngavie' as 'Mulgay', an fectation
much beloved by 'amateur' Scots. This is entirely incorrect - Milngavie is
pronounced as spelt.               From: R J Hare <rjhare@festival.ed.ac.uk>

Number 10
In a bar, when faced with a gantry holding 30 or 40 quality whiskies, don't
hesitate to select the best available - Bells - this is an ideal way to
impress the locals with your knowledge of and appreciation of one of Scotlands
greatest contributions to world culture. If you decide to forgo the pleasures
of a Bells, and go for one of the more mundane malt whiskies (blended whiskies
are in general *far* superior to malts), it is essential to mix it with water
or add ice cubes - this is the only way to drink the stuff.

Number 11
PLEASE tell american tourists
not to put water into their whisky. They should mix it with Dry Ginger Ale,
Coca Cola, or, to really impress us natives, BARRS Irn Bru.  (Note: the
letter 'r' in Scots should be pronounced softly, or dropped altogether. This
practice is known to linguists as the 'gotta stop'. 'Bru' should be
pronounced to rhyme with 'huh', and not with 'true'. So the sophisticated
visitor will ask for 'a wee dwam of Bells an' Baahs Uhn Bruh on the wocks')
                                   From: Simon Brooke <sbrooke@nsfscot.org.uk>

Number 12
When buying a pint of heavy in a pub, do not say "Can I have a pint of
80 per-cent, my good man?", but rather ask for "A pint of 80 shilling".

Number 13
When in the same pub as Tip number 12, and whilst inspecting the food menu
blackboard, upon which is written:

	Beef Steak
	Chicken and Mushroom Pie
	Lasagne
	.
	. etc
	.	
	and a large selection of salads


...do not ask the bar staff for a "large selection of salads".

Number 14
Buy plenty of those little Scottish dolls with bagpipes that you can get
in the bargain bookshops for 1 pound ($1.50), and repeatedly say 'I
really do appreciate it' to absolutely everyone, in the most insincere
voice you can muster.

Number 15
Avoid pickpockets and conmen who prey on American Tourists by wearing a
white cap, white jacket, white trousers and white shoes, and wear at
least two extremely expensive cameras (with large telephoto lenses) at
all times.

Number 16
Remember that the locals will treat you with friendliness,
courtesy and respect, just as long as your wallet is open....
Otherwise they'll get together and grumble amongst themselves
about how unpleasant it is having tourists all over the place,
whilst failing to ackowledge the importance of the tourism
industry to Edinburgh's local economy.

Number 17
It is a little know fact that English money _is no use in Scotland_ - we
have our own system of notes and coins. Often shopkeepers may try to
pass unsuspecting tourists useless English money in their change.
Luckily, a service operates to help out duped tourists - I will be
standing next to the departures board in Waverly station every afternoon
from 2 - 5.30 for the summer months, and will exchange English cash into
Scottish notes, at the extremely competitive price of 2 English pounds
-> 1 Scottish pound (+ 10% commission)

Corrections to point 17:

  No, HMV accepts [English money]
  
  Boots, Crawfords, Virgin and Dixon's accept Royal Bank notes only. 
  
  John Lewis, the Food Court, Tandy, Richard Shops, Jenners, the railway
  station, the Post Office and Government offices accept Bank of Scotland
  notes. 
  
  For historical reasons most hotels prefer Clydesdale Bank notes. 

Number 18
Entertain the locals by saying 'Hey look, Elmer, is that the castle?'
loudly while passing Donaldson's Hospital on the top deck of a 
number 31 bus.

Number 19
Football is Scotlands national sport and visitors to Scotland should make the
effort to attend a first class football match - preferably one involving
Rangers or Celtic. Remember though, football in Scotland has religious
overtones, and if attending a match involving Rangers or Celtic, you should
ensure that you are surrounded by Protestant Celtic Supporters before chanting
'F**k the Pope', or by Catholic Rangers supporters before chanting 'F**k King
Billy'. Failure to follow these simple guidelines could involve a visit to the
nearest Intensive Care Unit.


Subsection 2A - 'Learning from the mistakes of others'

A friend tells me that at the Tourist Information Office she stood
behind an American tourist who wanted to see some photographs of
Edinburgh Castle under construction.  Another says that she overheard an
American tourist remark to his wife that "They should have built it
[Edinburgh Castle] nearer the stores". 

While walking down Princes street (Edinburgh) a few years ago, I overheard
one American tourist complaining loudly to his companions that "It's a nice 
castle, but why did they build it so close to the railway!"

Two of my favourite exhibits at Edinburgh's Modern Art Gallery
are American Tourists. While they are not always on display
the postcards depicting them are always on sale in the
Gallery shop.

From: ianj@castle.ed.ac.uk (I Johnston)
Suzanne LeBlanc (av842@FreeNet.Carleton.CA) wrote:
: My mother owns and uses a girdle.  How does one season and clean it.
: Thanks.
Medium hot wash, short spin, don't iron. Don't know about seasoning -
you could spray a bit of Old Spice on.


Subsection 2B - Additional tips for Japanese Tourists.

Number B.1
Stand on extremely busy street corners and take photographs of your
friends in front of every building you can find. A holiday should be
deemed a failure if you do not have at least one photograph for every 3
minutes spent in Scotland.

Number B.2
Always order 'haggis' when having a meal in a Scottish pub. You won't
like it, but it gives the locals a laugh while they tuck into their pie
and chips.

Number B.3
Go to St Andrews. Park your bus beside the 18th green at
the Old Course outside the Royal and Ancient Golf Club.
Make sure you all click your cameras as much as possible
when someone is trying to putt. Don't worry that you
might put the players off by talking, they probably don't
understand Japanese.


SECTION 3 - GERMAN VISITORS (DON`T MENTION THE WAR) 

Having just been climbing in the Highlands, I some questions for our German 
friends who at this time of year out number the locals.

  Question 1 : Why do you all come to Scotland ?

  Question 2 : Do you understand the following -

	"Use passing places to permit overtaking"

  Question 3 : When staying at a youth hostel do you;

	(a) Push all the tables together and neatly place all available
	    cutlery on these tables for all your companions.

	(b) Use three sinks for the washing up (1 to remove big bits of
	    food, 1 with soap to remove the grease and 1 to wash off the 
	    soap).

	(c) Hold a prayer meeting at breakfast - including a sing song
	    (I've had to suffer this twice)

	(d) Sit in the common room with a can of beer with your back over
	    the sign that says "no alcohol" and complain loudly in German
	    when the warden tells you to stop. { The trick to solving this
	    one is to place beer into a container that says something 
	    inoccent like "coke" or "cleaning liquid" - the warden never
	    guesses! }

	(e) All of the above.

  Don't worry my German friends, at least you're better than the French.
  You don't try to squeeze several people into one shower (at the same
  time, and yes I've seen this more than once) all to save paying for more
  than one shower. You thought the Scots were mean!.
                                                                    Robert.


SECTION 4 - SCOTTISH CULTURE

The Scottish are a laid back and friendly race, most of whom wear tartan
in some shape or form most of the time. All true scots have bright red
hair, and talk with a similar accent to 'Scotty' out of startrek.
Indeed, it is rumoured that the phrase 'The dilithium crystals canna tak
it captain' originated in a small Scottish general practice, with a
frail 80 year old explaining to her doctor why she hadn't used a
particularly noxious haemmorroid ointment - 'Them dilithium crystals, Ah
canna tak them doctor'.
 There are very few towns in Scotland, in fact most of the population
still live in collections of small huts, termed 'Ferm Touns' or
'Clachans'. 
 Scottish people generally relax by weaving tartan and spinning wool,
there are few homes in Scotland that do not have their own loom, and due
to the absence of electricity, most families gather around the loom on a
Saturday night, watching the pattern of a new tartan develop.
 When Scottish males 'come of age', they are welcomed into adulthood
with a series of obscure and ancient customs. Each village has a
festival once a year, where the young men can compete in a number of
Scottish sports. These include sword dancing, haggis hunting, and the
legendary 'chuck the welly'. Only the very best of the contestants
progress to the next level of competition, the 'Tossing of the Caber'.
This ancient sport involves the pulling up of an entire tree with ones
bare hands and 'tossing' it as hard as possible. At the end of the
competition the biggest tosser wins, and in a ceremonic ritual, is crowned
as the village 'Reiver', a position which he will hold for one year, and
which will involve many duties, usually involving the consumption of
large quantities of Scottish whisky, and the spiritual cleansing of town
buildings, by urinating against them.  

One of the most important apsects of Scottish culture is the drinking of
copious qualtities of alcohol. However this alone is not sufficient to
make yo a 'true Scot'. The lager louts of England, and the wine drinkers of
France are almost on a par with their Scottish cousins when it comes to 
drinking skills, however it is only the Scot, who will stagger home singing
his National Anthem, as is traditional in Scotland.

To help readers become 'true Scots', the national anthem has been included 
in this FAQ. Don't worry about the tune,  just shout it as loud as you can.

                            Flower of Scotland
               (Written by Roy Williamson of "The Corries")


                           O Flower of Scotland,
                             When will we see
                             Your like again,
                         That fought and died for,
                        Your wee bit Hill and Glen,
                          And stood against him,
                           Proud Edward's Army,
                          And sent him homeward,
                              Tae think again.

                          The Hills are bare now,
                             And Autumn leaves
                            lie thick and still,
                        O'er land that is lost now,
                         Which those so dearly held,
                           That stood against him,
                            Proud Edward's Army,
                           And sent him homeward,
                              Tae think again.

                          Those days are past now,
                              And in the past
                             they must remain,
                         But we can still rise now,
                          And be the nation again,
                          That stood against him,
                            Proud Edward's Army,
                           And sent him homeward,
                              Tae think again.

                            0 Flower of Scotland,
                              When will we see
                              your like again,
                         That fought and died for,
                        Your wee bit Hill and Glen,
                           And stood against him,
                            Proud Edward's Army,
                           And sent him homeward,
                              Tae think again.


SECTION 5 - SCOTTISH FOOD

Section 5.1.1 - The Haggis

The haggis has long been Scotlands favourite dish, so much so that the
animal from which the haggis is made - the haggi, is in severe danger of
becoming extinct.
 Few people have actually seen a haggis in the wild, todays
commercialism meaning that most of the haggi that reach this dinner
table have been reared in captivity, specifically for the Scottish food
industry, such haggi are known as 'Battery Haggis', and battered haggis
can be found in most Scottish chip shops. 
As so few haggis have been seen, their actual appearance is a matter of
some debate, however it is a well accepted fact that they are small
rodents, about the size of a pet rabbit, with the peculiar feature of
having the legs on one side of their body shorter than the legs on the
other. This evolutionary development is said to have taken place through
natural selection, in order to allow the haggi to run at great speed
around the hills and mountains of Highland Scotland.
 This feature has led to the vitrual extinction of the species however,
as predators of the haggi have become aware of this, and instead of
chasing a haggis around the hillside, simply wait in the one spot after
giving the haggis a scare, and wait for it to come blindly hurtling
around the hill again.

The haggis was established once and for all as Scotlands national dish,
by the poet Robert Burns, in his poem 'To a Haggis'. This was written
during Burns' exile to the Scottish Highlands, where many feel he
produced some of his best works....

          Robert Burns

           To A Haggis                                   Translation

Fair fa' your honest, sonsie face,
Great chieftain o' the Puddin-race!
Aboon them a' ye tak your place,                    I like haggis so much
                    Painch, tripe, or thairm:       that I could go on 
Weel are ye wordy of a grace                        about it for a long time
                    As lang's my arm.

The groaning trencher there ye fill,
Your hurdies like a distant hill,                   A haggis is a useful
Your pin wad help to mend a mill                    thing indeed.
                    In time o' need,
While thro' your pores the dews distil
                    Like amber bead.

His knife see Rustic-labour dight,
An' cut you up wi' ready slight,                    When someone cuts open
Trenching your gushing entrails bright              a haggis its guts and
                    Like onie ditch;                innards will fall out
And then, O what a glorious sight,
                    Warm-reekin, rich!

Then, horn for horn they stretch an' strive,
Deil tak the hindmost, on they drive,               I am happy to be in 
Till a' their weel-swall'd kytes belyve             Scotland today.
                    Are bent like drums;
Then auld Guidman, maist like to rive,
                    _Bethankit_ hums.

Is there that owre his French _ragout_
Or _olio_ that wad stow a sow,
Or _fricasee_ was mak her spew                      Foodstuffs other than
                    Wi' perfect sconner             haggis will make 
Looks down wi' sneering, scornfu' view              a woman sick.
                    On sic a dinner?

Poor devil! See him owre his trash,
As feckless as a wither'd rash,                     Eating haggis will give
His spindle shank a guid whip-lash,                 you a nasty rash
                    His nieve a nit;
Thro' bluidy flood or field to dash,
                    O how unfit!

But mark the Rustic, haggis-fed,
The trembling earth resounds his tread,             A big man who eats haggis
Clap in his walie nieve a blade,                    will whistle as he beats
                    He'll mak it whissle;           people up.
An' legs, an' arms, an' heads will sned,
                    Like taps o' thrissle.

Ye Pow'rs wha mak mankind your care,
And dish them out their bill o' fare,               And all because the lady
Auld Scotland wants nae skinking ware,              loves.....haggis.
                    That jaups in luggies;
But, if ye wish her gratefu' prayer,
                    Gie her a Haggis!

                                     dmg@dgamble.demon.co.uk, dmg@dcs.ed.ac.uk

As haggii are now extremely hard to come by, how do you make your own,
pretend haggis? 
Fear not, for Ewan McKissock has provided this recipe for a fake haggis,
which you too can make at home and amaze your family and friends:

From A taste of Scotland by Theodora Fitzgibbon

1 cleaned sheeps stomach
2lb dry oatmeal
1lb chopped mutton suet
1lb lambs or deers liver - boiled and minced
1pt (2cups) stock
Heart & lungs of sheep - boiled and minced
1lb chopped onion
1/2 teaspoon each of cayenne pepper, jamaica pepper(allspice), pepper and salt
Toast oatmeal until crisp then mix all ingredients (except sheeps stomach)
together and add the stock. Fill bag to just over half full, press out air
and sew up securely. Have ready large pot of boiling water, prick haggis all
over with large needle so it does not burst. Boil slowly 4-5 hours.

Note also - I have been advised that when boiling the lungs, it is wise to
let the trachea (windpipe)hang over the side of the pot. If you don't do
this and the trachea folds over on itself in the pot the air trapped in the
lungs will expand and cause the lungs to burst, spraying your kitchen with
boiling water and bits of improperly cooked offal

Serves approx 12.

Note oatmeal is NOT the same as oatmeal in USA - I believe the US term is
steel-cut oats.
                                    Ewan McKissock <ewanm@landyacht.csd.sgi.com>


Section 5.1.2 - Sacrificial Ceremonies regarding the Haggis

I am writing mainly to comment on the
irresponsible behaviour of people who wait until January
before trying to obtain their Haggis. No wonder the media
is so full of `accidents in the hills'. I can see now why
our Mountain Rescue teams are so overstretched every year
at this time if this behaviour is becoming the norm. It is a
known fact that the conditions in the Scottish Mountains are
invariably so bad in January that most `Jackalope Haggii
Vulgaris' are in semi hibernation below the tree line.
Anyone who has not had the sense to lay one away before now
should not be out shooting and putting the Rescue Teams'
lives at risk.
The laying away ceremony was developed before the days of
freezers and it may be that the `craft' has been forgotten.
You need :-
One or a quantity of Haggii.
A spade.
A leather apron.
A badge containing a sextant, square and dividers.
One trouser leg rolled up. ( right leg )
A night where the moonlight is dulled by a haze.( normally
between late August and early October )
Proceed as follows. Go out into the woods but make sure the
moon is in sight. Find a large tree. Stand with your back to
it, facing directly at the moon. Take 22.5 short paces toward
the moon. Stop and turn 90 deg. right. Take 16.25 medium
paces on this heading. Stop and turn 45 deg right. Take 16.25
medium paces on this heading and at exactly 16.25, swing a
further 45 deg right over the course of 11 tiny paces. Stop
and turn 45 deg left. Take 14.5 medium paces on this course.
Stop and turn to face the moon. Dig a hole one half a spade
shaft deep. Bury the Haggis(i). Roll down the right leg and
roll up the left leg of your trousers. Turn 90 deg. left.
Shut your eyes. Take 43.25 giant strides on this heading,
turning 45 deg right and left on every alternate 4 full
paces. Open your eyes and go home. Roll down your trouser leg
before you meet anyone unless they all already know the silly
organisation you are a member of.
No earlier than January the 24th., go out on a dark overcast
night and find your `stash' for use on the 25th. If by some
miracle you find it, soak it in a mixture of whiskey and
bleach for 6 hours before cooking at over 100 deg celsius for
a minimum of 8 hours.
                                From: bill.halliday@mkbbs.co.uk



Section 5.2 - The Scottish 'Pizza'

They don't really deep fry pizzas do they?
==========================================

I have been asked the question 'Is the Scottish Pizza a joke?'
regarding the entirely civilised practice of deep frying pizzas.

I can  publicly confirm that this is in fact 100% true. Back home,
'pizzas' are commonly deep fried, although this seems to be restricted
to Scotland. We know this is an acceptable way to cook them because
thats the way the Italians(*) cook them. Perhaps the Italians thought
they would have a wee joke at our expense, but it so happens that
(given the quality of the 'pizza') the result is quite delicious.

The Scottish diet is frequently frowned upon as containing far too high
a level of fat, most of which comes from eating dinner from a
fish & chip takeaway restaurant (the chippy, or chip shop). A
traditional chip shop has two or three deep fryers behind the serving
counter with a glass enclosed heating area above. All food served in
the chip shop (haggis, meat pies, chicken, fish, chips, 'pizza', etc.)
therefore has to be deep fried as its the cooking method they have
available. The 'pizza' bears no relation whatsoever to a genuine pizza.
The closest  I can describe it is like Wonderbread dough (partially
cooked), 1/2 in thick with a thin smear of marinara sauce and just a
trace of cheddar cheese on top.
This whole concotion is then folded in half and fried - as the
pizza base is already precooked, it does not completely seal
(unlike a calzone)

So, the Scottish pizza is really more like a slice of fried bread,
rather than a pizza.

Now if anyone is interested in my experience with deep fried eggs.....

(*)NB - the reference to Italians is due to the high percentage of fish
and chip shops in Scotland which are owned and run by families of
Italian heritage - these are usually the best quality chip shops.
                                   Ewan McKissock <ewanm@landyacht.csd.sgi.com>


SECTION 6 - SCOTTISH PUBS 

              *************************************************
              *  This section removed due to popular request. *
              *************************************************

SECTION 7 - CYCLING IN SCOTLAND

Scotland is a renowned holiday destination for the world's peddle
pushers. In order that you gain maximum pleasure from your Scottish
Cycle Experience (TM) we have compiled a small list of helpful 
information.

1. Scottish roads are excellent.

2. Due to the excellent condition of Scottish roads many cyclists travel
too fast.

3. In order to combat speeding cyclists the Government has introduced two
forms of speed reducing features to the roads of Scotland:-

3.1 Potholes - these undulations can often be found lining Scotlands roads.
In the Winter, and often the Summer too, these are filled with water,
providing an attractive habitat for native Scottish wildlife.

3.2 Cobbles - these are an attractive olde worlde road surface beloved of
pedestrians. The linguists among you would do well to remember that "cobbles"
and "cobblers" are two totally different things, however when laid on roads
they have a similar effect on speeding cyclists. Those among you who are
determined to blend in with the locals will be interested to learn that
the Gaelic for "cobblers" is "shite".

4. In common with most of the traffic on British roads, cyclists should
use the left-hand carriageway at all times. The exception to this
regulation are buses and taxis.

5. A common point of confusion for visitors is the British system of
traffic lights. In Scotland red means stop, this would appear to be at odds
with the rest of Europe.

6. Cycling on pavements is illegal and will result in immediate arrest
and seizure of cycle.

7. Pushing your bicycle on a pavement is just as illegal as riding it.

8. Should you see any cyclists breaking the law with regards to points
6 or 7, a citizens arrest is recommended. Local law enforcement agencies
will appreciate your contribution.

9. The Scottish weather is ideal for cycling all year round, with the Winter 
often having similar conditions to those found at the height of the Summer.

10. Scotland is equipped with many excellent cycles paths - these can be easily
identified due to the abandoned shopping trollies, pedestrians and dogs
that are found using them.

11. The wearing of a cycle helmet is recommended. Sunglasses are essential
(see 9)

                                                   From: daniel@uk.ac.mrc.hgu

SECTION 8 - SCOTTISH LANGUAGE

Although English and Gaelic are the main languages of Scotland, several
others have survived through to the modern day, these include Punjabi,
Hindu and Scots. The most famous of these is probably Scots, few will
not have heard the famous words of Rabbie Burns, 'Its a braw bricht
moonlicht nicht the nicht'. The Scots language has been further popularised
by the zany exploits of the 'Broon' family each week in the Sunday Post.

Subsection 8.1 - Scots

The Scots language has many idiosyncrasies, for example, if you were to
BURN yourself, you might want to put water on the blister. You could get
the water from a BURN, as a burn is a small Scottish stream!

If someone were to ask you if you knew something, you could answer in
the negative by saying 'I dinna ken'. If someone called Kenneth were to
ask if you knew Ken Clark, you would have to say 'I dinna ken Ken, Ken'!

If you see someone attractive, you might want them to kiss you, but in
Glasgow this is the last thing you'd want, as a GLASGOW KISS involves
the rapid movement of ones head into the face of another individual,
often resulting in a broken nose.

Similarly, if a Glaswegian were to offer you 'one on the kisser',
politely decline, as rather than offering to kiss you, he is offering to
punch you in the face.

PractisedScotsspeakerswilltendtostringalltheirwordstogetherandspeakveryfast

Subsection 8.2 - Gaelic

Gaelic speaking Scots (ie: the vast majority of them) are a friendly people,
but they can be quite formal on first making the acquaintance of visitors. If
you are lucky enough to meet any Scottish people in a semi-formal context (for
example at a dinner party, or whilst taking a leak down a back-alley after 15
pints of lager on a Friday night), you will be certain to make a good
impression if you address them as 'cheuchters'. Cheuchter is a Gaelic word
which has the same overtones as the Chinese 'taikoo' - respected and
well-beloved - something like that. You should try it, it never fails.


SECTION 9 - THE SCOURGE OF THE GAELIC BRIGADE

Remember, Gaelic is Scotlands first language and is spoken everywhere,
particularly in the large city centre bars where the barmen particularly
appreciate being given the order in Gaelic rather than the less familiar
English when they are busy. So, take the time out to learn a few phrases of
Gaelic before visiting Scotland.

Here is one to get you started:

               GAELIC                                 ENGLISH

'Faoddich mi pos pioba an Albannaich' - 'I am proud to be in Scotland today'

A later version of this FAQ will include some more stock Gaelic phrases,
which you may find useful.

Although most Scots choose Gaelic as their first language, there is
still a minority who do not, and who constantly complain about the fact that
a large proportion of Scottish television and radio is broadcast in this
ancient langauage. Several times the suggestion that all Gaelic speakers
should be shot has been put forward, scot.general's own Gaelic
representative weighs up  the pros and cons of this idea, in his usual
unbiased way;

Depends on your point of view. A minority in Scotland are anti-Gaelic, but
the great majority are pro-Gaelic or ambivalent. 
Details are in the soc.culture.celtic FAQ of a recent survey on this matter. 
The reason that there was no debate here is because after contributing on
this subject before, it seems debate is pointless because no-one is willing
to change their position. I have quoted from actual surveys and statistics 
which show public opinion on these matters, and whilst it is established that
a minority of people in Scotland are anti-Gaelic, this is very much a minority
view. I feel I have better things to do with my time than keep repeating myself
to people who are unwilling to accept the truth.


SECTION 10 - PEUGOT IN KB CAR PARK, YOUR LIGHTS ARE ON

Could the owner of the Peugot in KB car park reg C847 LYS please note
that his lights have been left on. As the total population of Scotland
is about 352, it is highly probable that the car owner will get this
message.
Similarly, if you meet someone Scottish, it is almost guaranteed that
they will know personally all the other Scottish people that you have
met. In fact, they will probably be quite offended if you don`t ask if
they know 'Jock McPherson'. The only problem with this is that everyone
in Scotland invariably becomes known as either 'Jock' or 'Mack', so
cases of mistaken identity are quite common.


SECTION 11 - TARTANS AND CLANS
 
Here's a contribution  to illustrate how  Scotland's  
clan/tartan industry makes its millions  .
 
A Short Play of  two Acts entitled :  Mr and Mrs Holstein of  
California ,  USA ,discover their roots  in Scotland 
 
Act 1 Scene 1     Princes St. --- which is   Edinburghs  
major  Corporation Bus "drag ". Joanna and Wilbur  Holstein 
are seen  dodging the incessant flow of pedestrians coming 
towards them .
 She is anxiously looking in the shop windows for something to 
"take home" --   seemingly unaware that they are full of the 
same old stuff that can be bought anywhere else - and most 
likely cheaper.
 He optimistically points his brand new camcorder  at the 
Castle ramparts  and hopes the latest "fuzzy logic " will do  
a better job than he usually can. 
  Joanna excitedly ;  "Oh lookee here Wilbur ! A tartan shop - 
and the sign  outside says  ---If your name is here we have 
your Tartan   "
  Wilbur scoldingly ; " Oh  come on Joey ! Fat chance of that  
with a name like Holstein "
  Joanna  cheekily ; " Now then Wilbur  !  Let's just have a little looksee"
   They ascend a small flight of steps to read the sign and 
sure enough the name Holstein is nowhere to be seen.
  Wilbur graciously ; " See - I was right lovey-  but  since 
we've come this far maybe  we should at least have a look 
around    . 
 
Act 1 Scene 2        Inside the Tartan Shop 
  The Holsteins having  entered  the "Scotch store"  are  now  
"mired in the cloying presence of unlimited and unrepentant tartanry" .   
 Genuine dirks  (made in  Thailand ) , sporrans  ,goblets 
(for the inevitable thirst quenching  ) ,kilts (regulation 
length -of course)  , mens tartan underwear  (very rare  )   
,deer-stalker hats   ,bannocks ,  bonnets (with and without 
feathers ) , shortbread , more shortbread , yet more 
shortbread , 1 inch thick white woollen socks  and all  the 
other  Highland regalia .. Joanna pauses  to sample a  new 
Highland perfume called "Tangle " (TM) which she's told  is 
made from rotten seaweed gathered from the shores of Hebridean 
islands.   The tune  , "You've never smelt the Tangle(TM)  o' 
the Isles " is heard playing  in the background  .
  A  kilted Lady (KL) with a cherubic countenance approaches 
them ..She speaks  with a "pan loaf " accent  through which a  
slight Gogar Rd.  brogue occasionally erupts  ;  "Just 
having a wee  look around are we ?   Is there anything in 
particular you wanted to see ?"
 Wilbur  jokingly ; "We saw your sign outside and  there sure 
aint  no Holsteins on it" 
 KL  disarmingly ; " But that's just our short list  There's a 
lot more than that  . Maybe you'd  like to have a look through 
our complete  book of Tartans  ?."
  Joanna awkwardly ; Oh!  I don't think so................ you 
see the  Holsteins came over  to California from Germany 
at the time of the Gold Rush of 1898 ..........   ".
  KL  condescendingly   ;  " Well  you never know  -Let's  
have a quick look.  - It won't do us any harm will it now ?." 
  At the same time  she quickly  grabs the well thumbed   manual 
of  "Even Lesser Known Tartans" which just happens to be lying on 
the counter .
  KL studiously  ; " Lets see now -   Holstein  ,       
.....hmmmm    Oh yes here we are  ... "
 She reads from the book ,  
 "Ludwig Holstein married one of the MacShams   of  Alt-na 
-Bhang- Crupt   in 1878 and the Lord Lyon King of Arms  by 
virtue of  the authority of  her  Majesty  Queen Victoria has 
granted that the  Holsteins are henceforth and everafter to be 
honoured as septs of the great and ancient clan   and are 
thus entitled to wear the McSham  tartan ."  
  Joanna  ecstatically  ;  Oh Really !  Did you hear that 
Willy  , we're MacShams  and we have a tartan . Isn't that 
something !  Oh we're so glad we came in  . Could you be so 
kind to show us our Tartan .
  KL obligingly  ; "There's a picture of it here . Here's the 
dress  MacSham   and this is the hunting  version    and over 
here's the everyday (common or garden )  tartan .  
 Joanna excitedly ; " Oh its so beautiful - we must take some 
back with us.  How much is it ?.
 KL  modestly ;  " Well I'd  recommend the dress MacSham since 
it goes with just about everything .( including dried egg yoke) We 
have it on sale, for today only , at the bargain price of $200 
a yard . Perhaps you'd like us to measure you for a suit ?. 
 
Act 2 Scene  1      Sunny California 
    
The Holsteins having now returned from their European  "Best 
of  All  Cultures " tour   (ie -one night in every City )  are 
lounging in their  earthquake- proof entertainment studio . 
In  his right hand Wilbur holds the TV "remote" which , all 
females in the western world will note ,  he insists, is his 
privilege to change channels with  at any random moment .
 Joanna is patiently piling  the many "flyers " ,which are 
dropped into North American's mail (letter ) boxes  every 
bl---dy day  of the week ,  into the  "Recycle" box .  ( It's 
garbage day tomorrow . )
 Wilbur casually ;  " I was having a look through that brochure they 
sent with our  tartan outfits yesterday . It says that the 
Chief of the MacShams  is  Colonel  Angus McQuangus  (The Quilk 
of that Ilk)  and he lives in Drumdoogle  Castle . Seemingly
 the castle roof needs repair and he's asking all his clans 
folk  to make a small donation.  I've sent over $1000  to his 
address in London .
 
Act 2 Scene 2    Hotel in Downtown Los Angeles  
 
 Clad from head to toe in their newly acquired  Highland 
regalia  ,the Holsteins make their  grand entrance at the next 
MacSham gathering in North America . Their  hereditary chief 
is particularly keen to seek them out and shake hands 
(Holstein has so generously paid for his Air Ticket ) . Later 
on they  have a "simply wonderful" photo taken ,standing in 
front of  the clan  shield  -  which has the ancient ,yet 
still haunting , motto inscribed upon it .  - in Gaelic of 
course . Translated into English  it reads : 
  "When the sun  quietly  lifts  its silent rays from the soft 
carpet of Rannoch  moor  and the gentle rain  coats the 
heather with its watery mantle   ---  then that's the time to 
steal the neighbouring clan's cattle "  

SECTION 12 - SCOTTISH ROYALTY

At present, Scotland is without a monarch, and has been in this sorry
state for a couple of hundred years. Not since Bonnie Prince Charlie was
pursued by the Butlins Red Coats over the Scottish heather has anyone
come forward to claim the Scottish crown - an this is hardly surprising,
considering that the previous Monarch - Mary Queen of Scots - was
beheaded for being a catholic. Bonnie Prince Charlie escaped a similar
fate by dressing up as a woman, and living the rest of his life in a
state of transvestitism as 'Flora McDonald' in the U.S.A, where he
blended in pretty well...

Since that day, few have been brave enough to stake a claim to the
Scottish throne, at least, up until now....

From: ai938@FreeNet.Carleton.CA (Georgina Garland)
Subject: Application for - King of Scotland

Dear People of Scotland,
It has come to my attention here, out in the colonies, that the 
British monarchy might be in some trouble. This, combined 
with my as of yet fruitless job search and my desire to work in 
Scotland gave me the idea that the position, King of Scotland, 
might soon be available. As we job searchers know, it is 
important to anticipate an opportunity just before it opens. 

Now, I'd like to make it clear that I am only applying for the 
position of King of Scotland. I am not applying for the 
subsidiary positions of King of England, Head of the Church 
of England or any other job that would require me to spend a 
lot of time in London. I realize this might require amending or 
appealing the Act of Union but I'm sure you will agree, after 
reading the rest of this letter, that it would be well worth it. 
Since being a sovereign is for the most part ceremonial these 
days, it shouldn't be necessary to split Parliament as well. My 
Royal Assent will only be required on bills that deal 
specifically with Scotland. For instance I propose that 
Scotland join the rest of the world and begin driving on the 
right side of the road. Sure, I hear you say, "What about the 
resulting carnage on the roads at the Scottish-English border", 
well, I say a few injured Englishmem is a small price to pay for 
a (likely) popular tourist attraction and important data on car 
collisions (and this isn't a cheap attempt to capitalize on some 
misguided feelings a few Scottish bad apples might have 
towards the English, um, uh, well, ok maybe it is).   

First, I guess I should admit that I don't really have any 
hereditary claim to the throne. As far as I know I don't have any 
German ancestors. Also, any claims I might have to being a 
descendant from Scottish nobility are the sort of vague, make 
up something quick so we don't have to admit we were kicked 
off our land for sheep, immigrant thing. Not that I want to turn 
this into a tasteless debate, but let's just say I have a nice, wide 
genetic background compared to...

Oh, that reminds me of my first promise. I hereby pledge not to 
wander through the countryside, boring the locals with stories 
of how my ancestors were from here or there or saying things 
like "Oh you're a MacRae, we're probably related then" like a 
typical North American tourist, unless I can get a free pint out 
of it.   

Before we get to more promises, I think it's important to 
examine the differences in background between myself and the 
present heir. He was brought up by nannies, shipped to a 
private (public in your country) school, and joined the military, 
all under intense media scrutiny. I on the other hand enjoyed 
(enjoyed???) a typical middle-class Canadian upbringing, 
along the way obtaining an engineering degree, computer 
experience and a graduate business degree (oh sure, I hear the 
cynics among you saying that all an MBA gives me is the 
ability to say things like "Well, the word on the street is..." and 
"Yes, we SHOULD rightsize the company by focusing on our 
core competencies and empowering the employees, sir", 
without giggling hysterically, or that it almost for sure 
guarantees that I'll be the most boring person at any party by 
droning on about the latest issue of The Harvard Business 
Review or how the lastest management "motivational" book has 
really impacted my life, well you'd be wrong, DAMN wrong, 
just read my ideas for making the crown self-financing!), all 
under absolutely NO media attention. I mean what the hell is 
their problem anyway. I'll debase myself in anyway it takes to 
make it onto American Daytime TV.  I know some of you 
might think it's a little extreme for me to spend my days 
wandering through my middle-class suburban community 
dressed in frilly women's clothing and speaking in tongues, but 
only those that don't know the cost of fame these days. Sure 
this might strain relations with the neighbours. I think they're 
forming some sort of "action" committee to get rid of me, and 
our windows keep getting broken, but what of it. Anyway I'm a 
little off topic, back to our differences. First, unlike the rather 
regimented upbringing of my opponent that would seem to 
suggest the need to fill every moment of his day with activity, I 
will be quite able to deal with the amount of leisure time I 
expect to have as King. This means I won't involve myself with 
seedy, whiney biographies or hang out with mysterious eastern 
philosophers just to fill the hours of my day. Also, my 
technical background is such that I'm smart enough to have a 
good idea exactly how secure cellular telephone 
communications are (and speaking of feminine protection 
products, isn't that section of the supermarket a great place too 
linger and meet the babes? "Hey baby, I hear that brand is 
great" really works!). I'd also like to point out that the other 
pretender to the throne was brought up during the 60's, a time 
of unparralleled decadence. I on the other hand wasn't born 
until near the end of that decade, joining a generation of 
unparralleled apathy! (whoops)

I think you'll agree that it makes sense for the crown to pay it's 
own way, given that I doubt you'll be giving me any taxation 
powers. First I propose that Edinburgh castle be turned into a 
midevial theme park. Not only will there be touching scenes of 
torture, brutal pictched battles, poverty and disease but as an 
added bonus I'll show up every 3 hours or so and get beheaded 
in a frighteningly realistic ceremony guaranteed to frighten 
children and please even the most desensitized-to-violence 
North Americans. I mean it can't do worse than Eurodisney. 
Wow, just think of the daily parade with the lepers and 
huddled masses shuffling down the Royal Mile. Even better 
would be the franchising opportunities, maybe a medieval 
soldier doll, guaranteed to take three hours to die after battle 
from blood loss. I certainly like the cross-marketing 
possibilities with Heinz Ketchup!

I also hope to give whole new revenue earning possiblities to 
the endorsement "By appointment to his majesty...". Rarely 
will I be seen without a Nike warm-up jacket or a bottle of my 
favourite beer. I hope to have deals to endorse everything from 
personal computers to my favourite psychic (really the only 
way to run a government).

To keep my entertainment expenses low I propose a new law 
be passed stating that a pub may remain open pass normal 
closing time provided the King is in attendance. Can you say 
free drinks?

I'd like to point out that during my three week stay in Scotland 
in May and June it was sunny almost every day! Now I 
wouldn't want to use the words "Divine Right" but...

Since the thought of seeing my face on the currency makes me 
sick, I propose that the Bank of Scotland, Royal Bank of 
Scotland, etc. use that space to create demand for the various 
pound notes in order to drive the British Pound up. I propose 
that that space be filled with various scantily clad models (to 
be fair, both male and female) in order to get foreign exchange 
traders to hold onto these notes for reasons completely 
unrelated to economics (that'll screw up those efficient market 
academics). If you know any F/X traders you'll realize that 
they're lonely, intense people who rarely leave the screens of 
their Sparc stations except to visit the local strip joint (at the 
bank's expense of course). They'll hold on to these notes all 
right. Of course the higher the denomination, the racier it gets. 
The 200 pound note will be restricted to those 18 and over. 

In the event that my rein is found to oppressive, that too many 
of your relatives seem to be disappearing because of my 
dreaded secret police, I will be happy to accept a US brokered 
succession that will allow me to leave Scotland (with my 
money of course) for the more tropical climate of South 
America.
 
Yours Sincerely,
"Bonnie Prince" Brian


SECTION 13 - SCOTTISH MYTHS

Section 13.1 "Nessie" (The Loch Ness Monster)

For many years people have witnessed the presence of a large prehistoric
'monster' within the waters of Loch Ness, this went largely
unexplained until 1974, when the BBC revealed in their scientific
programme 'Dr Who' that it was infact a cybernetic organism controlled
by the Zygons from planet Zog.
 Some are yet to be convinced however, and maintain that the creature
has been left over from the last Ice-Age, and is very real indeed. Many
of these people also sell fluffy monsters in gift shops situated around
the Loch Ness area. 
 To help you make up your own mind about the Loch Ness Monster, here are
a collection of facts and figures about it.
 
From: Brian Raitte Gillies <ceebg1@cee.hw.ac.uk>
The first person on record to have seen nessie is Saint Columba on a
trip from Dalriada(?) to meet the Pictish King in Inverness(?).

From: GtB
Viz comic once showed how to create your own 'Nessie' pictures using a
snorkle, a broomhandle and a stuffed sock.

From: GtB
Nessie has also been featured, along with his family, on the popular
cartoon 'The Family Ness'. Popular that is, until they decided to dub it
into Gaelic...


Section 13.2 "All Scots are mean"

It is in fact a myth that the Scots are mean. They are in fact one of
the most generous people in the world. If you like this FAQ, and have
read it for more than 5 minutes, then you MUST register it by sending 25
(Scottish) pounds to me (If paying with English money please enclose 50
pounds to cover the aforementioned difference in currency rates). 
               * Please support the SCROUNGEWARE concept. *


Section 13.3 - The Jackalope

Although the haggis has been covered elsewhere in the FAQ, it is worth 
noting that several questionable establishments display what they claim 
to be stuffed 'haggis creatures' on their walls. As so few people have
actually seen a haggis, it is not certain whether these creatures, which
have become known as 'Jackalopes' are indeed the real thing, or simply 
another ploy to increase the revenue of the Tourist industry. For this
reason, I have included comments on the 'Jackalope' in the Myths section,
so you can make up your own mind about their authenticity.
 
From: ChetV (chetv@aol.com)
> In the US we have a mythical creature called the jackalope, a rabbit with
> antlers (sort of a cross between a jackrabbit and an antelope).  I have
> been told that there is a similar mythical creature in Scotland, but have
> not been able to find any information about it, not even what it is
> called. 

 I suspect what you're referring to is the jack-haggis - so named because
of its ability to adjust (jack) the length of each of its legs when
browsing on the turnips (neeps) which grow wild on Scottish hillsides .
Unlike the ordinary haggis this curious anatomical feature enables them to
elude their pursuers - sober or not.  
January is not the best time  for all haggae -especially around the
25th day of the month.  
 The only other possibility is the strange combination of human and deer
(or antelope) which one sees outside English pubs in July and August .
Dressed in white and wearing clod-hopper boots they are much given to
frolicking around waving handkerchiefs and drinking beer . Alas these
Morris dancers , as they are known , didn't survive long in Scotland when
deer hunters declared them "fair game ". We mourn their passing .
                                                    Reply by: Colin Downie

There was a creature (stuffed this one was) in a `country
pursuits shop' window in a village called Rothes, on Speyside
in Moray, Scotland. This was about ten years ago. It was the
size of and looked very similar to, a large brown hare.
However, it had antlers. They were similar to the short
`spikes' to be found on a Mountjack deer or a yearling Roe
Deer buck. Many spoilsports were heard to argue that it was
mearly the product of the overactive imagination of some
taxidermist. Try as I might, I was never able to detect any
sign of the antlers having been added.
                                From: bill.halliday@mkbbs.co.uk


These things are quite widespread.  I saw one in a museum near Marienplatz
in Munich, a few years ago.  There was a stuffed bear near it, about 2m
high, raised up as if to attack.  I suspect that they had both been
shot just as the jackalope was about to kill the bear.
                            From: nrp@st-andrews.ac.uk (Norman R. Paterson)


SECTION 14 - MONTHLY IRRELEVANCE AWARD

In this section, I hope to highlight the most non-Scottish posting from
the previous month on scot.general. No-one has yet managed to top this 
offering from Thomas Metzger, known affectionately to his friends as 
'Adolf':

From: DUFT82A@prodigy.com (Thomas Metzger)
This is W.A.R. White Aryan Resistance P.O. Box 65, Fallbrook, CA 92028 1-
619-723-8996   THE MOST RACIST NEWSPAPER ON EARTH. If you love the White 
Race and hate creeps. Write us.   WAR is not right wing nor left wing, 
but racist. The WAR  newspaper is $30. a year. Break the back of the 
Capitalist dictatorship. Read WAR, the newspaper your dictators fears. 
The only freedom you have is the freedom to watch the White Race die. Non-
Whites have total freedom to take your homeland.

                       *Makes you proud doesn't it?*
Thomas recieves a visit from the Klu Klux Klan,as his prize, after an 
anonymous tip-off that he is infact black, although he looks white. (sort
of like Michael Jackson) 


SECTION 15 - LONELY HEARTS

As yet another service to regular readers of this FAQ, and also a 
sneaky way of hiding the fact that I'm running out of new material 
to include, I've decided to open another new section, scot.general's
very own Lonely Hearts column. Many people who have moved away from
Scotland, or have only visited it for a short time, are deeply moved
by the experience, and having returned home long to hear more about 
their adopted homeland. This is where YOU, the local readers can help,
simply reply to one of the following requests and you will be doing
your bit for the Scottish Tourism industry, whilst making some poor 
soul very happy....

From: JBA1492 (jba1492@aol.com)
I am looking for anyone interested in corresponding on a casual weekly
basis.  I am from the States and am a 30's male, married and work for an
advertising agency. I am interested in talking with someone  from Scotland
about your cultures and lifestyles.   Anyone interested, please 
e-mail me at:  jba1492@aol.com.  Many thanks

From: hickscb@sisko.dnaco.net (hickscb)
I am also interested in corresponding with someone from Scotland.
I am from Ohio and my main interest is my family and computers. I was told
that my family was originally from Scotland. I am interested in Scotland as
as a place to visit. 

From: mgailcs@aol.com (MgailcS)
hello out there!!
I am looking for an interested party to write to, i've travelled to
scotland this past july, unfortunately, i did not have the time i wanted
to see, explore, and get to know the friendly people of this beautiful
green land.
If anyone is interested in writing please e-mail me at: mgailcs @aol.com


SECTION 16 - MISCELLANEOUS FACTS

Another new section this month, is our miscellaneous facts, where anything
that didn't fit in anywhere else in the FAQ will be put until there is 
enough to make a new section.

Section 16.1 - Sex in Scotland.

"Scots have proved there is nothing worn under their kilts. A survey
showed they make love far more often than soft English southerners.
 Scots have sex an average 73 times a year, according to condom 
makers Durex. Despite their flash clothes and brash talk Londoners
notch up a bedpost average of just 66 times a year...."
(From Scotland Today,14th Feb 1995) GtB 

Section 16.2 - The Borders of Scotland.

From: larrude@natwide.roc.servtech.com (larrude)
I was wondering if anyone could help me with a question that came up
a couple of years ago while I was reading a book from the 1920's called 
"In Search of Scotland".  
The author discussed an old proclamation that said that the Esplanade 
of Edinburgh Castle was officially a part of Nova Scotia and was to be
known as the point furthest east that would be North America. I know
that the whole statement sounds bizzare, but I have been trying to track 
down any information on it.  I was in Edinburgh this past November and
I was not able to locate any details. I will be returning this autumn
and would appreciate any suggesstions on where to learn some further 
details.

From: smaill@dcs.ed.ac.uk (Alan Smaill)
I heard this story many years ago.
If I remember right, this was Charles II's doing.  This was the time
he wanted to encourage Scottish colonists to go to Nova Scotia; he
introduced a title of Baron of Nova Scotia to those who'd go (and
probably invest sufficient amounts of their own money).
The old town house in Stirling that is now the youth hostel belonged
to someone who did this (was he the Earl of Stirling?), and became
the first governor of Nova Scotia.
How this fits in with the esplanade I'm not sure -- some time-share
feature that went with the Nova Scotia baronetcies, perhaps?

From: af177@FreeNet.Carleton.CA (Bill Dyke)
There is something to your story, Larry but for the life of me I can't
recall the details this evening. I recall a tour guide at the Castle
two summers ago mentioning something about such a wee piece of ground and it
had something to do with a proclamation.
Of course a tour guide is always to be believed, they would never make up
things like that just for the Canadian "towerists", now would they?

From: jrmaccrmn@aol.com (JRMacCrmn)
I've heard the same thing, though from a different source (a travel
video).  When I went to the castle in September of 1992, I walked up to
one of the guards at the edge of the esplanade, just outside the castle
(you know, the one with the bissle rug shampoo head dress and the
automatic weapon) and asked him if he knew were Nova Scotia was.  He
replied: "Sorry, I just work here."


SECTION 17 - READERS COMMENTS

In this section of the Scot.general FAQ, I have flug open the
metaphorical doors of the FAQ to allow you, the readers of scot.general
to have your say. Here are just a few of the comments I have recieved
from fellow scot.general readers:
 
N.B. Comments included may or may not have been directed towards the
     FAQ, no responsibility can be taken for misleading quotes.

From: rjhare@festival.ed.ac.uk (R.J.Hare)
This faq continues (by and large) to improve. Readers all over the world will
have benefited and had their visits to Scotland made more enjoyable by the
invaluable information contained here.

From: "R. Scott Buchanan" <ST911306@edu.brandeis.cc.pip>
Would you mind too terribly if I reposted that to one of our local
newsgropes? There's a number of people at Brandeis who would enjoy
seeing this.

From: Chris Cooke <cc@uk.ac.ed.dcs>
> "Get a life you sad Mr Logic, and a sense of humour while you're at it"
I've got both, thanks.  The latter doesn't really come into play around sad
little Tory gits like you.

From: Jim Robinson <robinson@com.mot.comm.mdd>
I used to live in Barbados, and there the word "shite" was regularly used
as a synonym for "shit". To this day, I still use the word which seems to
amuse my friends and colleagues as it is basically unknown in Canada.
Given your use of it, I am wondering if it originally came from somewhere
in the UK (Barbados was an English colony). Any light you can throw on
this would be appreciated.

From: dkennedy@uk.ac.strath.cs
I found your mail very upsetting and distasteful, 

From: hardiefm@uk.ac.gla.dcs
I have just read your rantings ... and have to
ask WHO THE FUCK DO YOU THINK YOU ARE? Quite apart from the complete crap you
were spouting, why do you waste time and electricity putting across your own
narrow & twisted view of the world?

From: kstephen@uk.ac.ed.castle
You're sad.

From: sam@cs.stir.ac.uk (Sam Nelson)
I've generally been advised (by regular drinkers) that the ideal way to drink
a good malt is to dilute it 1:1 with the same water that it was made with.
This is relatively easy on one of those distillery tours, but does tend to
be difficult elsewhere (you end up carrying masses of jugs in the boot of the
car...:-))

From: "Yaka' Waste' Ite'........" <mirsjf@vaxd.dct.ac.uk>
While I do not agree with the some of posts you have sent in the past I do like
the FAQ,

From: iain@lothian.demon.co.uk (iain alexander)
Gaelic TV is like the famous talking dog - its marvel is not that it talks
badly, but that it talks at all....hitler had the right idea about the
wrong people....

From: gjr@maths.abdn.ac.uk (Graham Robertson)
I desperately need to get hold of the scottish FAQ.
Can someone post please post me a copy or at least give me the email of the
the person who originally wrote it!

From: R.O.Jackson-SE1@cs.bham.ac.uk
A change summary might be helpfull next time you post the FAQ.
The old one has expired on our server and re-reading the whole thing 
looking for changes / new sections is a bit of a downer.

From: R.O.Jackson-SE1@cs.bham.ac.uk
Can we have a section explaining 'Auchterarder is a small town
next to Gleneagles golf course in Scotland, and is _not_ somewhere in
Germany' as this is something I keep trying to explain to the 
natives here.

From: rob jackson
One of the more unusual claimants was Idi Amin who declared himself King of
Scotland in the mid 70s...shortly after awarding himself the Victoria Cross
for...err..for...for being Idi Amin!
An excellent FAQ. I heartly approve ...do I get my subscription to the Peoples
Friend paid for me now?

From: dam <dam@dcs.gla.ac.uk>
Jings! Crivens! Help ma baob! Thon's grand ye ken.
But why no metnion of pehs bridies or other such traditional Dundee delicacies?


      Anyone with any more comments on the FAQ, myself, or my sexual
   preferences, please feel free to email them for inclusion in the next
   version of the FAQ. There may even be a prize for the best one. Maybe.
                           Email: epat19@uk.ac.ed
_______________________________________________________________________________

    Any contributions for the next version of the Scotland FAQ would be
                                 appreciated.

                                     GtB

Obligatory Disclaimer:

The opinions expressed herin are not necessarily mine or those of my
employer, Edinburgh University. I would like to be very clear on that
point. Edinburgh University does not agree with me, no siree. If, having
read this post, you feel all sweaty and excited, then go to the toilets
for five minutes and calm yourself down. On the other hand, if you are
just really mad that someone has posted this, why not post a reply and
slag me off in someway, but be careful to include a similar disclaimer
so I know that you don't really mean it, as I have no life outside a
microprocessor either. 


