* CliffTop View * For the ZX Spectrum 48K/48K+/128K/+2/+2A/+3
From Brown Software c.1987

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'CliffTop View' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

CliffTop view started life as a loading screen for the (never completed) 
sequel to 'Curse of the Sandwitch' - 'Revenge of the Sandwitch'. However,
having spent ages defining graphics, the concept of a game where you play
the part of a crow, that must wreak it's revenge on passers-by became too
much to resist - and Clifftop View was born. Subsequently, second and third
versions of the game were written, which included arrows that fly in from
the sides of the screen, to tyry and make more use of the up and down controls
but due to hardware restrictions, the gameplay suffered, and most gamers agree
that the original version of CliffTop View was by far the best.

Use the Sinclair cursor keys (6,7,8,9 and 0) to control the flight of your 
bird.

One of the notable features of Clifftop View was that it was one of the first
Brown Software titles to make use of 'Wham! The Music Box' produced title screen
music.

Loads more Brown Software Classics can be downloaded from:

http://www.ed.ac.uk/~epat19/speccy/index.html


To run 'Clifftop View' your emulator must be able to emulate a
Spectrum 48K or better, and handle SNA files.

To Load Clifftop View
---------------------

Load Cliff.sna in your preferred emulator.

'Clifftop View' is FREEWARE, although I ask that if you want to 
distribute it, you do so in the original ZIP file, which should also 
contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
