* The Enforcer* For the ZX Spectrum 48K/48K+/128K/+2/+2A/+3
From Brown Software c.1987

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'The Enforcer' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

The Enforcer was originally written on a rubber keyed 48K Spectrum, 
but was however altered to allow it to run on a +3 speccy at
a later date - this is the reason that the graphics sometimes appear
to be missing bits. (2 less UDG characters on the +3)
Although reasonably well received at my school, it was pretty obvious that
the second stage of the game (where you have a first person shoot-out)
was much better than the intial (run around and shoot criminals) part.

Therefore 'The Enforcer' was later rewritten, and became the 128K-enhanced 
'ENFORCER 2', which was generally thought to be a great improvement!

To run 'The Enforcer' your emulator must be able to emulate a
Spectrum 48K or better, and handle SNA files.

To Load The Enforcer
--------------------

Load enf1.sna in your preferred emulator.

'The Enforcer' is FREEWARE, although I ask that if you want to 
distribute it, you do so in the original ZIP file, which should also 
contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
