* Pod * For the ZX Spectrum 48K/48K+/128K/+2/+2A/+3
From Brown Software c.1987

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'Pod' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

Pod is the little computer person that lives inside your Spectrum! Forget
the original 'Little Computer People' game, forget Tamagotchi's. Pod is 
the original little computer guy, and still far more entertaining than 
either of these pretenders to the throne of crapness.

Simply load up 'Pod' and you will be presented with the sentence - "Pod can:"
Type in whatever verbs you can think of and watch Pod do his stuff!

Examples to get you started are: jump, smile, sing, dance, sit, leap, quit.

But there's many, many more - guaranteeing HOURS of fun for the clinically
brain-dead!


Loads more Brown Software Classics can be downloaded from:

http://www.ed.ac.uk/~epat19/speccy/index.html


To run 'Pod' your emulator must be able to emulate a
Spectrum 48K or better, and handle TAP files.

To Load Pod
-----------

Set pod.tap as the source file for your emulator then simply 
type LOAD "" at the prompt, or in the case of the higher 
specification Spectrum select the load option.


'Pod' is FREEWARE, although I ask that if you want to 
distribute it, you do so in the original ZIP file, which should also 
contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
