version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
author=baldas
csum=
host=168.88.70.34
name=Actors.RussellClaire
rev=4
targets=Films.MyFavouriteHaunt,Characters.CupboardDweller,Main.Actors
text=(:title Claire Russell:)%0a%0a|| border=0 width=90%25 align=center%0a||Claire was talked into appearing in a very early GtB Film by her then boyfriend, now husband. Nobody is quite sure how this happened, and it has not happened again since. || || || http://www.gonadovision.homeip.net/video/photos/bawnclaire.jpg ||%0a%0a\\\%0a'''Roles:'''%0a|| border=1 width=60%25 %0a||'''Film''' ||'''Character Played''' ||%0a||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||[[Characters/CupboardDweller | Cupboard Dweller]] ||%0a%0a%0a'''Personal Webpage:'''\\%0a%0a%0a[[Main/Actors | Other Actors]]
time=1286978954
title=Claire Russell
author:1286978954=baldas
diff:1286978954:1216664778:=4,5c4,5%0a%3c ||Claire was talked into appearing in a very early GtB Film by her then boyfriend, now husband. Nobody is quite sure how this happened, and it has not happened again since. || || || http://www.gonadovision.homeip.net/video/photos/bawnclaire.jpg ||%0a%3c %0a---%0a> ||Blah Blah || || || http://www.gonadovision.homeip.net/video/photos/bawnclaire.jpg ||%0a> %0a
host:1286978954=168.88.70.34
author:1216664778=gonad
diff:1216664778:1140538844:=4,5c4,5%0a%3c ||Blah Blah || || || http://www.gonadovision.homeip.net/video/photos/bawnclaire.jpg ||%0a%3c %0a---%0a> ||Blah Blah || || || http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg ||%0a> %0a
host:1216664778=192.168.0.1
author:1140538844=gonad
diff:1140538844:1140538791:=10,12c10,12%0a%3c ||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||[[Characters/CupboardDweller | Cupboard Dweller]] ||%0a%3c %0a%3c %0a---%0a> ||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||Cupboard Dweller ||%0a> %0a> %0a
host:1140538844=195.92.40.49
author:1140538791=gonad
diff:1140538791:1140538791:=1,16d0%0a%3c (:title Claire Russell:)%0a%3c %0a%3c || border=0 width=90%25 align=center%0a%3c ||Blah Blah || || || http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg ||%0a%3c %0a%3c \\\%0a%3c '''Roles:'''%0a%3c || border=1 width=60%25 %0a%3c ||'''Film''' ||'''Character Played''' ||%0a%3c ||[[Films/MyFavouriteHaunt | My Favourite Haunt]] ||Cupboard Dweller ||%0a%3c %0a%3c %0a%3c '''Personal Webpage:'''\\%0a%3c %0a%3c %0a%3c [[Main/Actors | Other Actors]]%0a\ No newline at end of file%0a
host:1140538791=195.92.40.49
