version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9) Gecko/2008052906 Firefox/3.0
author=gonad
host=194.176.105.43
name=Characters.RichGentleman
rev=3
targets=Films.ChangingTimes,Actors.BawnAndrew,Main.Actors
text=(:title Rich Gentleman:)%0a%0a|| border=0 width=90%25 align=center%0a||http://www.gonadovision.homeip.net/video/photos/richgentleman.jpg || || || The Rich Gentleman appears at the start of [[Films/ChangingTimes | Changing Times]] and takes pity on the hero of the story, dropping one old penny (1d) into his hat. Sadly, even in 1903, this wouldn't buy him a square meal.  || %0a%0a'''Interesting Facts'''\\%0aThe bag of money carried by the Rich Gentleman, is infact a real bag of loose coins, and was extremely heavy. This was used because it was unclear whether the bag of money would be seen.\\\%0a%0aThe Rich Gentleman was to appear again, later in the film, giving the hero some oranges, but this scene was deleted from the final cut, due to pace issues. This scene is available as an extra on the DVD release however.%0a\\\%0a'''Information'''%0a|| border=1 width=50%25 %0a||'''Film''' ||[[Films/ChangingTimes | Changing Times]] ||%0a||'''Played By''' ||[[Actors/BawnAndrew | Andrew Bawn]] ||%0a%0a'''Top Trumps Stats'''%0a|| border=1 width=30%25 %0a||'''Strength''' || 3 ||%0a||'''Charisma''' || 8 ||%0a||'''Believability''' || 8 ||%0a||'''Age''' || 62 ||%0a||'''Luck''' || 4 ||%0a||'''Intelligence''' || 5 ||%0a||'''Scariness''' || 1 || %0a%0a[[Main/Actors | Other Characters]]%0a%0a
time=1216122083
title=Rich Gentleman
author:1216122083=gonad
diff:1216122083:1182217958:=9c9%0a%3c The Rich Gentleman was to appear again, later in the film, giving the hero some oranges, but this scene was deleted from the final cut, due to pace issues. This scene is available as an extra on the DVD release however.%0a---%0a> The Rich Gentleman was to appear again, later in the film, giving the hero some oranges, but this scene was deleted from the final cut, due to pace issues.%0a
host:1216122083=194.176.105.43
author:1182217958=gonad
diff:1182217958:1140614137:=4,5c4,5%0a%3c ||http://www.gonadovision.homeip.net/video/photos/richgentleman.jpg || || || The Rich Gentleman appears at the start of [[Films/ChangingTimes | Changing Times]] and takes pity on the hero of the story, dropping one old penny (1d) into his hat. Sadly, even in 1903, this wouldn't buy him a square meal.  || %0a%3c %0a---%0a> ||http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg || || || The Rich Gentleman appears at the start of [[Films/ChangingTimes | Changing Times]] and takes pity on the hero of the story, dropping one old penny (1d) into his hat. Sadly, even in 1903, this wouldn't buy him a square meal.  || %0a> %0a
host:1182217958=192.168.0.2
author:1140614137=gonad
diff:1140614137:1140614137:=1,27d0%0a%3c (:title Rich Gentleman:)%0a%3c %0a%3c || border=0 width=90%25 align=center%0a%3c ||http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg || || || The Rich Gentleman appears at the start of [[Films/ChangingTimes | Changing Times]] and takes pity on the hero of the story, dropping one old penny (1d) into his hat. Sadly, even in 1903, this wouldn't buy him a square meal.  || %0a%3c %0a%3c '''Interesting Facts'''\\%0a%3c The bag of money carried by the Rich Gentleman, is infact a real bag of loose coins, and was extremely heavy. This was used because it was unclear whether the bag of money would be seen.\\\%0a%3c %0a%3c The Rich Gentleman was to appear again, later in the film, giving the hero some oranges, but this scene was deleted from the final cut, due to pace issues.%0a%3c \\\%0a%3c '''Information'''%0a%3c || border=1 width=50%25 %0a%3c ||'''Film''' ||[[Films/ChangingTimes | Changing Times]] ||%0a%3c ||'''Played By''' ||[[Actors/BawnAndrew | Andrew Bawn]] ||%0a%3c %0a%3c '''Top Trumps Stats'''%0a%3c || border=1 width=30%25 %0a%3c ||'''Strength''' || 3 ||%0a%3c ||'''Charisma''' || 8 ||%0a%3c ||'''Believability''' || 8 ||%0a%3c ||'''Age''' || 62 ||%0a%3c ||'''Luck''' || 4 ||%0a%3c ||'''Intelligence''' || 5 ||%0a%3c ||'''Scariness''' || 1 || %0a%3c %0a%3c [[Main/Actors | Other Characters]]%0a%3c %0a
host:1140614137=195.92.40.49
