version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
author=gonad
csum=
host=188.221.67.230
name=Characters.GenerousBypasser
rev=4
targets=Films.Peaceful,Characters.PeaceSeeker,Actors.BrownAlan,Main.Actors
text=(:title Trevor Anderson:)%0a%0a|| border=0 width=90%25 align=center%0a||http://www.gonadovision.homeip.net/video/photos/generousbypasser.jpg || || || The Generous Bypasser appears fleetingly in [[Films/Peaceful | Peaceful]]. He drops 5p into the hat of two extremely annoying and noisy buskers, who have just set up next to the bench where the [[Characters/PeaceSeeker | Peace Seeker]] is enjoying some peace and quiet. || %0a%0a'''Interesting Fact'''\\%0aThe Generous Bypasser was an unscripted impromptu appearance of the director in a Hitchcock-esque moment!%0a\\\%0a'''Information'''%0a|| border=1 width=50%25 %0a||'''Film''' ||[[Films/Peaceful | Peaceful]] ||%0a||'''Played By''' ||[[Actors/BrownAlan | Alan Brown]] ||%0a%0a'''Top Trumps Stats'''%0a|| border=1 width=30%25 %0a||'''Strength''' || 2 ||%0a||'''Charisma''' || 9 ||%0a||'''Believability''' || 8 ||%0a||'''Age''' || 29 ||%0a||'''Luck''' || 6 ||%0a||'''Intelligence''' || 6 ||%0a||'''Scariness''' || 1 || %0a%0a[[Main/Actors | Other Characters]]%0a%0a
time=1296178117
title=Trevor Anderson
author:1296178117=gonad
diff:1296178117:1296178092:=4,5c4,5%0a%3c ||http://www.gonadovision.homeip.net/video/photos/generousbypasser.jpg || || || The Generous Bypasser appears fleetingly in [[Films/Peaceful | Peaceful]]. He drops 5p into the hat of two extremely annoying and noisy buskers, who have just set up next to the bench where the [[Characters/PeaceSeeker | Peace Seeker]] is enjoying some peace and quiet. || %0a%3c %0a---%0a> ||http://www.gonadovision.homeip.net/video/photos/generousbypasser.jpg || || || The Generous Bypasser appears fleetingly in [[Films/Peaceful | Peaceful]]. He drops 5p into the hat of two extremely annoying and noisy buskers, who have just set up next to the bench where the [[Characters/Peaceseeker | Peace Seeker]] is enjoying some peace and quiet. || %0a> %0a
host:1296178117=188.221.67.230
author:1296178092=gonad
diff:1296178092:1182217565:=
host:1296178092=188.221.67.230
author:1182217565=gonad
diff:1182217565:1140613666:=4,5c4,5%0a%3c ||http://www.gonadovision.homeip.net/video/photos/generousbypasser.jpg || || || The Generous Bypasser appears fleetingly in [[Films/Peaceful | Peaceful]]. He drops 5p into the hat of two extremely annoying and noisy buskers, who have just set up next to the bench where the [[Characters/Peaceseeker | Peace Seeker]] is enjoying some peace and quiet. || %0a%3c %0a---%0a> ||http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg || || || The Generous Bypasser appears fleetingly in [[Films/Peaceful | Peaceful]]. He drops 5p into the hat of two extremely annoying and noisy buskers, who have just set up next to the bench where the [[Characters/Peaceseeker | Peace Seeker]] is enjoying some peace and quiet. || %0a> %0a
host:1182217565=192.168.0.2
author:1140613666=gonad
diff:1140613666:1140613666:=1,25d0%0a%3c (:title Trevor Anderson:)%0a%3c %0a%3c || border=0 width=90%25 align=center%0a%3c ||http://www.gonadovision.homeip.net/video/identity/gtbfilms.jpg || || || The Generous Bypasser appears fleetingly in [[Films/Peaceful | Peaceful]]. He drops 5p into the hat of two extremely annoying and noisy buskers, who have just set up next to the bench where the [[Characters/Peaceseeker | Peace Seeker]] is enjoying some peace and quiet. || %0a%3c %0a%3c '''Interesting Fact'''\\%0a%3c The Generous Bypasser was an unscripted impromptu appearance of the director in a Hitchcock-esque moment!%0a%3c \\\%0a%3c '''Information'''%0a%3c || border=1 width=50%25 %0a%3c ||'''Film''' ||[[Films/Peaceful | Peaceful]] ||%0a%3c ||'''Played By''' ||[[Actors/BrownAlan | Alan Brown]] ||%0a%3c %0a%3c '''Top Trumps Stats'''%0a%3c || border=1 width=30%25 %0a%3c ||'''Strength''' || 2 ||%0a%3c ||'''Charisma''' || 9 ||%0a%3c ||'''Believability''' || 8 ||%0a%3c ||'''Age''' || 29 ||%0a%3c ||'''Luck''' || 6 ||%0a%3c ||'''Intelligence''' || 6 ||%0a%3c ||'''Scariness''' || 1 || %0a%3c %0a%3c [[Main/Actors | Other Characters]]%0a%3c %0a
host:1140613666=195.92.40.49
