version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
author=gonad
host=81.179.87.203
name=Features.Feature1
rev=1
targets=Films.TheWish
text=[[Films/TheWish | %25black%25'''[++"The Wish"++]''']] \\%0a[[Films/TheWish | http://www.gonadovision.homeip.net/video/the_wish.jpg]]\\%0a%25%25''Sci-Fi Fan Trevor Anderson wishes that real life could be more like Star Wars, but when his wish comes true, he is in for more than he bargained for!''
time=1139353800
author:1139353800=gonad
diff:1139353800:1139353800:=1,3d0%0a%3c [[Films/TheWish | %25black%25'''[++"The Wish"++]''']] \\%0a%3c [[Films/TheWish | http://www.gonadovision.homeip.net/video/the_wish.jpg]]\\%0a%3c %25%25''Sci-Fi Fan Trevor Anderson wishes that real life could be more like Star Wars, but when his wish comes true, he is in for more than he bargained for!''%0a\ No newline at end of file%0a
host:1139353800=81.179.87.203
