version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.2.10) Gecko/20100915 Ubuntu/10.04 (lucid) Firefox/3.6.10
author=admin
csum=
ctime=1216686490
host=188.221.67.230
name=Films.SplodgeBQ
rev=17
targets=Actors.HodgeAlasdair,Actors.BawnAndrew,Actors.BrownAlan,Actors.KnightMagnus
text=(:title The SplodgeBQ:)%0a%0a|| border=0 width=90%25 align=center%0a||||||%0a||%25blue%25''A documentary-style review of a SplodgeBQ*''%25%25|| ||%25green%25[--Duration: 9 mins 38 secs--][[%3c%3c]][--Filming: Various dates 2002 - 2004 using Digital8 format--]%25%25 ||||%0a%0a * SplodgeBQ (splodge-bee-cue), Noun.%0a       A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a%0aThis short film was the first ever produced by [[Actors/BawnAndrew | Andrew Bawn ]].  It used footage from the 2002 and 2004 SplodgeBQs.%0a%0aRecorded on Digital8 in Summer 2002 and Summer 2004 by [[Actors/BrownAlan | Alan Brown ]].%0a%0aThe following music was used in the film: The Beta Band - Assessment, Jeff Buckley - Last Goodbye, Radiohead - Lucky, Guns N Roses - Nightrain, Badly Drawn Boy - Bewilderbeast, The Smiths - How Soon Is Now, The Coral - Waiting For The Heartaches, The Strokes - Reptilia.%0a%0aAndrew writes: %0aIf I remember, the idea to make the SplodgeBQ look like a Big Brother episode came from Alan's opinion that it was not worth editing all the SplodgeBQ footage into a film because there wasn't enough actually happening.  Big Brother was on that summer, and not much happens in that but they still make a programme out of it, so that was the idea. There was an awful lot of footage, and most of it is rubbish and therefore on the cutting room floor, but I am quite pleased with the results. It's an unusual way to make a film, starting with the footage and thinking "What can I make out of this?", rather than starting with the idea and then filming all the bits you need.%0a%0aEpilogue: %0aAfter the 2004 SplodgeBQ, Alan (who wasn't drinking) drove home. He spent most of Sunday sleeping and cleaning rabbit brains off his car after a small altercation with said rabbit on the sliproad onto the motorway home.%0a%0a[[http://www.gonadovision.homeip.net/video/splodgebq.wmv | Watch The SplodgeBQ (16.5MB WMV)]]%0a%0a%0a'''Cast:'''%0a||border=1 width=60%25 align=left%0a|| '''Character''' || '''Actor''' ||%0a|| Himself ||[[Actors/KnightMagnus | Magnus Knight ]] ||%0a|| Himself ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a|| Himself ||[[Actors/BrownAlan | Alan Brown ]] ||%0a|| Himself ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] ||||%0a%0a[[%3c%3c]]%0a[[%3c%3c]]%0a'''Production:'''%0a||border=1 width=60%25 align=left%0a||Producer ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a||Cameras ||[[Actors/BrownAlan | Alan Brown]] ||||%0a%0a[[%3c%3c]]%0a%0a(:html:)%0a%3ccenter>%0a%3cscript type="text/javascript">%3c!--%0agoogle_ad_client = "pub-5767714101223561";%0agoogle_ad_width = 728;%0agoogle_ad_height = 90;%0agoogle_ad_format = "728x90_as";%0agoogle_ad_type = "text_image";%0a//2007-09-12: GtBFilms%0agoogle_ad_channel = "8003625449";%0agoogle_ui_features = "rc:10";%0a//-->%0a%3c/script>%0a%3cscript type="text/javascript"%0a  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c/script>%0a%3c/center>%0a(:htmlend:)
time=1287350726
title=The SplodgeBQ
author:1287350726=admin
diff:1287350726:1217257854:=3,6c3,5%0a%3c || border=0 width=90%25 align=center%0a%3c ||||||%0a%3c ||%25blue%25''A documentary-style review of a SplodgeBQ*''%25%25|| ||%25green%25[--Duration: 9 mins 38 secs--][[%3c%3c]][--Filming: Various dates 2002 - 2004 using Digital8 format--]%25%25 ||||%0a%3c %0a---%0a> The SplodgeBQ (9.38)%0a> A documentary-style review of a SplodgeBQ*.%0a> %0a
host:1287350726=188.221.67.230
author:1217257854=gonad
diff:1217257854:1217257837:=6,8c6,8%0a%3c  * SplodgeBQ (splodge-bee-cue), Noun.%0a%3c        A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a%3c %0a---%0a>  *SplodgeBQ (splodge-bee-cue), Noun.%0a>     A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a> %0a
host:1217257854=194.176.105.37
author:1217257837=gonad
diff:1217257837:1217257823:=7,8c7,8%0a%3c     A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a%3c %0a---%0a>  A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a> %0a
host:1217257837=194.176.105.37
author:1217257823=gonad
diff:1217257823:1217020279:=6,8c6,7%0a%3c  *SplodgeBQ (splodge-bee-cue), Noun.%0a%3c  A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a%3c %0a---%0a> *SplodgeBQ (splodge-bee-cue), Noun, A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a> %0a
host:1217257823=194.176.105.37
author:1217020279=baldas
diff:1217020279:1217020225:=12,14c12,22%0a%3c The following music was used in the film: The Beta Band - Assessment, Jeff Buckley - Last Goodbye, Radiohead - Lucky, Guns N Roses - Nightrain, Badly Drawn Boy - Bewilderbeast, The Smiths - How Soon Is Now, The Coral - Waiting For The Heartaches, The Strokes - Reptilia.%0a%3c %0a%3c Andrew writes: %0a---%0a> The following music was used in the film:%0a> The Beta Band - Assessment%0a> Jeff Buckley - Last Goodbye%0a> Radiohead - Lucky%0a> Guns N Roses - Nightrain%0a> Badly Drawn Boy - Bewilderbeast%0a> The Smiths - How Soon Is Now%0a> The Coral - Waiting For The Heartaches%0a> The Strokes - Reptilia%0a> %0a> Andrew writes:%0a17c25%0a%3c Epilogue: %0a---%0a> Epilogue:%0a
host:1217020279=88.109.94.52
author:1217020225=baldas
diff:1217020225:1217020194:=
host:1217020225=88.109.94.52
author:1217020194=baldas
diff:1217020194:1216908246:=2a3,4%0a> This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!%0a> %0a4,27c6,11%0a%3c A documentary-style review of a SplodgeBQ*.%0a%3c %0a%3c *SplodgeBQ (splodge-bee-cue), Noun, A barbecue-type event hosted by [[Actors/HodgeAlasdair | Alasdair Hodge ]] (Splodge).%0a%3c %0a%3c This short film was the first ever produced by [[Actors/BawnAndrew | Andrew Bawn ]].  It used footage from the 2002 and 2004 SplodgeBQs.%0a%3c %0a%3c Recorded on Digital8 in Summer 2002 and Summer 2004 by [[Actors/BrownAlan | Alan Brown ]].%0a%3c %0a%3c The following music was used in the film:%0a%3c The Beta Band - Assessment%0a%3c Jeff Buckley - Last Goodbye%0a%3c Radiohead - Lucky%0a%3c Guns N Roses - Nightrain%0a%3c Badly Drawn Boy - Bewilderbeast%0a%3c The Smiths - How Soon Is Now%0a%3c The Coral - Waiting For The Heartaches%0a%3c The Strokes - Reptilia%0a%3c %0a%3c Andrew writes:%0a%3c If I remember, the idea to make the SplodgeBQ look like a Big Brother episode came from Alan's opinion that it was not worth editing all the SplodgeBQ footage into a film because there wasn't enough actually happening.  Big Brother was on that summer, and not much happens in that but they still make a programme out of it, so that was the idea. There was an awful lot of footage, and most of it is rubbish and therefore on the cutting room floor, but I am quite pleased with the results. It's an unusual way to make a film, starting with the footage and thinking "What can I make out of this?", rather than starting with the idea and then filming all the bits you need.%0a%3c %0a%3c Epilogue:%0a%3c After the 2004 SplodgeBQ, Alan (who wasn't drinking) drove home. He spent most of Sunday sleeping and cleaning rabbit brains off his car after a small altercation with said rabbit on the sliproad onto the motorway home.%0a%3c %0a---%0a> A documentary-style review of a SplodgeBQ.%0a> %0a> This short film was produced by [[Actors/BawnAndrew | Andrew Bawn ]] using footage from a variety of different events.%0a> %0a> Recorded on Digital8, on various occassions, around 2005.%0a> %0a
host:1217020194=88.109.94.52
author:1216908246=baldas
diff:1216908246:1216908097:=3,4c3,4%0a%3c This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!%0a%3c %0a---%0a> This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!!%0a> %0a
host:1216908246=194.176.105.49
author:1216908097=baldas
diff:1216908097:1216908075:=
host:1216908097=194.176.105.49
author:1216908075=baldas
diff:1216908075:1216908045:=3,4c3,4%0a%3c This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!!%0a%3c %0a---%0a> This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!%0a> %0a
host:1216908075=194.176.105.49
author:1216908045=baldas
diff:1216908045:1216907902:=3,4c3,4%0a%3c This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!%0a%3c %0a---%0a> This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!!%0a> %0a
host:1216908045=194.176.105.49
author:1216907902=baldas
diff:1216907902:1216750512:=3,4c3,4%0a%3c This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!!%0a%3c %0a---%0a> This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!%0a> %0a
host:1216907902=194.176.105.49
author:1216750512=gonad
diff:1216750512:1216686921:=1,2d0%0a%3c (:title The SplodgeBQ:)%0a%3c %0a
host:1216750512=192.168.0.1
author:1216686921=admin
diff:1216686921:1216686621:=10,12c10,12%0a%3c [[http://www.gonadovision.homeip.net/video/splodgebq.wmv | Watch The SplodgeBQ (16.5MB WMV)]]%0a%3c %0a%3c %0a---%0a> [[http://www.gonadovision.homeip.net/video/ctimes_hi.ram | Watch The SplodgeBQ (16MB WMV)]]%0a> %0a> %0a
host:1216686921=192.168.0.1
author:1216686621=admin
diff:1216686621:1216686521:=8,9c8,9%0a%3c Recorded on Digital8, on various occassions, around 2005.%0a%3c %0a---%0a> Recorded on Digital8, on various occassions.%0a> %0a
host:1216686621=192.168.0.1
author:1216686521=admin
diff:1216686521:1216686490:=10,12c10,12%0a%3c [[http://www.gonadovision.homeip.net/video/ctimes_hi.ram | Watch The SplodgeBQ (16MB WMV)]]%0a%3c %0a%3c %0a---%0a> [[http://www.gonadovision.homeip.net/video/ctimes_hi.ram | Watch The SplodgeBQ (12MB WMV)]]%0a> %0a> %0a
host:1216686521=192.168.0.1
author:1216686490=admin
diff:1216686490:1216686490:=1,47d0%0a%3c This page will contain information/file downloads for "The SplodgeBQ", it is currently under construction!%0a%3c %0a%3c The SplodgeBQ (9.38)%0a%3c A documentary-style review of a SplodgeBQ.%0a%3c %0a%3c This short film was produced by [[Actors/BawnAndrew | Andrew Bawn ]] using footage from a variety of different events.%0a%3c %0a%3c Recorded on Digital8, on various occassions.%0a%3c %0a%3c [[http://www.gonadovision.homeip.net/video/ctimes_hi.ram | Watch The SplodgeBQ (12MB WMV)]]%0a%3c %0a%3c %0a%3c '''Cast:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c || '''Character''' || '''Actor''' ||%0a%3c || Himself ||[[Actors/KnightMagnus | Magnus Knight ]] ||%0a%3c || Himself ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a%3c || Himself ||[[Actors/BrownAlan | Alan Brown ]] ||%0a%3c || Himself ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c '''Production:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c ||Producer ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a%3c ||Cameras ||[[Actors/BrownAlan | Alan Brown]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c (:html:)%0a%3c %3ccenter>%0a%3c %3cscript type="text/javascript">%3c!--%0a%3c google_ad_client = "pub-5767714101223561";%0a%3c google_ad_width = 728;%0a%3c google_ad_height = 90;%0a%3c google_ad_format = "728x90_as";%0a%3c google_ad_type = "text_image";%0a%3c //2007-09-12: GtBFilms%0a%3c google_ad_channel = "8003625449";%0a%3c google_ui_features = "rc:10";%0a%3c //-->%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript"%0a%3c   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c %3c/script>%0a%3c %3c/center>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1216686490=192.168.0.1
