version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.2.10) Gecko/20100915 Ubuntu/10.04 (lucid) Firefox/3.6.10
author=gonad
csum=
ctime=1287345685
host=188.221.67.230
name=Films.NowandThen
rev=14
targets=Films.ChangingTimes,Scripts.NowandThen,Characters.KnightCornelius,Actors.KnightMagnus,Characters.RichGentleman,Characters.BawnEbeneezer,Actors.BawnAndrew,Characters.BrownJeremiah,Actors.BrownAlan,Characters.HodgeAbraham,Actors.HodgeAlasdair
text=(:title Now and Then:)%0a%0a|| border=0 width=90%25 align=center%0a||||||%0a||%25blue%25''The lads are about to make a new film, when Alan discovers an old Cine Reel. Andrew wonders what sort of film might be on it, and Magnus' imagination takes over from there!''%25%25|| ||%25green%25[--Duration: 6 mins 36 secs--][[%3c%3c]][--Filming: 26th September 2010 and 20th July 2003 using Digital8 and MiniDV formats--]%25%25 ||||%0a%0a'Now and Then' is a re-edit of our 2003 film [[Films/ChangingTimes | Changing Times ]]. In 2010, it was suggested that we enter the film into the annual North vs South Amateur Film making competition, the subject that year being 'Now and Then'.%0a%0aWe took this as an opportunity to revisit the original film, and identify areas we would have liked to have improved at the time, but were unable to due to time constraints.%0a%0a'''Titles'''%0a%0aObviously with the change of name for this new version of the film, a new title sequence was required. The old spinning 3D letters version was removed, and a new, 'sepia etching' style sequence was created, which leads directly into live action.%0a%0a'''Introductory Scene'''%0a%0aOne of the most obvious areas requiring improvement was the original introductory (modern day) sequence. The original sequence had been filmed on the same day as the rest of the filming, and we were under extreme time pressure to get on with the rest of the film. In the event, we only had two takes of this sequence and decided to 'make do', although this resulted in a rather stilted unnatural feeling to the scene. So a re-filming of this, and the matching end-sequence, were arranged.%0a%0a'''Apple Fall Sequence'''%0a%0aAnother area which we were never entirely happy with was the sequence where the giant apple falls from the tree, hitting our hero on the head. On the original shoot, this had been achieved by lowering the apple on a string, with the idea that the string would then be removed post-production. Even once the string was removed however this resulted in a particularly unrealistic effect as the apple appeared to defy gravity as it fell at variable speeds as it was lowered. %0a%0aWe decided to use the original footage to re-edit this scene, using chromakey to superimpose the apple over the live footage. This was not without problems however, as the original apple had to somehow be removed from the footage. We were able to create a still image of the background of the scene using a section where the actor and apple were off-screen. Two frames were selected, with the string visible in both but in different positions. Using both these frames, we were able to construct a single background frame with no string visible.%0a%0aThis background was then used behind the original sequence, with a transparency mask applied to the original footage to mask the falling apple and string. Using motion tracking, this mask covered the apple as it was lowered, but allowed the actor to still be seen. This resulted in a new sequence with the actor falling, and no apple (or string).%0a%0aWe then used another frame to cut out the image of the apple. This was applied to the above sequence as an overlay, timing the apple fall to coincide with the actors reaction, the angle of the apple image and direction of movement was adjusted to try to make it more realistic. This final sequence was then processed with an 'old film' effect and adjusted to try to match it with the original footage.%0a%0a'''Wake-up scene'''%0a%0aThe original wake up scene (modern day) was removed and a new version filmed to match with the new introductory scene. In the original version this sequence takes place after the credits, but we noticed that it was unexpected and often resulted in the cinema lights coming up after the credits before hastily being dimmed again. Therefore we have moved this sequence to before the final credits.%0a%0a'''End Credits'''%0a%0aOne thing that was always intended for the end-credits was that the actors names would change at the same time as their photos, from old-fashioned to modern. This was never included in the original version due to time constraints but has now been added.%0a%0a'''General Brightness/Contrast Issues'''%0a%0aThe original film was filmed on two cameras. This resulted in some inconsistencies in brightness/contrast in different scenes. We have attempted to address this for some of the worst cases.%0a%0a'''Watch the Film!'''%0a%0a[[http://www.gonadovision.homeip.net/video/shorts/Now_and_Then.wmv | "Now and Then"]] - WMV Format (25MB download)%0a%0a'''The Script'''%0a%0a[[Scripts/NowandThen | Now and Then Script ]]%0a%0a'''Cast:'''%0a||border=1 width=60%25 align=left%0a|| '''Character''' || '''Actor''' ||%0a||[[Characters/KnightCornelius | Cornelius Knight ]] ||[[Actors/KnightMagnus | Magnus Knight ]] ||%0a||[[Characters/RichGentleman | Rich Gentleman ]] / [[Characters/BawnEbeneezer | Ebeneezer Bawn ]] ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a||[[Characters/BrownJeremiah | Jeremiah Brown ]] (credits only) ||[[Actors/BrownAlan | Alan Brown ]] ||%0a||[[Characters/HodgeAbraham | Abraham Hodge ]] (credits only) ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] ||||%0a%0a[[%3c%3c]]%0a[[%3c%3c]]%0a'''Production:'''%0a||border=1 width=60%25 align=left%0a||Director ||[[Actors/BrownAlan | Alan Brown]] ||%0a||Cameras ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] / [[Actors/BawnAndrew | Andrew Bawn ]] / [[Actors/BrownAlan | Alan Brown]] ||||%0a%0a[[%3c%3c]]%0a%0a
time=1287348362
title=Now and Then
author:1287348362=gonad
diff:1287348362:1287348184:=11,16c11,12%0a%3c '''Titles'''%0a%3c %0a%3c Obviously with the change of name for this new version of the film, a new title sequence was required. The old spinning 3D letters version was removed, and a new, 'sepia etching' style sequence was created, which leads directly into live action.%0a%3c %0a%3c '''Introductory Scene'''%0a%3c %0a---%0a> '''Intro Sequence'''%0a> %0a
host:1287348362=188.221.67.230
author:1287348184=gonad
diff:1287348184:1287348157:=6a7,8%0a> Running Time: 6m 36s [[%3c%3c]]%0a> %0a
host:1287348184=188.221.67.230
author:1287348157=gonad
diff:1287348157:1287347985:=3,6d2%0a%3c || border=0 width=90%25 align=center%0a%3c ||||||%0a%3c ||%25blue%25''The lads are about to make a new film, when Alan discovers an old Cine Reel. Andrew wonders what sort of film might be on it, and Magnus' imagination takes over from there!''%25%25|| ||%25green%25[--Duration: 6 mins 36 secs--][[%3c%3c]][--Filming: 26th September 2010 and 20th July 2003 using Digital8 and MiniDV formats--]%25%25 ||||%0a%3c %0a
host:1287348157=188.221.67.230
author:1287347985=gonad
diff:1287347985:1287347928:=24d23%0a%3c %0a
host:1287347985=188.221.67.230
author:1287347928=gonad
diff:1287347928:1287347828:=39d38%0a%3c %0a
host:1287347928=188.221.67.230
author:1287347828=gonad
diff:1287347828:1287347661:=38,40d37%0a%3c '''The Script'''%0a%3c [[Scripts/NowandThen | Now and Then Script ]]%0a%3c %0a
host:1287347828=188.221.67.230
author:1287347661=gonad
diff:1287347661:1287347304:=38,54d37%0a%3c '''Cast:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c || '''Character''' || '''Actor''' ||%0a%3c ||[[Characters/KnightCornelius | Cornelius Knight ]] ||[[Actors/KnightMagnus | Magnus Knight ]] ||%0a%3c ||[[Characters/RichGentleman | Rich Gentleman ]] / [[Characters/BawnEbeneezer | Ebeneezer Bawn ]] ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a%3c ||[[Characters/BrownJeremiah | Jeremiah Brown ]] (credits only) ||[[Actors/BrownAlan | Alan Brown ]] ||%0a%3c ||[[Characters/HodgeAbraham | Abraham Hodge ]] (credits only) ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c '''Production:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c ||Director ||[[Actors/BrownAlan | Alan Brown]] ||%0a%3c ||Cameras ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] / [[Actors/BawnAndrew | Andrew Bawn ]] / [[Actors/BrownAlan | Alan Brown]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a
host:1287347661=188.221.67.230
author:1287347304=gonad
diff:1287347304:1287347273:=9,10c9,10%0a%3c '''Intro Sequence'''%0a%3c %0a---%0a> '''Intro Sequence''%0a> %0a
host:1287347304=188.221.67.230
author:1287347273=gonad
diff:1287347273:1287347238:=34,35c34,35%0a%3c '''Watch the Film!'''%0a%3c %0a---%0a> '''The Film'''%0a> %0a
host:1287347273=188.221.67.230
author:1287347238=gonad
diff:1287347238:1287346927:=34,37c34,35%0a%3c '''The Film'''%0a%3c %0a%3c [[http://www.gonadovision.homeip.net/video/shorts/Now_and_Then.wmv | "Now and Then"]] - WMV Format (25MB download)%0a%3c %0a---%0a> %0a> %0a
host:1287347238=188.221.67.230
author:1287346927=gonad
diff:1287346927:1287345882:=5,10d4%0a%3c 'Now and Then' is a re-edit of our 2003 film [[Films/ChangingTimes | Changing Times ]]. In 2010, it was suggested that we enter the film into the annual North vs South Amateur Film making competition, the subject that year being 'Now and Then'.%0a%3c %0a%3c We took this as an opportunity to revisit the original film, and identify areas we would have liked to have improved at the time, but were unable to due to time constraints.%0a%3c %0a%3c '''Intro Sequence''%0a%3c %0a13,35c7%0a%3c '''Apple Fall Sequence'''%0a%3c %0a%3c Another area which we were never entirely happy with was the sequence where the giant apple falls from the tree, hitting our hero on the head. On the original shoot, this had been achieved by lowering the apple on a string, with the idea that the string would then be removed post-production. Even once the string was removed however this resulted in a particularly unrealistic effect as the apple appeared to defy gravity as it fell at variable speeds as it was lowered. %0a%3c %0a%3c We decided to use the original footage to re-edit this scene, using chromakey to superimpose the apple over the live footage. This was not without problems however, as the original apple had to somehow be removed from the footage. We were able to create a still image of the background of the scene using a section where the actor and apple were off-screen. Two frames were selected, with the string visible in both but in different positions. Using both these frames, we were able to construct a single background frame with no string visible.%0a%3c %0a%3c This background was then used behind the original sequence, with a transparency mask applied to the original footage to mask the falling apple and string. Using motion tracking, this mask covered the apple as it was lowered, but allowed the actor to still be seen. This resulted in a new sequence with the actor falling, and no apple (or string).%0a%3c %0a%3c We then used another frame to cut out the image of the apple. This was applied to the above sequence as an overlay, timing the apple fall to coincide with the actors reaction, the angle of the apple image and direction of movement was adjusted to try to make it more realistic. This final sequence was then processed with an 'old film' effect and adjusted to try to match it with the original footage.%0a%3c %0a%3c '''Wake-up scene'''%0a%3c The original wake up scene (modern day) was removed and a new version filmed to match with the new introductory scene. In the original version this sequence takes place after the credits, but we noticed that it was unexpected and often resulted in the cinema lights coming up after the credits before hastily being dimmed again. Therefore we have moved this sequence to before the final credits.%0a%3c %0a%3c '''End Credits'''%0a%3c %0a%3c One thing that was always intended for the end-credits was that the actors names would change at the same time as their photos, from old-fashioned to modern. This was never included in the original version due to time constraints but has now been added.%0a%3c %0a%3c '''General Brightness/Contrast Issues'''%0a%3c %0a%3c The original film was filmed on two cameras. This resulted in some inconsistencies in brightness/contrast in different scenes. We have attempted to address this for some of the worst cases.%0a%3c %0a%3c %0a%3c %0a---%0a> Another area which we were never entirely happy with was the sequence where the giant apple falls from the tree, hitting our hero on the head. On the original shoot, this had been achieved by lowering the apple on a string, with the idea that the string would then be removed post-production. Even once the string was removed however this resulted in a particularly unrealistic effect as the apple appeared to defy gravity as it fell at variable speeds as it was lowered. We decided to use the original footage to re-edit this scene, using chromakey to superimpose the apple over the live footage. This was not without problems however, as the original apple had to somehow be removed from the footage. We were able to create a still image of the background of the scene using a section where the actor and apple were off-screen. Two frames were selected, with the string visible in both but in different positions. Using both these frames, we were able to construct a single background frame with no string visible.%0a
host:1287346927=188.221.67.230
author:1287345882=gonad
diff:1287345882:1287345789:=4c4,5%0a%3c %0a---%0a> [[%3c%3c]]%0a> %0a
host:1287345882=188.221.67.230
author:1287345789=gonad
diff:1287345789:1287345685:=1,5c1%0a%3c (:title Now and Then:)%0a%3c %0a%3c Running Time: 6m 36s [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> %0a
host:1287345789=188.221.67.230
author:1287345685=gonad
diff:1287345685:1287345685:=1,4d0%0a%3c %0a%3c One of the most obvious areas requiring improvement was the original introductory (modern day) sequence. The original sequence had been filmed on the same day as the rest of the filming, and we were under extreme time pressure to get on with the rest of the film. In the event, we only had two takes of this sequence and decided to 'make do', although this resulted in a rather stilted unnatural feeling to the scene. So a re-filming of this, and the matching end-sequence, were arranged.%0a%3c %0a%3c Another area which we were never entirely happy with was the sequence where the giant apple falls from the tree, hitting our hero on the head. On the original shoot, this had been achieved by lowering the apple on a string, with the idea that the string would then be removed post-production. Even once the string was removed however this resulted in a particularly unrealistic effect as the apple appeared to defy gravity as it fell at variable speeds as it was lowered. We decided to use the original footage to re-edit this scene, using chromakey to superimpose the apple over the live footage. This was not without problems however, as the original apple had to somehow be removed from the footage. We were able to create a still image of the background of the scene using a section where the actor and apple were off-screen. Two frames were selected, with the string visible in both but in different positions. Using both these frames, we were able to construct a single background frame with no string visible.%0a
host:1287345685=188.221.67.230
