version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
author=gonad
csum=
ctime=1266365962
host=188.221.67.230
name=Films.SecretBunker
rev=12
targets=Actors.BrownAlan
text=(:title Scotland's Secret Bunker:)%0a%0a|| border=0 width=90%25 align=center%0a||||||%0a||%25blue%25''"What makes this video stand out is the way it combines factual information[[%3c%3c]]with the creation throughout of a bleak mood reflecting the times in which the[[%3c%3c]]bunker was used"''[[%3c%3c]]      Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a%0a%0a|| border=0 width=90%25 align=center%0a||||||%0a||http://www.gonadovision.homeip.net/video/photos/bunker.png|| Our first documentary, a visit deep inside Scotland's secret bunker. ||||%0a%0a[[%3c%3c]]%0a[[%3c%3c]]%0a'''Production:'''%0a||border=1 width=60%25 align=left%0a||Director ||[[Actors/BrownAlan | Alan Brown]] ||%0a||Cameras ||[[Actors/BrownAlan | Alan Brown ]] ||||%0a%0a[[%3c%3c]]%0a%0a%0a[[#Downloads]]%0a'''Downloads'''\\\%0a%0a[[http://www.gonadovision.homeip.net/video/shorts/secret_bunker.wmv | Click here for "Scotland's Secret Bunker" (26.3 MB WMV)]]%0a\\\%0a%0a'''Awards:'''%0a(:html:)%0a%3ctable width="50%25" border=0>%0a%3ctr>%3ctd width= "30%25">%0a%3ccenter>%0a%3cimg src="http://www.gonadovision.homeip.net/video/ECVS_sq_trophy.jpg">%0a%3c/center>%0a%3c/td>%0a%3ctd width=70%25>%0aWinner "Best Film on a Scottish Theme 2011"%3cbr>%0a%3ca href="http://www.ecvs.co.uk">Edinburgh Cine and Video Society%3c/a>%0a%3c/td>%0a%3c/tr>%0a%3c/table>%0a%0a(:htmlend:)%0a%0a(:html:)%0a%3ccenter>%0a%3cscript type="text/javascript">%3c!--%0agoogle_ad_client = "pub-5767714101223561";%0agoogle_ad_width = 728;%0agoogle_ad_height = 90;%0agoogle_ad_format = "728x90_as";%0agoogle_ad_type = "text_image";%0a//2007-09-12: GtBFilms%0agoogle_ad_channel = "8003625449";%0agoogle_ui_features = "rc:10";%0a//-->%0a%3c/script>%0a%3cscript type="text/javascript"%0a  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c/script>%0a%3c/center>%0a(:htmlend:)
time=1307808011
title=Scotland's Secret Bunker
author:1307808011=gonad
diff:1307808011:1307807993:=37c37%0a%3c Winner "Best Film on a Scottish Theme 2011"%3cbr>%0a---%0a> Winner "Best Film on a Scottish Theme" 2011%3cbr>%0a
host:1307808011=188.221.67.230
author:1307807993=gonad
diff:1307807993:1299964791:=37c37%0a%3c Winner "Best Film on a Scottish Theme" 2011%3cbr>%0a---%0a> Winner "Best Film on a Scottish Theme"%3cbr>%0a
host:1307807993=188.221.67.230
author:1299964791=gonad
diff:1299964791:1299964769:=5,7c5,7%0a%3c ||%25blue%25''"What makes this video stand out is the way it combines factual information[[%3c%3c]]with the creation throughout of a bleak mood reflecting the times in which the[[%3c%3c]]bunker was used"''[[%3c%3c]]      Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a%3c %0a%3c %0a---%0a> ||%25blue%25''"What makes this video stand out is the way it combines factual information[[%3c%3c]]with the creation throughout of a bleak mood reflecting the times in which the[[%3c%3c]]bunker was used"''[[%3c%3c]]   Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a> %0a> %0a
host:1299964791=188.221.67.230
author:1299964769=gonad
diff:1299964769:1299964745:=5,7c5,7%0a%3c ||%25blue%25''"What makes this video stand out is the way it combines factual information[[%3c%3c]]with the creation throughout of a bleak mood reflecting the times in which the[[%3c%3c]]bunker was used"''[[%3c%3c]]   Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a%3c %0a%3c %0a---%0a> ||%25blue%25''"What makes this video stand out is the way it combines factual information[[%3c%3c]]with the creation throughout of a bleak mood reflecting the times in which the bunker was used"''[[%3c%3c]]   Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a> %0a> %0a
host:1299964769=188.221.67.230
author:1299964745=gonad
diff:1299964745:1299964719:=5,7c5,7%0a%3c ||%25blue%25''"What makes this video stand out is the way it combines factual information[[%3c%3c]]with the creation throughout of a bleak mood reflecting the times in which the bunker was used"''[[%3c%3c]]   Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a%3c %0a%3c %0a---%0a> ||%25blue%25''"What makes this video stand out is the way it combines factual information with the creation throughout of a bleak mood reflecting the times in which the bunker was used"''[[%3c%3c]]   Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a> %0a> %0a
host:1299964745=188.221.67.230
author:1299964719=gonad
diff:1299964719:1299940689:=5,11c5,8%0a%3c ||%25blue%25''"What makes this video stand out is the way it combines factual information with the creation throughout of a bleak mood reflecting the times in which the bunker was used"''[[%3c%3c]]   Judging Panel, Edinburgh Cine and Video Society%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a%3c %0a%3c %0a%3c || border=0 width=90%25 align=center%0a%3c ||||||%0a%3c ||http://www.gonadovision.homeip.net/video/photos/bunker.png|| Our first documentary, a visit deep inside Scotland's secret bunker. ||||%0a%3c %0a---%0a> ||%25blue%25''Our first documentary, a visit deep inside Scotland's secret bunker.''%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a> %0a> %0a> http://www.gonadovision.homeip.net/video/photos/bunker.png%0a
host:1299964719=188.221.67.230
author:1299940689=gonad
diff:1299940689:1287349370:=25d24%0a%3c '''Awards:'''%0a27,28d25%0a%3c %3ctable width="50%25" border=0>%0a%3c %3ctr>%3ctd width= "30%25">%0a30,43d26%0a%3c %3cimg src="http://www.gonadovision.homeip.net/video/ECVS_sq_trophy.jpg">%0a%3c %3c/center>%0a%3c %3c/td>%0a%3c %3ctd width=70%25>%0a%3c Winner "Best Film on a Scottish Theme"%3cbr>%0a%3c %3ca href="http://www.ecvs.co.uk">Edinburgh Cine and Video Society%3c/a>%0a%3c %3c/td>%0a%3c %3c/tr>%0a%3c %3c/table>%0a%3c %0a%3c (:htmlend:)%0a%3c %0a%3c (:html:)%0a%3c %3ccenter>%0a
host:1299940689=188.221.67.230
author:1287349370=admin
diff:1287349370:1272500046:=3,7d2%0a%3c || border=0 width=90%25 align=center%0a%3c ||||||%0a%3c ||%25blue%25''Our first documentary, a visit deep inside Scotland's secret bunker.''%25%25|| ||%25green%25[--Duration: 5 mins 30 secs--][[%3c%3c]][--Filming: 2009 using HDV format--]%25%25 ||||%0a%3c %0a%3c %0a
host:1287349370=188.221.67.230
author:1272500046=gonad
diff:1272500046:1266366405:=3,5d2%0a%3c http://www.gonadovision.homeip.net/video/photos/bunker.png%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a
host:1272500046=188.221.67.230
author:1266366405=admin
diff:1266366405:1266365975:=14c14%0a%3c [[http://www.gonadovision.homeip.net/video/shorts/secret_bunker.wmv | Click here for "Scotland's Secret Bunker" (26.3 MB WMV)]]%0a---%0a> [[http://www.gonadovision.homeip.net/video/shorts/secret_bunker.wmv | Click here for "Scotland's Secret Bunker" (16.3 MB WMV)]]%0a
host:1266366405=188.221.67.230
author:1266365975=admin
diff:1266365975:1266365962:=14c14%0a%3c [[http://www.gonadovision.homeip.net/video/shorts/secret_bunker.wmv | Click here for "Scotland's Secret Bunker" (16.3 MB WMV)]]%0a---%0a> [[http://www.gonadovision.homeip.net/video/shorts/secret_bunker.wmv | Click here for 'Scotland's Secret Bunker' (16.3 MB WMV)]]%0a
host:1266365975=188.221.67.230
author:1266365962=admin
diff:1266365962:1266365962:=1,34d0%0a%3c (:title Scotland's Secret Bunker:)%0a%3c %0a%3c '''Production:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c ||Director ||[[Actors/BrownAlan | Alan Brown]] ||%0a%3c ||Cameras ||[[Actors/BrownAlan | Alan Brown ]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c %0a%3c [[#Downloads]]%0a%3c '''Downloads'''\\\%0a%3c %0a%3c [[http://www.gonadovision.homeip.net/video/shorts/secret_bunker.wmv | Click here for 'Scotland's Secret Bunker' (16.3 MB WMV)]]%0a%3c \\\%0a%3c %0a%3c (:html:)%0a%3c %3ccenter>%0a%3c %3cscript type="text/javascript">%3c!--%0a%3c google_ad_client = "pub-5767714101223561";%0a%3c google_ad_width = 728;%0a%3c google_ad_height = 90;%0a%3c google_ad_format = "728x90_as";%0a%3c google_ad_type = "text_image";%0a%3c //2007-09-12: GtBFilms%0a%3c google_ad_channel = "8003625449";%0a%3c google_ui_features = "rc:10";%0a%3c //-->%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript"%0a%3c   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c %3c/script>%0a%3c %3c/center>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1266365962=188.221.67.230
