version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.2.10) Gecko/20100915 Ubuntu/10.04 (lucid) Firefox/3.6.10
author=admin
csum=
host=188.221.67.230
name=Films.CharliesCap
rev=9
targets=Actors.RogersonCharlie,Actors.BrownAlan
text=(:title Charlie's Cap:)%0a%0a|| border=0 width=90%25 align=center%0a||||||%0a||%25blue%25''Charlie from Edinburgh Cine and Video Society recalls the story of his school cap.''%25%25|| ||%25green%25[--Duration: 4 mins 49 secs--][[%3c%3c]][--Filming: 30th October 2003 using MiniDV format--]%25%25 ||||%0a%0a%0aOne camera, one actor, one hour of filming. This is the result of a Group Video Making project at ECVS.%0a%0a[[http://www.gonadovision.homeip.net/video/charlies_cap.wmv | Recommended Version (26.4MB WMV)]]%0a%0a[[http://www.gonadovision.homeip.net/video/charlies_cap_hi.ram | High Speed connection version (22.5MB RealVideo)]]%0a%0a[[http://www.gonadovision.homeip.net/video/charlies_cap_lo.ram | Low Speed connection version (3.7MB RealVideo)]]%0a%0a'''Cast:'''%0a||border=1 width=60%25 align=left%0a|| '''Character''' || '''Actor''' ||%0a||[[Actors/RogersonCharlie | Himself ]] ||[[Actors/RogersonCharlie | Charlie Rogerson ]] ||||%0a%0a%0a[[%3c%3c]]%0a[[%3c%3c]]%0a'''Production:'''%0a||border=1 width=60%25 align=left%0a||Director ||[[Actors/BrownAlan | Alan Brown]] ||%0a||Cameras ||[[Actors/BrownAlan | Alan Brown]] ||||%0a%0a[[%3c%3c]]%0a%0a(:html:)%0a%3ccenter>%0a%3cscript type="text/javascript">%3c!--%0agoogle_ad_client = "pub-5767714101223561";%0agoogle_ad_width = 728;%0agoogle_ad_height = 90;%0agoogle_ad_format = "728x90_as";%0agoogle_ad_type = "text_image";%0a//2007-09-12: GtBFilms%0agoogle_ad_channel = "8003625449";%0agoogle_ui_features = "rc:10";%0a//-->%0a%3c/script>%0a%3cscript type="text/javascript"%0a  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c/script>%0a%3c/center>%0a(:htmlend:)
time=1287350164
title=Charlie's Cap
author:1287350164=admin
diff:1287350164:1287350149:=5,7c5,8%0a%3c ||%25blue%25''Charlie from Edinburgh Cine and Video Society recalls the story of his school cap.''%25%25|| ||%25green%25[--Duration: 4 mins 49 secs--][[%3c%3c]][--Filming: 30th October 2003 using MiniDV format--]%25%25 ||||%0a%3c %0a%3c %0a---%0a> ||%25blue%25''%0a> Charlie from Edinburgh Cine and Video Society recalls the story of his school cap.''%25%25|| ||%25green%25[--Duration: 4 mins 49 secs--][[%3c%3c]][--Filming: 30th October 2003 using MiniDV format--]%25%25 ||||%0a> %0a> %0a
host:1287350164=188.221.67.230
author:1287350149=admin
diff:1287350149:1272369603:=3,8c3,7%0a%3c || border=0 width=90%25 align=center%0a%3c ||||||%0a%3c ||%25blue%25''%0a%3c Charlie from Edinburgh Cine and Video Society recalls the story of his school cap.''%25%25|| ||%25green%25[--Duration: 4 mins 49 secs--][[%3c%3c]][--Filming: 30th October 2003 using MiniDV format--]%25%25 ||||%0a%3c %0a%3c %0a---%0a> Running Time: 4m 49s [[%3c%3c]]%0a> [[%3c%3c]]%0a> %0a> Charlie from Edinburgh Cine and Video Society recalls the story of his school cap.%0a> %0a10a10,11%0a> Recorded on MiniDV, 30th October 2003.%0a> %0a
host:1287350149=188.221.67.230
author:1272369603=gonad
diff:1272369603:1243293086:=1,5c1,3%0a%3c (:title Charlie's Cap:)%0a%3c %0a%3c Running Time: 4m 49s [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c %0a---%0a> This page will contain information/file downloads for "Charlie's Cap", it is currently under construction!%0a> %0a> Charlie's Cap (4.49)%0a
host:1272369603=62.25.109.195
author:1243293086=gonad
diff:1243293086:1216136652:=10,11d9%0a%3c [[http://www.gonadovision.homeip.net/video/charlies_cap.wmv | Recommended Version (26.4MB WMV)]]%0a%3c %0a
host:1243293086=192.168.0.1
author:1216136652=gonad
diff:1216136652:1216136620:=17,19c17,19%0a%3c ||[[Actors/RogersonCharlie | Himself ]] ||[[Actors/RogersonCharlie | Charlie Rogerson ]] ||||%0a%3c %0a%3c %0a---%0a> ||[[Characters/RogersonCharlie | Himself ]] ||[[Characters/RogersonCharlie | Charlie Rogerson ]] ||||%0a> %0a> %0a
host:1216136652=194.176.105.44
author:1216136620=gonad
diff:1216136620:1189633959:=14,28d13%0a%3c '''Cast:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c || '''Character''' || '''Actor''' ||%0a%3c ||[[Characters/RogersonCharlie | Himself ]] ||[[Characters/RogersonCharlie | Charlie Rogerson ]] ||||%0a%3c %0a%3c %0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c '''Production:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c ||Director ||[[Actors/BrownAlan | Alan Brown]] ||%0a%3c ||Cameras ||[[Actors/BrownAlan | Alan Brown]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a
host:1216136620=194.176.105.44
author:1189633959=gonad
diff:1189633959:1142878098:=13,31d12%0a%3c %0a%3c (:html:)%0a%3c %3ccenter>%0a%3c %3cscript type="text/javascript">%3c!--%0a%3c google_ad_client = "pub-5767714101223561";%0a%3c google_ad_width = 728;%0a%3c google_ad_height = 90;%0a%3c google_ad_format = "728x90_as";%0a%3c google_ad_type = "text_image";%0a%3c //2007-09-12: GtBFilms%0a%3c google_ad_channel = "8003625449";%0a%3c google_ui_features = "rc:10";%0a%3c //-->%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript"%0a%3c   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c %3c/script>%0a%3c %3c/center>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1189633959=192.168.0.5
author:1142878098=gonad
diff:1142878098:1139355500:=1,12c1%0a%3c This page will contain information/file downloads for "Charlie's Cap", it is currently under construction!%0a%3c %0a%3c Charlie's Cap (4.49)%0a%3c Charlie from Edinburgh Cine and Video Society recalls the story of his school cap.%0a%3c %0a%3c One camera, one actor, one hour of filming. This is the result of a Group Video Making project at ECVS.%0a%3c %0a%3c Recorded on MiniDV, 30th October 2003.%0a%3c %0a%3c [[http://www.gonadovision.homeip.net/video/charlies_cap_hi.ram | High Speed connection version (22.5MB RealVideo)]]%0a%3c %0a%3c [[http://www.gonadovision.homeip.net/video/charlies_cap_lo.ram | Low Speed connection version (3.7MB RealVideo)]]%0a---%0a> This page will contain information/file downloads for "Charlie's Cap"%0a\ No newline at end of file%0a
host:1142878098=195.92.40.49
author:1139355500=gonad
diff:1139355500:1139355500:=1d0%0a%3c This page will contain information/file downloads for "Charlie's Cap"%0a\ No newline at end of file%0a
host:1139355500=81.179.87.203
