version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9.2.10) Gecko/20100915 Ubuntu/10.04 (lucid) Firefox/3.6.10
author=admin
csum=
ctime=1243112913
host=188.221.67.230
name=Films.BaldBQ
rev=6
targets=Actors.BawnAndrew,Films.Peaceful,Films.WhatAMess,Actors.BrownAlan,Actors.KnightMagnus,Actors.HodgeAlasdair
text=(:title The BaldBQ:)%0a%0a|| border=0 width=90%25 align=center%0a||||||%0a||%25blue%25''A documentary-style review of a BaldBQ*''%25%25|| ||%25green%25[--Duration: 5 mins 40 secs--][[%3c%3c]][--Filming: Summer 2002 using Digital8 format--]%25%25 ||||%0a%0a * BaldBQ (bald-bee-cue), Noun.%0a       A barbecue-type event hosted by [[Actors/BawnAndrew | Andrew Bawn ]] (Baldas).%0a%0aThis short film was a test of my new (at the time) camcorder. For the first time we were filming on a digital media, Digital8 tape, although an analogue video-capture method was still used for this film, cancelling out pretty much any benefit of recording digitally. It's all part of the learning process!%0a%0aThe other lesson to be learned from this film was not to muck about with aspect ratios, you may notice some 'feathering' of the video, particularly noticeable during fast movement across the screen, this issue was also noticeable in the next film to be produced [[Films/Peaceful | 'Peaceful' ]], it wasn't until the production of [[Films/WhatAMess | 'What A Mess!' ]] that this problem was eventually ironed out (although that film had it's own lessons - not to mix digital and analogue sources).%0a%0aThe footage for this film was recorded entirely on Digital8 in Summer 2002  by [[Actors/BrownAlan | Alan Brown ]].%0a%0a[[http://www.gonadovision.homeip.net/video/baldbq.wmv | Watch The BaldBQ (29.6MB WMV)]]%0a%0a%0a'''Cast:'''%0a||border=1 width=60%25 align=left%0a|| '''Character''' || '''Actor''' ||%0a|| Himself ||[[Actors/KnightMagnus | Magnus Knight ]] ||%0a|| Himself ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a|| Himself ||[[Actors/BrownAlan | Alan Brown ]] ||%0a|| Himself ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] ||||%0a%0a[[%3c%3c]]%0a[[%3c%3c]]%0a'''Production:'''%0a||border=1 width=60%25 align=left%0a||Producer ||[[Actors/BrownAlan | Alan Brown]] ||%0a||Cameras ||[[Actors/BrownAlan | Alan Brown]] ||||%0a%0a[[%3c%3c]]%0a%0a(:html:)%0a%3ccenter>%0a%3cscript type="text/javascript">%3c!--%0agoogle_ad_client = "pub-5767714101223561";%0agoogle_ad_width = 728;%0agoogle_ad_height = 90;%0agoogle_ad_format = "728x90_as";%0agoogle_ad_type = "text_image";%0a//2007-09-12: GtBFilms%0agoogle_ad_channel = "8003625449";%0agoogle_ui_features = "rc:10";%0a//-->%0a%3c/script>%0a%3cscript type="text/javascript"%0a  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c/script>%0a%3c/center>%0a(:htmlend:)
time=1287350860
title=The BaldBQ
author:1287350860=admin
diff:1287350860:1243116682:=3,6c3,5%0a%3c || border=0 width=90%25 align=center%0a%3c ||||||%0a%3c ||%25blue%25''A documentary-style review of a BaldBQ*''%25%25|| ||%25green%25[--Duration: 5 mins 40 secs--][[%3c%3c]][--Filming: Summer 2002 using Digital8 format--]%25%25 ||||%0a%3c %0a---%0a> The BaldBQ (5.40)%0a> A documentary-style review of a BaldBQ*.%0a> %0a
host:1287350860=188.221.67.230
author:1243116682=admin
diff:1243116682:1243115666:=15,17c15,17%0a%3c [[http://www.gonadovision.homeip.net/video/baldbq.wmv | Watch The BaldBQ (29.6MB WMV)]]%0a%3c %0a%3c %0a---%0a> [[http://www.gonadovision.homeip.net/video/baldbq.wmv | Watch The BaldBQ (16.5MB WMV)]]%0a> %0a> %0a
host:1243116682=192.168.0.1
author:1243115666=admin
diff:1243115666:1243113159:=3c3%0a%3c The BaldBQ (5.40)%0a---%0a> The BaldBQ (9.38)%0a
host:1243115666=192.168.0.1
author:1243113159=admin
diff:1243113159:1243112934:=11,12c11,12%0a%3c The other lesson to be learned from this film was not to muck about with aspect ratios, you may notice some 'feathering' of the video, particularly noticeable during fast movement across the screen, this issue was also noticeable in the next film to be produced [[Films/Peaceful | 'Peaceful' ]], it wasn't until the production of [[Films/WhatAMess | 'What A Mess!' ]] that this problem was eventually ironed out (although that film had it's own lessons - not to mix digital and analogue sources).%0a%3c %0a---%0a> The other lesson to be learned from this film was not to muck about with aspect ratios, you may notice some 'feathering' of the video, particularly noticeable during fast movement across the screen, this issue was also noticeable in the next film to be produced [[Films/Peaceful | 'Peaceful' ]], it wasn't until the production of [[Films/WhatAMess | 'What A Mess!' ]] that this problem was eventually ironed out (although it had it's own issues).%0a> %0a
host:1243113159=192.168.0.1
author:1243112934=admin
diff:1243112934:1243112913:=15,17c15,17%0a%3c [[http://www.gonadovision.homeip.net/video/baldbq.wmv | Watch The BaldBQ (16.5MB WMV)]]%0a%3c %0a%3c %0a---%0a> [[http://www.gonadovision.homeip.net/video/valdbq.wmv | Watch The BaldBQ (16.5MB WMV)]]%0a> %0a> %0a
host:1243112934=192.168.0.1
author:1243112913=admin
diff:1243112913:1243112913:=1,52d0%0a%3c (:title The BaldBQ:)%0a%3c %0a%3c The BaldBQ (9.38)%0a%3c A documentary-style review of a BaldBQ*.%0a%3c %0a%3c  * BaldBQ (bald-bee-cue), Noun.%0a%3c        A barbecue-type event hosted by [[Actors/BawnAndrew | Andrew Bawn ]] (Baldas).%0a%3c %0a%3c This short film was a test of my new (at the time) camcorder. For the first time we were filming on a digital media, Digital8 tape, although an analogue video-capture method was still used for this film, cancelling out pretty much any benefit of recording digitally. It's all part of the learning process!%0a%3c %0a%3c The other lesson to be learned from this film was not to muck about with aspect ratios, you may notice some 'feathering' of the video, particularly noticeable during fast movement across the screen, this issue was also noticeable in the next film to be produced [[Films/Peaceful | 'Peaceful' ]], it wasn't until the production of [[Films/WhatAMess | 'What A Mess!' ]] that this problem was eventually ironed out (although it had it's own issues).%0a%3c %0a%3c The footage for this film was recorded entirely on Digital8 in Summer 2002  by [[Actors/BrownAlan | Alan Brown ]].%0a%3c %0a%3c [[http://www.gonadovision.homeip.net/video/valdbq.wmv | Watch The BaldBQ (16.5MB WMV)]]%0a%3c %0a%3c %0a%3c '''Cast:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c || '''Character''' || '''Actor''' ||%0a%3c || Himself ||[[Actors/KnightMagnus | Magnus Knight ]] ||%0a%3c || Himself ||[[Actors/BawnAndrew | Andrew Bawn ]] ||%0a%3c || Himself ||[[Actors/BrownAlan | Alan Brown ]] ||%0a%3c || Himself ||[[Actors/HodgeAlasdair | Alasdair Hodge ]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c '''Production:'''%0a%3c ||border=1 width=60%25 align=left%0a%3c ||Producer ||[[Actors/BrownAlan | Alan Brown]] ||%0a%3c ||Cameras ||[[Actors/BrownAlan | Alan Brown]] ||||%0a%3c %0a%3c [[%3c%3c]]%0a%3c %0a%3c (:html:)%0a%3c %3ccenter>%0a%3c %3cscript type="text/javascript">%3c!--%0a%3c google_ad_client = "pub-5767714101223561";%0a%3c google_ad_width = 728;%0a%3c google_ad_height = 90;%0a%3c google_ad_format = "728x90_as";%0a%3c google_ad_type = "text_image";%0a%3c //2007-09-12: GtBFilms%0a%3c google_ad_channel = "8003625449";%0a%3c google_ui_features = "rc:10";%0a%3c //-->%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript"%0a%3c   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c %3c/script>%0a%3c %3c/center>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1243112913=192.168.0.1
