version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322)
author=gonad
csum=
ctime=1274828795
host=62.25.109.195
name=Restricted.NowAndThen
rev=3
targets=
text=(:title Now and Then:)%0a%0a'Now and Then' is the working title for a proposed film for the North vs South competition 2010.\\\%0a%0aPotential Actual Film Title: "Flashback"%0a%0aThe script is currently in draft form and can be viewed/edited below:\\\%0a%0aScript Version 0.01 'Now and Then' (working title)\\\%0a%0a%0a'''Overview''' %0a%0aSome guy finds a bottle/artifact from the past. He opens is and strange spooky smoke comes out which he accidentally breathes in. Some time later he starts to have flashbacks in normal modern day situations, but these flashbacks are glimpses of the same location at some time in the distant past. At first the flashbacks are quite mundane, and short, but as the film progresses they become more sinister. The hero is at first confused, and does not know what is happening. The flashbacks take place in black and white, to differentiate from the colour footage of the modern day. Obviously no-one else sees these flashbacks and they take place in a split second of reality-time, regardless of the amount of time of the flashback. Eventually the hero sees some murder taking place in one of the flashbacks, and back in reality he investigates in the library and old newspapers etc. and finds out about a mystery disappearance in the past. He realises he has seen what happened to the victim, and investigates the same location in the modern day, and finds the skeleton of the murder victim. %0a%0aWe need a twist at the end, perhaps it turns out is is one of his ancestors who was the murderer or something, or if possible we could link back to something alluded to right at the start of the film about the main character, which makes him reappraise himself, I am thinking along the lines of he maybe thinks he is the ancestor of some murderer or something, but it turns out he isn't, and he clears the family name or something along those lines.%0a%0a'''SCENE 1'''%0a%0aA guy is browsing a junk shop, or using a metal detector or something, he comes across a small, very old, glass bottle, sealed with a cork.
time=1274870324
title=Now and Then
author:1274870324=gonad
diff:1274870324:1274829422:=5,6d4%0a%3c Potential Actual Film Title: "Flashback"%0a%3c %0a14,17c12,15%0a%3c Some guy finds a bottle/artifact from the past. He opens is and strange spooky smoke comes out which he accidentally breathes in. Some time later he starts to have flashbacks in normal modern day situations, but these flashbacks are glimpses of the same location at some time in the distant past. At first the flashbacks are quite mundane, and short, but as the film progresses they become more sinister. The hero is at first confused, and does not know what is happening. The flashbacks take place in black and white, to differentiate from the colour footage of the modern day. Obviously no-one else sees these flashbacks and they take place in a split second of reality-time, regardless of the amount of time of the flashback. Eventually the hero sees some murder taking place in one of the flashbacks, and back in reality he investigates in the library and old newspapers etc. and finds out about a mystery disappearance in the past. He realises he has seen what happened to the victim, and investigates the same location in the modern day, and finds the skeleton of the murder victim. %0a%3c %0a%3c We need a twist at the end, perhaps it turns out is is one of his ancestors who was the murderer or something, or if possible we could link back to something alluded to right at the start of the film about the main character, which makes him reappraise himself, I am thinking along the lines of he maybe thinks he is the ancestor of some murderer or something, but it turns out he isn't, and he clears the family name or something along those lines.%0a%3c %0a---%0a> Guy finds a bottle/artifact from the past. He opens is and strange spooky smoke comes out which he accidentally breathes in. Some time later he starts to have flashbacks in normal modern day situations, but these flashbacks are glimpses of the same location at some time in the past. At first the flashbacks are quite mundane, and short, but as the film progresses they become more sinister. The hero is at first confused, and does not know what is happening. The flashbacks take place in black and white, to differentiate from the colour footage of the modern day. Obviously no-one else sees these flashbacks and they take place in a split second of reality-time, regardless of the amount of time of the flashback. Eventually the hero sees some murder taking place in one of the flashbacks, and back in reality he investigates in the library and old newspapers etc. and finds out about a mystery disappearance in the past. He realises he has seen what happened to the victim, and investigates the same location in the modern day, and finds the skeleton of the murder victim.%0a> %0a> We need a twist at the end, perhaps it turns out is is one of his ancestors who was the murderer or something, or if possible we could link back to something alluded to right at the start of the film about the main character.%0a> %0a
host:1274870324=62.25.109.195
author:1274829422=gonad
diff:1274829422:1274828795:=12,15c12,13%0a%3c Guy finds a bottle/artifact from the past. He opens is and strange spooky smoke comes out which he accidentally breathes in. Some time later he starts to have flashbacks in normal modern day situations, but these flashbacks are glimpses of the same location at some time in the past. At first the flashbacks are quite mundane, and short, but as the film progresses they become more sinister. The hero is at first confused, and does not know what is happening. The flashbacks take place in black and white, to differentiate from the colour footage of the modern day. Obviously no-one else sees these flashbacks and they take place in a split second of reality-time, regardless of the amount of time of the flashback. Eventually the hero sees some murder taking place in one of the flashbacks, and back in reality he investigates in the library and old newspapers etc. and finds out about a mystery disappearance in the past. He realises he has seen what happened to the victim, and investigates the same location in the modern day, and finds the skeleton of the murder victim.%0a%3c %0a%3c We need a twist at the end, perhaps it turns out is is one of his ancestors who was the murderer or something, or if possible we could link back to something alluded to right at the start of the film about the main character.%0a%3c %0a---%0a> Guy finds a bottle/artifact from the past. He opens is and strange spooky smoke comes out which he accidentally breathes in.%0a> %0a
host:1274829422=188.221.67.230
author:1274828795=gonad
diff:1274828795:1274828795:=1,16d0%0a%3c (:title Now and Then:)%0a%3c %0a%3c 'Now and Then' is the working title for a proposed film for the North vs South competition 2010.\\\%0a%3c %0a%3c The script is currently in draft form and can be viewed/edited below:\\\%0a%3c %0a%3c Script Version 0.01 'Now and Then' (working title)\\\%0a%3c %0a%3c %0a%3c '''Overview''' %0a%3c %0a%3c Guy finds a bottle/artifact from the past. He opens is and strange spooky smoke comes out which he accidentally breathes in.%0a%3c %0a%3c '''SCENE 1'''%0a%3c %0a%3c A guy is browsing a junk shop, or using a metal detector or something, he comes across a small, very old, glass bottle, sealed with a cork.%0a\ No newline at end of file%0a
host:1274828795=188.221.67.230
