version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:6.0.1) Gecko/20100101 Firefox/6.0.1
author=baldas
csum=
ctime=1314895806
host=62.6.161.131
name=Restricted.HitMan
rev=2
targets=
text=(:title THE HIT MAN AND HER:)%0a%0a'THE HIT MAN AND HER' is the working title for a proposed new GtBFilms production. The script is as follows and can be updated/modified here.\\\%0a\\\%0a%0aScript Version 0.01 'THE HIT MAN AND HER' (working title)\\\%0a%0a%0aWe see a married couple, let's call them Jim and Fiona.%0a%0a%0a%0aJim goes off to work, and some reference is made to him having a normal sort of%0ajob, like maybe an accountant.%0a%0a%0a%0aOnce Jim has gone to work another man arrives at the house and it becomes clear%0athat Fiona is having an affair. We don't need to see any saucy action, perhaps%0ajust them going into the bedroom together and closing the door.%0a%0a%0a%0aFiona wants rid of Jim. She works in a lawyer's office handling criminal%0acases, and as part of her work she encounters a man (Gary) accused of being an%0aarranger for a hit man. Fiona decides that rather than go through an expensive%0adivorce (where she would look bad if the affair came out) she will have Jim%0akilled. So she invites Gary out for a drink and there she tells him her plan%0aand asks him can he arrange it? Gary is worried that this is a trap, even%0athough Fiona is on his defence team, and he says no he can't and denies any%0ainvolvement in criminal activity.%0a%0a%0a%0aHowever a few days later Fiona receives a phone call from a man with a heavily%0adisguised voice asking her if she is serious about arranging a hit. She says%0ayes. The man names his price, perhaps asking for 50%25 up front to show that she%0ais serious. Arrangements are made, including details of the target. Perhaps%0ashe emails a photo of Jim to the man.%0a%0a%0a%0aFiona then makes arrangements to transfer 50%25 of the money to a Swiss bank%0aaccount named by the man.%0a%0a%0a%0aOnce this is done she hears back from the man. He gives her details of where%0aand when the hit will take place, and tells her she needs to make sure that Jim%0ais there. It will be a public place with good sniping spots (e.g. Bristo%0aSquare). He also tells her that afterwards she is to transfer the other 50%25 of%0athe money into his account promptly. She doesn't want to be the next target%0aafter all.%0a%0a%0a%0aThe day arrives for the hit, and Fiona makes some excuse to Jim to join her in%0atown for some shopping or whatever. So in they go, and she is looking%0anervously at her watch. Jim looks normal, perhaps a bit bored even. Fiona%0adirects the two of them to the public square for the hit, and makes some excuse%0ato stop there for a while, like maybe she needs to make a call on her mobile.%0aShe is looking mega nervous now. Jim stands there waiting for her to finish.%0aFiona is looking at buildings around the square. Perhaps we see a long range%0aview of them from an elevated position (suggesting a sniper's view to the%0aaudience). We build the tension with the right music and waiting for something%0ato happen.%0a%0a%0a%0aFiona looks at her watch again. Suddenly Jim grabs her arm and says, "Fiona,%0aI'm not an accountant, I have a slightly more unusual job. The arrangements%0ayou made for today are not going to happen, because it was me that you%0acontacted, and consequently you're in rather a lot of trouble."%0a%0a%0a%0aFiona looks terrified. Jim reaches into his jacket like he is going for a gun,%0aand the film ends.%0a%0a%0a%0a%0a%0aCAST REQUIRED%0a%0aJim%0a%0aFiona%0a%0aGary%0a%0aMaybe somebody else in the lawyer's office%0a%0a
time=1314895862
title=THE HIT MAN AND HER
author:1314895862=baldas
diff:1314895862:1314895806:=1,8c1,6%0a%3c (:title THE HIT MAN AND HER:)%0a%3c %0a%3c 'THE HIT MAN AND HER' is the working title for a proposed new GtBFilms production. The script is as follows and can be updated/modified here.\\\%0a%3c \\\%0a%3c %0a%3c Script Version 0.01 'THE HIT MAN AND HER' (working title)\\\%0a%3c %0a%3c %0a---%0a> THE HIT MAN AND HER%0a> %0a> (or another title if you prefer)%0a> %0a> %0a> %0a
host:1314895862=62.6.161.131
author:1314895806=baldas
diff:1314895806:1314895806:=1,91d0%0a%3c THE HIT MAN AND HER%0a%3c %0a%3c (or another title if you prefer)%0a%3c %0a%3c %0a%3c %0a%3c We see a married couple, let's call them Jim and Fiona.%0a%3c %0a%3c %0a%3c %0a%3c Jim goes off to work, and some reference is made to him having a normal sort of%0a%3c job, like maybe an accountant.%0a%3c %0a%3c %0a%3c %0a%3c Once Jim has gone to work another man arrives at the house and it becomes clear%0a%3c that Fiona is having an affair. We don't need to see any saucy action, perhaps%0a%3c just them going into the bedroom together and closing the door.%0a%3c %0a%3c %0a%3c %0a%3c Fiona wants rid of Jim. She works in a lawyer's office handling criminal%0a%3c cases, and as part of her work she encounters a man (Gary) accused of being an%0a%3c arranger for a hit man. Fiona decides that rather than go through an expensive%0a%3c divorce (where she would look bad if the affair came out) she will have Jim%0a%3c killed. So she invites Gary out for a drink and there she tells him her plan%0a%3c and asks him can he arrange it? Gary is worried that this is a trap, even%0a%3c though Fiona is on his defence team, and he says no he can't and denies any%0a%3c involvement in criminal activity.%0a%3c %0a%3c %0a%3c %0a%3c However a few days later Fiona receives a phone call from a man with a heavily%0a%3c disguised voice asking her if she is serious about arranging a hit. She says%0a%3c yes. The man names his price, perhaps asking for 50%25 up front to show that she%0a%3c is serious. Arrangements are made, including details of the target. Perhaps%0a%3c she emails a photo of Jim to the man.%0a%3c %0a%3c %0a%3c %0a%3c Fiona then makes arrangements to transfer 50%25 of the money to a Swiss bank%0a%3c account named by the man.%0a%3c %0a%3c %0a%3c %0a%3c Once this is done she hears back from the man. He gives her details of where%0a%3c and when the hit will take place, and tells her she needs to make sure that Jim%0a%3c is there. It will be a public place with good sniping spots (e.g. Bristo%0a%3c Square). He also tells her that afterwards she is to transfer the other 50%25 of%0a%3c the money into his account promptly. She doesn't want to be the next target%0a%3c after all.%0a%3c %0a%3c %0a%3c %0a%3c The day arrives for the hit, and Fiona makes some excuse to Jim to join her in%0a%3c town for some shopping or whatever. So in they go, and she is looking%0a%3c nervously at her watch. Jim looks normal, perhaps a bit bored even. Fiona%0a%3c directs the two of them to the public square for the hit, and makes some excuse%0a%3c to stop there for a while, like maybe she needs to make a call on her mobile.%0a%3c She is looking mega nervous now. Jim stands there waiting for her to finish.%0a%3c Fiona is looking at buildings around the square. Perhaps we see a long range%0a%3c view of them from an elevated position (suggesting a sniper's view to the%0a%3c audience). We build the tension with the right music and waiting for something%0a%3c to happen.%0a%3c %0a%3c %0a%3c %0a%3c Fiona looks at her watch again. Suddenly Jim grabs her arm and says, "Fiona,%0a%3c I'm not an accountant, I have a slightly more unusual job. The arrangements%0a%3c you made for today are not going to happen, because it was me that you%0a%3c contacted, and consequently you're in rather a lot of trouble."%0a%3c %0a%3c %0a%3c %0a%3c Fiona looks terrified. Jim reaches into his jacket like he is going for a gun,%0a%3c and the film ends.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c CAST REQUIRED%0a%3c %0a%3c Jim%0a%3c %0a%3c Fiona%0a%3c %0a%3c Gary%0a%3c %0a%3c Maybe somebody else in the lawyer's office%0a%3c %0a
host:1314895806=62.6.161.131
