version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
author=gonad
csum=
ctime=1299329849
host=188.221.67.230
name=Restricted.AlternateFuture
rev=1
targets=
text=Two guys discover or invent a time travel device.%0a%0aFilm starts with one guy complaining about some everyday thing that is bothersome, like the way something works or doesn't work.%0a%0aThey think it will be great fun, and they go back in time (black and white) to some time pre-1900. They have a laugh and carry on and either take something with them or change something inconsequential.%0a%0aThey return to the modern day, and at firt everything seems normal. But then a big zeppelin flies past. Maybe in the background they don't notice it at first. Various other things are changed and gradually they become aware of it. They realise they have changed something and the knock-on effects have created an alternative future, but on the face of it, things don't seem too bad.%0a%0aLater however, they switch on the TV and realise that this future is a fascist dictator ship, there are Hitler posters and stuff about and people go missing. Also maybe people are talking German or that.%0a%0aSomehow the minor thing they changed has had knock on effects and resulted in this future. They have to go back and fix what they did.%0a%0aThey return to the past and have some trials and tribulations trying to replace/restore the thing they did , but they eventually manage it.%0a%0aThey return to the modern day and everything is back to normal, except that wee thing that they were moaning about right at the start of the film. They are quite pleased with that result and congratulate themselves that they have restored the future and it is actually slightly better than it was before!%0a%0aIn the background, a different sort of zeppelin flies past, maybe with a big Russian red star on in, unobserved.%0a%0aThe End.
time=1299329849
author:1299329849=gonad
diff:1299329849:1299329849:=1,19d0%0a%3c Two guys discover or invent a time travel device.%0a%3c %0a%3c Film starts with one guy complaining about some everyday thing that is bothersome, like the way something works or doesn't work.%0a%3c %0a%3c They think it will be great fun, and they go back in time (black and white) to some time pre-1900. They have a laugh and carry on and either take something with them or change something inconsequential.%0a%3c %0a%3c They return to the modern day, and at firt everything seems normal. But then a big zeppelin flies past. Maybe in the background they don't notice it at first. Various other things are changed and gradually they become aware of it. They realise they have changed something and the knock-on effects have created an alternative future, but on the face of it, things don't seem too bad.%0a%3c %0a%3c Later however, they switch on the TV and realise that this future is a fascist dictator ship, there are Hitler posters and stuff about and people go missing. Also maybe people are talking German or that.%0a%3c %0a%3c Somehow the minor thing they changed has had knock on effects and resulted in this future. They have to go back and fix what they did.%0a%3c %0a%3c They return to the past and have some trials and tribulations trying to replace/restore the thing they did , but they eventually manage it.%0a%3c %0a%3c They return to the modern day and everything is back to normal, except that wee thing that they were moaning about right at the start of the film. They are quite pleased with that result and congratulate themselves that they have restored the future and it is actually slightly better than it was before!%0a%3c %0a%3c In the background, a different sort of zeppelin flies past, maybe with a big Russian red star on in, unobserved.%0a%3c %0a%3c The End.%0a\ No newline at end of file%0a
host:1299329849=188.221.67.230
