version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
author=baldas
csum=
ctime=1281959015
host=168.88.70.34
name=Restricted.TimeBlip
rev=3
targets=
text=(:title Time Blip:)%0a%0a'Time Blip' is the working title for a proposed film for the North vs South competition 2010. The script was originally an idea from Baldas, and can be updated/modified here.\\\%0a%0aPossible real title - 'Rewind'\\\%0a%0aScript Version 0.01 'Time Blip' (working title)\\\%0a%0a%0a'''Overview''' %0a%0aBoris works at the Large Hadron Collider in Switzerland. He and fellow scientists have been performing a number of tests there, and they discover that activating the collider actually turns back time for the entire world, by a few seconds.%0a%0aNo-one else is aware of this effect, as when time is rewound, no-one has any memory of what previously happened after the time that they have been rewound to.%0a%0aBoris and his collegue decide to exploit this effect, and discuss potential options, such as rewinding time and placing a winning lottery ticket or playing cards in a casino, however they realise there are flaws with these schemes - they can only rewind time by a few minutes each time, therefore don't have time to place a lottery ticket, also they will have no memory of what the lottery numbers were when they are rewound. Likewise, with playing poker, they will have no knowledge of the playing cards once rewound.%0a%0aThey soon decide that what is needed is a random even which they can gamble on, the outcome of which is different every time, and not pre-determined like the playing cards.  A possible choice is roulette.%0a%0aThey can then reverse time repeatedly placing bets on this random event until the time that they actually win. At that point they will not reverse time for a few minutes and then start again.%0a%0aFrom the casino's point of view (who are unaware of these time rewinds) they seem to be incredibly lucky and win repeatedly, and they are soon called in to the office to explain themselves.%0a%0aTo conclude the film, we need some sort of conundrum, where the protagonists are home and dry with the money, but then realise that for some reason they need to rewind time again, to get out of some issue which happened early on in the film, but this will wipe out all their winnings.%0a%0a
time=1286959672
title=Time Blip
author:1286959672=baldas
diff:1286959672:1281959104:=18,19c18,19%0a%3c They soon decide that what is needed is a random even which they can gamble on, the outcome of which is different every time, and not pre-determined like the playing cards.  A possible choice is roulette.%0a%3c %0a---%0a> They soon decide that what is needed is a random even which they can gamble on, the outcome of which is different every time, and no pre-determined like the playing cards.%0a> %0a
host:1286959672=168.88.70.34
author:1281959104=gonad
diff:1281959104:1281959015:=5,6c5,6%0a%3c Possible real title - 'Rewind'\\\%0a%3c %0a---%0a> The script is currently in draft form and can be viewed/edited below:\\\%0a> %0a
host:1281959104=62.25.109.195
author:1281959015=gonad
diff:1281959015:1281959015:=1,25d0%0a%3c (:title Time Blip:)%0a%3c %0a%3c 'Time Blip' is the working title for a proposed film for the North vs South competition 2010. The script was originally an idea from Baldas, and can be updated/modified here.\\\%0a%3c %0a%3c The script is currently in draft form and can be viewed/edited below:\\\%0a%3c %0a%3c Script Version 0.01 'Time Blip' (working title)\\\%0a%3c %0a%3c %0a%3c '''Overview''' %0a%3c %0a%3c Boris works at the Large Hadron Collider in Switzerland. He and fellow scientists have been performing a number of tests there, and they discover that activating the collider actually turns back time for the entire world, by a few seconds.%0a%3c %0a%3c No-one else is aware of this effect, as when time is rewound, no-one has any memory of what previously happened after the time that they have been rewound to.%0a%3c %0a%3c Boris and his collegue decide to exploit this effect, and discuss potential options, such as rewinding time and placing a winning lottery ticket or playing cards in a casino, however they realise there are flaws with these schemes - they can only rewind time by a few minutes each time, therefore don't have time to place a lottery ticket, also they will have no memory of what the lottery numbers were when they are rewound. Likewise, with playing poker, they will have no knowledge of the playing cards once rewound.%0a%3c %0a%3c They soon decide that what is needed is a random even which they can gamble on, the outcome of which is different every time, and no pre-determined like the playing cards.%0a%3c %0a%3c They can then reverse time repeatedly placing bets on this random event until the time that they actually win. At that point they will not reverse time for a few minutes and then start again.%0a%3c %0a%3c From the casino's point of view (who are unaware of these time rewinds) they seem to be incredibly lucky and win repeatedly, and they are soon called in to the office to explain themselves.%0a%3c %0a%3c To conclude the film, we need some sort of conundrum, where the protagonists are home and dry with the money, but then realise that for some reason they need to rewind time again, to get out of some issue which happened early on in the film, but this will wipe out all their winnings.%0a%3c %0a
host:1281959015=62.25.109.195
