version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
author=admin
csum=
ctime=1260986560
host=62.25.109.195
name=Restricted.ScratchPad
rev=1
targets=
text=(:html:)%3ciframe src="http://www.gonadovision.homeip.net/video/messageboard/mboard.php" frameborder="0"%0a              style="width:100%25; height:2000px; border:none;" scrolling="yes">%0a%3c/iframe>%0a(:htmlend:)%0a
time=1260986560
author:1260986560=admin
diff:1260986560:1260986560:=1,4d0%0a%3c (:html:)%3ciframe src="http://www.gonadovision.homeip.net/video/messageboard/mboard.php" frameborder="0"%0a%3c               style="width:100%25; height:2000px; border:none;" scrolling="yes">%0a%3c %3c/iframe>%0a%3c (:htmlend:)%0a
host:1260986560=62.25.109.195
