version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; rv:2.0) Gecko/20100101 Firefox/4.0
author=gonad
csum=
ctime=1300722309
host=188.221.67.230
name=Restricted.AlienChristmas
rev=3
targets=
text=(:title Alien Christmas:)%0a%0a'Alien Christmas' is the working title for a proposed new Aldomantion film. The script is as follows and can be updated/modified here.\\\%0a\\\%0a%0aScript Version 0.01 'Alien Christmas' (working title)\\\%0a%0a%0a'''Overview''' %0a%0aThe film opens with a plasticine moon rotating slowly in a starfield in space. The moon is rotating on a non-horizontal axis, this will be achieved by filming with a titled camera and backdrop. The Moon will be lit from above left with a spotlight to emphasisie the 3D shape.%0a%0aA voice-over will explain that the small moon is many millions of light years away from Earth, and inhabited by a very different type of being. They have heard a bit about planet Earth and think some of their customs are very confusing.%0a%0aOpen Scene 2 in the house of one such blue alien, he has 2 or 3 eyes on stalks, he is sitting in a livingroom on an armchair watching TV, with the remote control in his hand, he keeps switching channels.%0a%0aEach of the channels he switches to is a familiar tv programme type, but with plasticine aliens instead of humans. You only see them very quickly. We could have; Deal or No Deal, etc. (think up some more)%0a%0aHe soon settles on a news programme, and there is a green alien guy that looks the exact same, or maybe make him totally different, like with Monsters Inc where every one is unique - that would work better.%0a%0aAnyway, the news reading guy is saying about this tradition they have on Earth, which is called Father Claws season, and the people of Earth try to attract a Father Claws into their house on Christmas Eve, so that he will leave behind a present! There are many things they do to try to attract a Father Claws.%0a%0aOur hero alien looks very interested in this and goes "Ooo-ooo!"%0a%0aNone of these aliens will speak English, just nonsense noises, so we will likely need some sort of subtitles for the newsreader section.%0a%0aAnyways, our hero decides to set about attracting a Father Claws to HIS house in order to get a present, and he starts putting up all decorations and doing Christmasy things.%0a%0aThe first thing he does is to go over to the gramaphone and stick a record - Shakin' Stevens "Merry Christmas, Everyone" - this is the musical soundtrack for the rest of the film.%0a%0aWe see the record sleeve as he takes the record out and puts it on, and we see the record turning on the turntable. The sleeve has a cheesy picture of Shaky on it.%0a%0aNext he goes and gets a tree, and drags it on set behind him.%0a%0a%0a%0a%0a[[%3c%3c]]%0a--Additional--[[%3c%3c]]%0aCamera movement in animation - old saw bench with moveable clamp on sliding ruler, attach camera to allow precise frame by frame movement and locking down in each position. See Ebay or the shop at the top of Morrison Street for old second hand bench.%0a%0a
time=1303071245
title=Alien Christmas
author:1303071245=gonad
diff:1303071245:1300723187:=36,41d35%0a%3c %0a%3c %0a%3c [[%3c%3c]]%0a%3c --Additional--[[%3c%3c]]%0a%3c Camera movement in animation - old saw bench with moveable clamp on sliding ruler, attach camera to allow precise frame by frame movement and locking down in each position. See Ebay or the shop at the top of Morrison Street for old second hand bench.%0a%3c %0a
host:1303071245=188.221.67.230
author:1300723187=gonad
diff:1300723187:1300722309:=17,35c17,18%0a%3c Each of the channels he switches to is a familiar tv programme type, but with plasticine aliens instead of humans. You only see them very quickly. We could have; Deal or No Deal, etc. (think up some more)%0a%3c %0a%3c He soon settles on a news programme, and there is a green alien guy that looks the exact same, or maybe make him totally different, like with Monsters Inc where every one is unique - that would work better.%0a%3c %0a%3c Anyway, the news reading guy is saying about this tradition they have on Earth, which is called Father Claws season, and the people of Earth try to attract a Father Claws into their house on Christmas Eve, so that he will leave behind a present! There are many things they do to try to attract a Father Claws.%0a%3c %0a%3c Our hero alien looks very interested in this and goes "Ooo-ooo!"%0a%3c %0a%3c None of these aliens will speak English, just nonsense noises, so we will likely need some sort of subtitles for the newsreader section.%0a%3c %0a%3c Anyways, our hero decides to set about attracting a Father Claws to HIS house in order to get a present, and he starts putting up all decorations and doing Christmasy things.%0a%3c %0a%3c The first thing he does is to go over to the gramaphone and stick a record - Shakin' Stevens "Merry Christmas, Everyone" - this is the musical soundtrack for the rest of the film.%0a%3c %0a%3c We see the record sleeve as he takes the record out and puts it on, and we see the record turning on the turntable. The sleeve has a cheesy picture of Shaky on it.%0a%3c %0a%3c Next he goes and gets a tree, and drags it on set behind him.%0a%3c %0a%3c %0a---%0a> Each of the channels he switches to is a familiar tv programme type, but with plasticine aliens instead of humans.%0a> %0a
host:1300723187=62.6.161.131
author:1300722309=gonad
diff:1300722309:1300722309:=1,18d0%0a%3c (:title Alien Christmas:)%0a%3c %0a%3c 'Alien Christmas' is the working title for a proposed new Aldomantion film. The script is as follows and can be updated/modified here.\\\%0a%3c \\\%0a%3c %0a%3c Script Version 0.01 'Alien Christmas' (working title)\\\%0a%3c %0a%3c %0a%3c '''Overview''' %0a%3c %0a%3c The film opens with a plasticine moon rotating slowly in a starfield in space. The moon is rotating on a non-horizontal axis, this will be achieved by filming with a titled camera and backdrop. The Moon will be lit from above left with a spotlight to emphasisie the 3D shape.%0a%3c %0a%3c A voice-over will explain that the small moon is many millions of light years away from Earth, and inhabited by a very different type of being. They have heard a bit about planet Earth and think some of their customs are very confusing.%0a%3c %0a%3c Open Scene 2 in the house of one such blue alien, he has 2 or 3 eyes on stalks, he is sitting in a livingroom on an armchair watching TV, with the remote control in his hand, he keeps switching channels.%0a%3c %0a%3c Each of the channels he switches to is a familiar tv programme type, but with plasticine aliens instead of humans.%0a%3c %0a
host:1300722309=62.6.161.131
