version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
author=gonad
csum=
ctime=1303039543
host=188.221.67.230
name=Restricted.TalkingHedge
rev=2
targets=
text=Jokes for Talking Hedge sequences:%0a[[%3c%3c]][[%3c%3c]]%0aKnock Knock[[%3c%3c]]%0aWho's there?[[%3c%3c]]%0aDuncan[[%3c%3c]]%0aDuncan who?[[%3c%3c]]%0aDuncan make your garden grow![[%3c%3c]]%0a%3csheesh>[[%3c%3c]]%0a[[%3c%3c]]%0a[[%3c%3c]]%0aDid you hear that the gardener is leaving?[[%3c%3c]]%0aIs he? Where's he going?[[%3c%3c]]%0aHe's got another job apparently.[[%3c%3c]]%0aWhat could he possibly get in another garden that he doesn't get here?[[%3c%3c]]%0aDunno.....Bigger celery?[[%3c%3c]]%0a%3cgroans>[[%3c%3c]]%0a[[%3c%3c]]%0a[[%3c%3c]]%0aWhy did the bush lose all his money? [[%3c%3c]]%0aI don't know, why did the bush lose all his money? [[%3c%3c]]%0aBecause he kept it in a hedge fund. [[%3c%3c]]%0a%3cHmmm>[[%3c%3c]]%0a[[%3c%3c]]%0a[[%3c%3c]]%0aDid you hear about the two Irishmen, Seamus and Paddy, looking for work and saw a notice in the Job Centre, [[%3c%3c]]%0a"Tree fellers wanted". [[%3c%3c]]%0aNo, what happened?[[%3c%3c]]%0aPaddy said, "Sure, it's a terrible shame there's only two of us". [[%3c%3c]]%0a%3cgroan>[[%3c%3c]]%0a[[%3c%3c]]%0a[[%3c%3c]]%0aWho are Alan Titchmarsh's favourite musicians?[[%3c%3c]]%0a%3cSighs>. I don't know, who are Alan Titchmarsh's favourite musicians?[[%3c%3c]]%0aRobert Plant, Axl Rose and Kate Bush. [[%3c%3c]]%0a%3cHmmmm>[[%3c%3c]]%0a[[%3c%3c]]%0a[[%3c%3c]]%0a
time=1303039602
author:1303039602=gonad
diff:1303039602:1303039543:=2,37c2,36%0a%3c [[%3c%3c]][[%3c%3c]]%0a%3c Knock Knock[[%3c%3c]]%0a%3c Who's there?[[%3c%3c]]%0a%3c Duncan[[%3c%3c]]%0a%3c Duncan who?[[%3c%3c]]%0a%3c Duncan make your garden grow![[%3c%3c]]%0a%3c %3csheesh>[[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c Did you hear that the gardener is leaving?[[%3c%3c]]%0a%3c Is he? Where's he going?[[%3c%3c]]%0a%3c He's got another job apparently.[[%3c%3c]]%0a%3c What could he possibly get in another garden that he doesn't get here?[[%3c%3c]]%0a%3c Dunno.....Bigger celery?[[%3c%3c]]%0a%3c %3cgroans>[[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c Why did the bush lose all his money? [[%3c%3c]]%0a%3c I don't know, why did the bush lose all his money? [[%3c%3c]]%0a%3c Because he kept it in a hedge fund. [[%3c%3c]]%0a%3c %3cHmmm>[[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c Did you hear about the two Irishmen, Seamus and Paddy, looking for work and saw a notice in the Job Centre, [[%3c%3c]]%0a%3c "Tree fellers wanted". [[%3c%3c]]%0a%3c No, what happened?[[%3c%3c]]%0a%3c Paddy said, "Sure, it's a terrible shame there's only two of us". [[%3c%3c]]%0a%3c %3cgroan>[[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c Who are Alan Titchmarsh's favourite musicians?[[%3c%3c]]%0a%3c %3cSighs>. I don't know, who are Alan Titchmarsh's favourite musicians?[[%3c%3c]]%0a%3c Robert Plant, Axl Rose and Kate Bush. [[%3c%3c]]%0a%3c %3cHmmmm>[[%3c%3c]]%0a%3c [[%3c%3c]]%0a%3c [[%3c%3c]]%0a---%0a> %0a> Knock Knock%0a> Who's there?%0a> Duncan%0a> Duncan who?%0a> Duncan make your garden grow!%0a> %3csheesh>%0a> %0a> %0a> Did you hear that the gardener is leaving?%0a> Is he? Where's he going?%0a> He's got another job apparently.%0a> What could he possibly get in another garden that he doesn't get here?%0a> Dunno.....Bigger celery?%0a> %3cgroans>%0a> %0a> %0a> Why did the bush lose all his money? %0a> I don't know, why did the bush lose all his money? %0a> Because he kept it in a hedge fund. %0a> %3cHmmm>%0a> %0a> Did you hear about the two Irishmen, Seamus and Paddy, looking for work and saw a notice in the Job Centre, %0a> "Tree fellers wanted". %0a> No, what happened?%0a> Paddy said, "Sure, it's a terrible shame there's only two of us". %0a> %3cgroan>%0a> %0a> %0a> Who are Alan Titchmarsh's favourite musicians?%0a> %3cSighs>. I don't know, who are Alan Titchmarsh's favourite musicians?%0a> Robert Plant, Axl Rose and Kate Bush. %0a> %3cHmmmm>%0a> %0a> %0a
host:1303039602=188.221.67.230
author:1303039543=gonad
diff:1303039543:1303039543:=1,36d0%0a%3c Jokes for Talking Hedge sequences:%0a%3c %0a%3c Knock Knock%0a%3c Who's there?%0a%3c Duncan%0a%3c Duncan who?%0a%3c Duncan make your garden grow!%0a%3c %3csheesh>%0a%3c %0a%3c %0a%3c Did you hear that the gardener is leaving?%0a%3c Is he? Where's he going?%0a%3c He's got another job apparently.%0a%3c What could he possibly get in another garden that he doesn't get here?%0a%3c Dunno.....Bigger celery?%0a%3c %3cgroans>%0a%3c %0a%3c %0a%3c Why did the bush lose all his money? %0a%3c I don't know, why did the bush lose all his money? %0a%3c Because he kept it in a hedge fund. %0a%3c %3cHmmm>%0a%3c %0a%3c Did you hear about the two Irishmen, Seamus and Paddy, looking for work and saw a notice in the Job Centre, %0a%3c "Tree fellers wanted". %0a%3c No, what happened?%0a%3c Paddy said, "Sure, it's a terrible shame there's only two of us". %0a%3c %3cgroan>%0a%3c %0a%3c %0a%3c Who are Alan Titchmarsh's favourite musicians?%0a%3c %3cSighs>. I don't know, who are Alan Titchmarsh's favourite musicians?%0a%3c Robert Plant, Axl Rose and Kate Bush. %0a%3c %3cHmmmm>%0a%3c %0a%3c %0a
host:1303039543=188.221.67.230
