version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.19) Gecko/2010040119 Ubuntu/8.04 (hardy) Firefox/3.0.19
author=gonad
csum=
ctime=1278447290
host=188.221.67.230
name=Restricted.710
rev=8
targets=
text=(:title The 710:)%0a%0a'The 710' is the working title for a proposed 1-minute comedy short.\\\%0a%0aThe script is currently in draft form and can be viewed/edited below:\\\%0a%0aScript Version 0.01 'The 710' (working title)\\\%0a%0a%0a'''Script''' %0a %0aA stupid looking character rushes into a small garage and asks for a seven hundred and ten. %0a%0aThe mechanics look at each other and one asks 'What is a seven hundred and ten?' %0a%0aHe replies, "You know, the little piece in the middle of the engine, %0aI have lost it and need a new one.."%0a%0a"I don't know exactly what it is, but this piece had always been there."%0a%0a %0aThe mechanic gives him a piece of paper and a pen and asks him to draw what the piece looked like. %0a%0aHe draws a circle and in the middle of it writes "710".%0a %0aThe mechanic scratches his head. He doesn't know what this part is. He decides to take the customer over to another car which has its hood up and asks 'is there a 710 on this car?' %0a%0aThe customer says "Of course, its right there!" and points to something in the engine.%0a%0aEnd on close-up of:%0aAttach:oil-cap.jpg%0a%0a%0a
time=1278490077
title=The 710
author:1278490077=gonad
diff:1278490077:1278490065:=32,33c32,33%0a%3c %0a%3c %0a---%0a> http://www.whoopster.de/wp-content/uploads/2008/02/oil-cap.jpg%0a> %0a
host:1278490077=188.221.67.230
author:1278490065=gonad
diff:1278490065:1278490006:=31c31%0a%3c Attach:oil-cap.jpg%0a---%0a> Attach:scripts/oil-cap.jpg%0a
host:1278490065=188.221.67.230
author:1278490006=gonad
diff:1278490006:1278489853:=31c31%0a%3c Attach:scripts/oil-cap.jpg%0a---%0a> Attach:oil-cap.jpg%0a
host:1278490006=188.221.67.230
author:1278489853=gonad
diff:1278489853:1278448000:=31c31%0a%3c Attach:oil-cap.jpg%0a---%0a> %0a
host:1278489853=188.221.67.230
author:1278448000=gonad
diff:1278448000:1278447440:=30,31d29%0a%3c End on close-up of:%0a%3c %0a
host:1278448000=188.221.67.230
author:1278447440=gonad
diff:1278447440:1278447356:=30,31c30,31%0a%3c http://www.whoopster.de/wp-content/uploads/2008/02/oil-cap.jpg%0a%3c %0a---%0a> [[http://www.whoopster.de/wp-content/uploads/2008/02/oil-cap.jpg]]%0a> %0a
host:1278447440=188.221.67.230
author:1278447356=gonad
diff:1278447356:1278447290:=28,31c28,29%0a%3c The customer says "Of course, its right there!" and points to something in the engine.%0a%3c %0a%3c [[http://www.whoopster.de/wp-content/uploads/2008/02/oil-cap.jpg]]%0a%3c %0a---%0a> The customer says "Of course, its right there" and points to something in the engine.%0a> %0a
host:1278447356=188.221.67.230
author:1278447290=gonad
diff:1278447290:1278447290:=1,29d0%0a%3c (:title The 710:)%0a%3c %0a%3c 'The 710' is the working title for a proposed 1-minute comedy short.\\\%0a%3c %0a%3c The script is currently in draft form and can be viewed/edited below:\\\%0a%3c %0a%3c Script Version 0.01 'The 710' (working title)\\\%0a%3c %0a%3c %0a%3c '''Script''' %0a%3c  %0a%3c A stupid looking character rushes into a small garage and asks for a seven hundred and ten. %0a%3c %0a%3c The mechanics look at each other and one asks 'What is a seven hundred and ten?' %0a%3c %0a%3c He replies, "You know, the little piece in the middle of the engine, %0a%3c I have lost it and need a new one.."%0a%3c %0a%3c "I don't know exactly what it is, but this piece had always been there."%0a%3c %0a%3c  %0a%3c The mechanic gives him a piece of paper and a pen and asks him to draw what the piece looked like. %0a%3c %0a%3c He draws a circle and in the middle of it writes "710".%0a%3c  %0a%3c The mechanic scratches his head. He doesn't know what this part is. He decides to take the customer over to another car which has its hood up and asks 'is there a 710 on this car?' %0a%3c %0a%3c The customer says "Of course, its right there" and points to something in the engine.%0a%3c %0a
host:1278447290=188.221.67.230
