version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
author=baldas
csum=
ctime=1286959362
host=168.88.70.34
name=Restricted.Deception
rev=3
targets=
text=(:title Deception:)%0a%0aThis idea for a film is currently in draft form and can be viewed/edited below:\\\%0a%0aScript Version 0.01 'Deception' (working title)\\\%0a%0aIdea:\\\%0a%0aI heard about something on TV recently that I thought perhaps we could use in a film.  The TV version went like this.\\\%0a%0aA man explains to a woman that he can predict the future.  She doesn't believe him of course.  So he says he'll prove it to her by predicting the results of all the horse races at Newmarket race course (or wherever) on Saturday.  She is sceptical of course but agrees to take his list of predictions (which he gives to her) and see.  Saturday arrives and she watches the horse racing and can't believe that the man really has predicted every race result correctly.  She doesn't know how this could happen but it has.  Then the man explained to her (and the viewers of course) that of course he can't predict the future, it is just that he has got loads of people and told them all different predictions to cover every possible combination of winners, and it just happens that she is the one that came up so she thinks it worked but every single other person knows that it doesn't because their results were wrong.\\\%0a%0aMaybe he didn't cover EVERY possibility, maybe he only covered the likely results, I don't know.  Say there are 4 horses that stand a chance of winning each race and 6 races, that still means you need 4096 people to cover all the possible combinations.  It's a lot.\\\%0a%0aAnyway, how WE use this in a film is in some form of deception.  You have the same scenario with the horse races, but this time the man is trying to prove his ability to predict the future to get the woman to do something or convince her that he is special in some way (not Joey special though), like maybe to commit some fraud or deception or something like that.  I haven't thought that bit out yet, that's where your fertile imagination comes in, I just thought it sounded a really cool thing that we could use.  Of course we don't have 4096 cast members, but we don't have to show that bit, it could be mentioned at some point later in the film that this was the method used to convince the woman of the man's abilities, which he doesn't really have.\\\%0a
time=1286959506
title=Deception
author:1286959506=baldas
diff:1286959506:1286959398:=11,12c11,12%0a%3c A man explains to a woman that he can predict the future.  She doesn't believe him of course.  So he says he'll prove it to her by predicting the results of all the horse races at Newmarket race course (or wherever) on Saturday.  She is sceptical of course but agrees to take his list of predictions (which he gives to her) and see.  Saturday arrives and she watches the horse racing and can't believe that the man really has predicted every race result correctly.  She doesn't know how this could happen but it has.  Then the man explained to her (and the viewers of course) that of course he can't predict the future, it is just that he has got loads of people and told them all different predictions to cover every possible combination of winners, and it just happens that she is the one that came up so she thinks it worked but every single other person knows that it doesn't because their results were wrong.\\\%0a%3c %0a---%0a> A man explains to a woman that he can predict the future.  She doesn't believe him of course.  So he says he'll prove it to her by predicting the results of all the horse races at Newmarket race course (or wherever) on Saturday.  She is sceptical of course but agrees to take his list of predictions (which he gives to her) and see.  Saturday arrives and she watches the horse racing and can't believe that the man really has predicted every race result correctly.  She doesn't know how this could happen but it has.  Then the man explained to her (and the viewers of course) that of course he can't predict the future, it is just that he has gots loads of people and told them all different predictions to cover every possible combination of winners, and it just happens that she is the one that came up so she thinks it worked but every single other person knows that it doesn't because their results were wrong.\\\%0a> %0a
host:1286959506=168.88.70.34
author:1286959398=baldas
diff:1286959398:1286959362:=7,15c7,15%0a%3c Idea:\\\%0a%3c %0a%3c I heard about something on TV recently that I thought perhaps we could use in a film.  The TV version went like this.\\\%0a%3c %0a%3c A man explains to a woman that he can predict the future.  She doesn't believe him of course.  So he says he'll prove it to her by predicting the results of all the horse races at Newmarket race course (or wherever) on Saturday.  She is sceptical of course but agrees to take his list of predictions (which he gives to her) and see.  Saturday arrives and she watches the horse racing and can't believe that the man really has predicted every race result correctly.  She doesn't know how this could happen but it has.  Then the man explained to her (and the viewers of course) that of course he can't predict the future, it is just that he has gots loads of people and told them all different predictions to cover every possible combination of winners, and it just happens that she is the one that came up so she thinks it worked but every single other person knows that it doesn't because their results were wrong.\\\%0a%3c %0a%3c Maybe he didn't cover EVERY possibility, maybe he only covered the likely results, I don't know.  Say there are 4 horses that stand a chance of winning each race and 6 races, that still means you need 4096 people to cover all the possible combinations.  It's a lot.\\\%0a%3c %0a%3c Anyway, how WE use this in a film is in some form of deception.  You have the same scenario with the horse races, but this time the man is trying to prove his ability to predict the future to get the woman to do something or convince her that he is special in some way (not Joey special though), like maybe to commit some fraud or deception or something like that.  I haven't thought that bit out yet, that's where your fertile imagination comes in, I just thought it sounded a really cool thing that we could use.  Of course we don't have 4096 cast members, but we don't have to show that bit, it could be mentioned at some point later in the film that this was the method used to convince the woman of the man's abilities, which he doesn't really have.\\\%0a---%0a> Idea:\\%0a> %0a> I heard about something on TV recently that I thought perhaps we could use in a film.  The TV version went like this.\\%0a> %0a> A man explains to a woman that he can predict the future.  She doesn't believe him of course.  So he says he'll prove it to her by predicting the results of all the horse races at Newmarket race course (or wherever) on Saturday.  She is sceptical of course but agrees to take his list of predictions (which he gives to her) and see.  Saturday arrives and she watches the horse racing and can't believe that the man really has predicted every race result correctly.  She doesn't know how this could happen but it has.  Then the man explained to her (and the viewers of course) that of course he can't predict the future, it is just that he has gots loads of people and told them all different predictions to cover every possible combination of winners, and it just happens that she is the one that came up so she thinks it worked but every single other person knows that it doesn't because their results were wrong.\\%0a> %0a> Maybe he didn't cover EVERY possibility, maybe he only covered the likely results, I don't know.  Say there are 4 horses that stand a chance of winning each race and 6 races, that still means you need 4096 people to cover all the possible combinations.  It's a lot.\\%0a> %0a> Anyway, how WE use this in a film is in some form of deception.  You have the same scenario with the horse races, but this time the man is trying to prove his ability to predict the future to get the woman to do something or convince her that he is special in some way (not Joey special though), like maybe to commit some fraud or deception or something like that.  I haven't thought that bit out yet, that's where your fertile imagination comes in, I just thought it sounded a really cool thing that we could use.  Of course we don't have 4096 cast members, but we don't have to show that bit, it could be mentioned at some point later in the film that this was the method used to convince the woman of the man's abilities, which he doesn't really have.\\%0a
host:1286959398=168.88.70.34
author:1286959362=baldas
diff:1286959362:1286959362:=1,15d0%0a%3c (:title Deception:)%0a%3c %0a%3c This idea for a film is currently in draft form and can be viewed/edited below:\\\%0a%3c %0a%3c Script Version 0.01 'Deception' (working title)\\\%0a%3c %0a%3c Idea:\\%0a%3c %0a%3c I heard about something on TV recently that I thought perhaps we could use in a film.  The TV version went like this.\\%0a%3c %0a%3c A man explains to a woman that he can predict the future.  She doesn't believe him of course.  So he says he'll prove it to her by predicting the results of all the horse races at Newmarket race course (or wherever) on Saturday.  She is sceptical of course but agrees to take his list of predictions (which he gives to her) and see.  Saturday arrives and she watches the horse racing and can't believe that the man really has predicted every race result correctly.  She doesn't know how this could happen but it has.  Then the man explained to her (and the viewers of course) that of course he can't predict the future, it is just that he has gots loads of people and told them all different predictions to cover every possible combination of winners, and it just happens that she is the one that came up so she thinks it worked but every single other person knows that it doesn't because their results were wrong.\\%0a%3c %0a%3c Maybe he didn't cover EVERY possibility, maybe he only covered the likely results, I don't know.  Say there are 4 horses that stand a chance of winning each race and 6 races, that still means you need 4096 people to cover all the possible combinations.  It's a lot.\\%0a%3c %0a%3c Anyway, how WE use this in a film is in some form of deception.  You have the same scenario with the horse races, but this time the man is trying to prove his ability to predict the future to get the woman to do something or convince her that he is special in some way (not Joey special though), like maybe to commit some fraud or deception or something like that.  I haven't thought that bit out yet, that's where your fertile imagination comes in, I just thought it sounded a really cool thing that we could use.  Of course we don't have 4096 cast members, but we don't have to show that bit, it could be mentioned at some point later in the film that this was the method used to convince the woman of the man's abilities, which he doesn't really have.\\%0a
host:1286959362=168.88.70.34
