version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8
author=admin
csum=
ctime=1238602833
host=192.168.0.1
name=Scripts.DentalBargaining
rev=13
targets=
text=!!Scene 1[[%3c%3c]]%0a%0a|| Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in.[[%3c%3c]][[%3c%3c]]That's all we need from there, the rest is filmed somewhere else, indoors.||%0a%0a!!Scene 2[[%3c%3c]]%0aThe guy from the previous scene enters through a door into a%0areception-type room, it's pretty sparse, there is a desk and a phone%0aand that. It is the reception of the dentists.%0a%0aThe dentist, wearing a white coat is behind the desk, he has a%0aname-plate or something saying he is a dentist. Okay it's unusual to%0ahave a dentist manning reception, but no-one will bother about that%0aprobably.%0a%0aPatient : "Hello, can you tell me how much it would be to have four%0abad teeth extracted please?"[[%3c%3c]][[%3c%3c]]%0a%0aDentist: "Four teeth? Well the cost is usually £50 a tooth, so that%0awould be £200"[[%3c%3c]][[%3c%3c]]%0a%0aPatient:" TWO HUNDRED POUNDS! That is a ridiculous price, why is it so much?"[[%3c%3c]][[%3c%3c]]%0a%0aDentist: "Well there are a lot of expenses - anaesthetic, specialist%0ainstuments, surgery cleanliness, staff training etc."[[%3c%3c]][[%3c%3c]]%0a%0aPatient thinks for a moment....[[%3c%3c]][[%3c%3c]]%0a%0aPatient: "Well how much would it be without any anaesthetic?"[[%3c%3c]][[%3c%3c]]%0a%0aDentist: "I don't usually do that, but I guess I would knock off £50%0aif no anaesthetic is required, so £150"[[%3c%3c]][[%3c%3c]]%0a%0aPatient: "Hmmm. That's still a bit expensive. How about if you don't%0ause the specialist instruments, just use a pair of pliers or%0asomething?"[[%3c%3c]][[%3c%3c]]%0a%0aDentist: "Well I guess I *could* do that to keep the cost down, but%0ait's quite irregular..."[[%3c%3c]][[%3c%3c]]%0a%0aPatient: "How much would it be?"[[%3c%3c]][[%3c%3c]]%0a%0aDentist: "Well I could extract four teeth with no anaesthetic with a%0apair of pliers for about £100"[[%3c%3c]][[%3c%3c]]%0a%0aPatient thinks....[[%3c%3c]][[%3c%3c]]%0a%0aPatient: "It's still a bit over my budget. How about if we forget the%0asurgery chair, you could just do it right here in the waiting room?"[[%3c%3c]][[%3c%3c]]%0a%0aDentist is getting a bit angry now.[[%3c%3c]][[%3c%3c]]%0a%0aDentist "Right okay, I'll do it here, in the waiting room, with a pair%0aof rusty pliers, and no anesthetic!"[[%3c%3c]][[%3c%3c]]%0a%0aPatient: "How much would that be?"[[%3c%3c]][[%3c%3c]]%0a%0aDentist: "I'll do it for a tenner a tooth, forty quid".[[%3c%3c]][[%3c%3c]]%0a%0aPatient looks very pleased[[%3c%3c]][[%3c%3c]]%0a%0aPatient: "That's much better, forty quid. Yes, that's an acceptable price."[[%3c%3c]][[%3c%3c]]%0a%0aDentist opens appointment book[[%3c%3c]][[%3c%3c]]%0a%0aDentist: "Okay, I'll just make you an appointment, can I take your%0aname...Mr ....?"[[%3c%3c]][[%3c%3c]]%0a%0aPatient: "Oh it's not for me. It's for my wife."[[%3c%3c]][[%3c%3c]]%0a%0aTHE END.
time=1238610331
author:1238610331=admin
diff:1238610331:1238610307:=3,4c3,4%0a%3c || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in.[[%3c%3c]][[%3c%3c]]That's all we need from there, the rest is filmed somewhere else, indoors.||%0a%3c %0a---%0a> || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) || Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in. [[%3c%3c]][[%3c%3c]]That's all we need from there, the rest is filmed somewhere else, indoors. ||%0a> %0a
host:1238610331=192.168.0.1
author:1238610307=admin
diff:1238610307:1238610294:=3,4c3,4%0a%3c || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) || Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in. [[%3c%3c]][[%3c%3c]]That's all we need from there, the rest is filmed somewhere else, indoors. ||%0a%3c %0a---%0a> || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in. [[%3c%3c]][[%3c%3c]That's all we need from there, the rest is filmed somewhere else, indoors. ||%0a> %0a
host:1238610307=192.168.0.1
author:1238610294=admin
diff:1238610294:1238610259:=3,4c3,6%0a%3c || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in. [[%3c%3c]][[%3c%3c]That's all we need from there, the rest is filmed somewhere else, indoors. ||%0a%3c %0a---%0a> || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in. ||%0a> %0a> That's all we need from there, the rest is filmed somewhere else, indoors.%0a> %0a
host:1238610294=192.168.0.1
author:1238610259=admin
diff:1238610259:1238610242:=3,4c3,8%0a%3c || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is like a wee white cube building that is a dentists, and it has 'THE TOOTHBOX' written on the outside, so it is obvious what it is. We see some guy walking along the street, then walking up to the door as if to go in. ||%0a%3c %0a---%0a> || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is%0a> like a wee white cube building that is a dentists, and it has 'THE%0a> TOOTHBOX' written on the outside, so it is obvious what it is. We see%0a> some guy walking along the street, then walking up to the door as if%0a> to go in.%0a> %0a
host:1238610259=192.168.0.1
author:1238610242=admin
diff:1238610242:1238610217:=3c3,5%0a%3c || Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) ||Open with a shot of the 'Toothbox' building on Gilmerton Road, it is%0a---%0a>  Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) %0a> %0a> Open with a shot of the 'Toothbox' building on Gilmerton Road, it is%0a
host:1238610242=192.168.0.1
author:1238610217=admin
diff:1238610217:1238609918:=3,4c3,4%0a%3c  Attach:toothbox.jpg(:if false:)toothbox2.jpg(:ifend:) %0a%3c %0a---%0a> Attach:toothbox.jpg(:if false:)http://surbrook.devermore.net/adaptionsmovie/shrek.jpg(:ifend:)%0a> %0a
host:1238610217=192.168.0.1
author:1238609918=gonad
diff:1238609918:1238603023:=2,4d1%0a%3c %0a%3c Attach:toothbox.jpg(:if false:)http://surbrook.devermore.net/adaptionsmovie/shrek.jpg(:ifend:)%0a%3c %0a
host:1238609918=192.168.0.1
author:1238603023=gonad
diff:1238603023:1238602955:=22d21%0a%3c %0a25d23%0a%3c %0a27d24%0a%3c %0a30d26%0a%3c %0a32,34c28%0a%3c %0a%3c Patient: "Well how much would it be without any anaesthetic?"[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> Patient: "Well how much would it be without any anaesthetic?"%0a36,37c30%0a%3c if no anaesthetic is required, so £150"[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> if no anaesthetic is required, so £150"%0a40,41c33%0a%3c something?"[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> something?"%0a43,46c35,36%0a%3c it's quite irregular..."[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Patient: "How much would it be?"[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> it's quite irregular..."%0a> Patient: "How much would it be?"%0a48,51c38,39%0a%3c pair of pliers for about £100"[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Patient thinks....[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> pair of pliers for about £100"%0a> Patient thinks....%0a53,56c41,42%0a%3c surgery chair, you could just do it right here in the waiting room?"[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Dentist is getting a bit angry now.[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> surgery chair, you could just do it right here in the waiting room?"%0a> Dentist is getting a bit angry now.%0a58,69c44,49%0a%3c of rusty pliers, and no anesthetic!"[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Patient: "How much would that be?"[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Dentist: "I'll do it for a tenner a tooth, forty quid".[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Patient looks very pleased[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Patient: "That's much better, forty quid. Yes, that's an acceptable price."[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Dentist opens appointment book[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> of rusty pliers, and no anesthetic!"%0a> Patient: "How much would that be?"%0a> Dentist: "I'll do it for a tenner a tooth, forty quid".%0a> Patient looks very pleased%0a> Patient: "That's much better, forty quid. Yes, that's an acceptable price."%0a> Dentist opens appointment book%0a71,74c51,53%0a%3c name...Mr ....?"[[%3c%3c]][[%3c%3c]]%0a%3c %0a%3c Patient: "Oh it's not for me. It's for my wife."[[%3c%3c]][[%3c%3c]]%0a%3c %0a---%0a> name...Mr ....?"%0a> Patient: "Oh it's not for me. It's for my wife."%0a> %0a
host:1238603023=194.176.105.49
author:1238602955=gonad
diff:1238602955:1238602943:=1c1%0a%3c !!Scene 1[[%3c%3c]]%0a---%0a> !!Scene 1!![[%3c%3c]]%0a10c10%0a%3c !!Scene 2[[%3c%3c]]%0a---%0a> !!Scene 2!![[%3c%3c]]%0a
host:1238602955=194.176.105.49
author:1238602943=gonad
diff:1238602943:1238602930:=10c10%0a%3c !!Scene 2!![[%3c%3c]]%0a---%0a> ""Scene 2""[[%3c%3c]]%0a
host:1238602943=194.176.105.49
author:1238602930=gonad
diff:1238602930:1238602879:=1d0%0a%3c !!Scene 1!![[%3c%3c]]%0a10d8%0a%3c ""Scene 2""[[%3c%3c]]%0a
host:1238602930=194.176.105.49
author:1238602879=gonad
diff:1238602879:1238602833:=19c19%0a%3c bad teeth extracted please?"[[%3c%3c]][[%3c%3c]]%0a---%0a> bad teeth extracted please?"%0a21,22c21,22%0a%3c would be £200"[[%3c%3c]][[%3c%3c]]%0a%3c Patient:" TWO HUNDRED POUNDS! That is a ridiculous price, why is it so much?"[[%3c%3c]][[%3c%3c]]%0a---%0a> would be £200"%0a> Patient:" TWO HUNDRED POUNDS! That is a ridiculous price, why is it so much?"%0a24,25c24,25%0a%3c instuments, surgery cleanliness, staff training etc."[[%3c%3c]][[%3c%3c]]%0a%3c Patient thinks for a moment....[[%3c%3c]][[%3c%3c]]%0a---%0a> instuments, surgery cleanliness, staff training etc."%0a> Patient thinks for a moment....%0a
host:1238602879=194.176.105.49
author:1238602833=gonad
diff:1238602833:1238602833:=1,52d0%0a%3c Open with a shot of the 'Toothbox' building on Gilmerton Road, it is%0a%3c like a wee white cube building that is a dentists, and it has 'THE%0a%3c TOOTHBOX' written on the outside, so it is obvious what it is. We see%0a%3c some guy walking along the street, then walking up to the door as if%0a%3c to go in.%0a%3c %0a%3c That's all we need from there, the rest is filmed somewhere else, indoors.%0a%3c %0a%3c The guy from the previous scene enters through a door into a%0a%3c reception-type room, it's pretty sparse, there is a desk and a phone%0a%3c and that. It is the reception of the dentists.%0a%3c %0a%3c The dentist, wearing a white coat is behind the desk, he has a%0a%3c name-plate or something saying he is a dentist. Okay it's unusual to%0a%3c have a dentist manning reception, but no-one will bother about that%0a%3c probably.%0a%3c %0a%3c Patient : "Hello, can you tell me how much it would be to have four%0a%3c bad teeth extracted please?"%0a%3c Dentist: "Four teeth? Well the cost is usually £50 a tooth, so that%0a%3c would be £200"%0a%3c Patient:" TWO HUNDRED POUNDS! That is a ridiculous price, why is it so much?"%0a%3c Dentist: "Well there are a lot of expenses - anaesthetic, specialist%0a%3c instuments, surgery cleanliness, staff training etc."%0a%3c Patient thinks for a moment....%0a%3c Patient: "Well how much would it be without any anaesthetic?"%0a%3c Dentist: "I don't usually do that, but I guess I would knock off £50%0a%3c if no anaesthetic is required, so £150"%0a%3c Patient: "Hmmm. That's still a bit expensive. How about if you don't%0a%3c use the specialist instruments, just use a pair of pliers or%0a%3c something?"%0a%3c Dentist: "Well I guess I *could* do that to keep the cost down, but%0a%3c it's quite irregular..."%0a%3c Patient: "How much would it be?"%0a%3c Dentist: "Well I could extract four teeth with no anaesthetic with a%0a%3c pair of pliers for about £100"%0a%3c Patient thinks....%0a%3c Patient: "It's still a bit over my budget. How about if we forget the%0a%3c surgery chair, you could just do it right here in the waiting room?"%0a%3c Dentist is getting a bit angry now.%0a%3c Dentist "Right okay, I'll do it here, in the waiting room, with a pair%0a%3c of rusty pliers, and no anesthetic!"%0a%3c Patient: "How much would that be?"%0a%3c Dentist: "I'll do it for a tenner a tooth, forty quid".%0a%3c Patient looks very pleased%0a%3c Patient: "That's much better, forty quid. Yes, that's an acceptable price."%0a%3c Dentist opens appointment book%0a%3c Dentist: "Okay, I'll just make you an appointment, can I take your%0a%3c name...Mr ....?"%0a%3c Patient: "Oh it's not for me. It's for my wife."%0a%3c %0a%3c THE END.%0a\ No newline at end of file%0a
host:1238602833=194.176.105.49
