version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
author=gonad
csum=
ctime=1241686501
host=194.176.105.37
name=Scripts.TheOffice
rev=3
targets=Characters.Manager,Actors.BrownAlan,Characters.Geek,Actors.BawnAndrew
text=The Office (short 1 minute film)\\%0aScript version 0.1 (draft)\\\%0a%0aCAST:\\\%0a[[Characters/Manager | Manager]] - [[Actors/BrownAlan | Alan Brown]]\\%0a[[Characters/Geek | Geek]] - [[Actors/BawnAndrew | Andrew Bawn]]\\%0a%0a\\%0aPROPS:\\\%0a%0a%0a\\\%0a%0a!!!Scene 1 - An open-plan office\\\%0a%0aIt's after working hours, almost everyone has gone home and only an IT geek is left, he sits working at a computer terminal, typing away. The camera pans round the scene, various shots of office equipment.\\\%0a%0a!!!Scene 2 - Managers Office\\\%0a%0aA manager is looking through some loose-leaf papers. He looks slightly puzzled and gets up from his desk and leaves his office.\\\%0a%0a!!!Scene 3 - An open-plan office\\\%0a%0aThe manager enters the office, looks around for someone, then goes over to the paper shredder, he looks at it and examines the buttons/sides etc, obviously trying to work out how to use it. Eventually he looks round the office again and sees the geek.\\\%0a%0aManager: "Excuse me!"\\%0aThe geek looks up from his screen and says "Yes?"\\%0aManager: "Do you know how to work this? I usually get my secretary to do this for me but everyone has gone home, you look technical, can you work this?"\\%0a(He gestures towards the shredder)\\%0aThe geek gets up and makes his way towards the shredder.\\%0aGeek: "Yes, I can do it for you"\\\%0a%0aThe Manager hands the papers to the Geek, who then turns the shredder on.\\\%0a%0aGeek: "You just turn it on here, and put the documents in the top..."\\\%0a%0aThe Geek places the documents in the shredder and it shreds them.\\\%0a%0aThe Manager looks on approvingly.\\\%0a%0aManager: "That's great, can you tell it I need two copies?"\\\%0a%0a!!!THE END.%0a\\\%0a(:html:)%0a%3ccenter>%0a%3cscript type="text/javascript">%3c!--%0agoogle_ad_client = "pub-5767714101223561";%0agoogle_ad_width = 728;%0agoogle_ad_height = 90;%0agoogle_ad_format = "728x90_as";%0agoogle_ad_type = "text_image";%0a//2007-09-12: GtBFilms%0agoogle_ad_channel = "8003625449";%0agoogle_ui_features = "rc:10";%0a//-->%0a%3c/script>%0a%3cscript type="text/javascript"%0a  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c/script>%0a%3c/center>%0a(:htmlend:)
time=1241686621
author:1241686621=gonad
diff:1241686621:1241686600:=1,3c1,3%0a%3c The Office (short 1 minute film)\\%0a%3c Script version 0.1 (draft)\\\%0a%3c %0a---%0a> The Office (short 1 minute film)%0a> Script version 0.1 (draft)%0a> %0a44c44%0a%3c \\\%0a---%0a> %0a
host:1241686621=194.176.105.37
author:1241686600=gonad
diff:1241686600:1241686501:minor=5c5%0a%3c [[Characters/Manager | Manager]] - [[Actors/BrownAlan | Alan Brown]]\\%0a---%0a> [[Characters/Manager | Manager]] - [[Actors/BawnAndrew | Andrew Bawn]]\\%0a28c28%0a%3c Manager: "Do you know how to work this? I usually get my secretary to do this for me but everyone has gone home, you look technical, can you work this?"\\%0a---%0a> Manager: "Do you know hoe to work this? I usually get my secretary to do this for me but everyone has gone home, you look technical, can you work this?"\\%0a
host:1241686600=194.176.105.37
author:1241686501=gonad
csum:1241686501=initial version
diff:1241686501:1241686501:=1,62d0%0a%3c The Office (short 1 minute film)%0a%3c Script version 0.1 (draft)%0a%3c %0a%3c CAST:\\\%0a%3c [[Characters/Manager | Manager]] - [[Actors/BawnAndrew | Andrew Bawn]]\\%0a%3c [[Characters/Geek | Geek]] - [[Actors/BawnAndrew | Andrew Bawn]]\\%0a%3c %0a%3c \\%0a%3c PROPS:\\\%0a%3c %0a%3c %0a%3c \\\%0a%3c %0a%3c !!!Scene 1 - An open-plan office\\\%0a%3c %0a%3c It's after working hours, almost everyone has gone home and only an IT geek is left, he sits working at a computer terminal, typing away. The camera pans round the scene, various shots of office equipment.\\\%0a%3c %0a%3c !!!Scene 2 - Managers Office\\\%0a%3c %0a%3c A manager is looking through some loose-leaf papers. He looks slightly puzzled and gets up from his desk and leaves his office.\\\%0a%3c %0a%3c !!!Scene 3 - An open-plan office\\\%0a%3c %0a%3c The manager enters the office, looks around for someone, then goes over to the paper shredder, he looks at it and examines the buttons/sides etc, obviously trying to work out how to use it. Eventually he looks round the office again and sees the geek.\\\%0a%3c %0a%3c Manager: "Excuse me!"\\%0a%3c The geek looks up from his screen and says "Yes?"\\%0a%3c Manager: "Do you know hoe to work this? I usually get my secretary to do this for me but everyone has gone home, you look technical, can you work this?"\\%0a%3c (He gestures towards the shredder)\\%0a%3c The geek gets up and makes his way towards the shredder.\\%0a%3c Geek: "Yes, I can do it for you"\\\%0a%3c %0a%3c The Manager hands the papers to the Geek, who then turns the shredder on.\\\%0a%3c %0a%3c Geek: "You just turn it on here, and put the documents in the top..."\\\%0a%3c %0a%3c The Geek places the documents in the shredder and it shreds them.\\\%0a%3c %0a%3c The Manager looks on approvingly.\\\%0a%3c %0a%3c Manager: "That's great, can you tell it I need two copies?"\\\%0a%3c %0a%3c !!!THE END.%0a%3c %0a%3c (:html:)%0a%3c %3ccenter>%0a%3c %3cscript type="text/javascript">%3c!--%0a%3c google_ad_client = "pub-5767714101223561";%0a%3c google_ad_width = 728;%0a%3c google_ad_height = 90;%0a%3c google_ad_format = "728x90_as";%0a%3c google_ad_type = "text_image";%0a%3c //2007-09-12: GtBFilms%0a%3c google_ad_channel = "8003625449";%0a%3c google_ui_features = "rc:10";%0a%3c //-->%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript"%0a%3c   src="http://pagead2.googlesyndication.com/pagead/show_ads.js">%0a%3c %3c/script>%0a%3c %3c/center>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1241686501=194.176.105.37
