version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9) Gecko/2008052906 Firefox/3.0
author=gonad
host=194.176.105.44
name=Scripts.WhatAMess2outline
rev=4
targets=Scripts.WhatAMess2
text=(:title What A Mess 2 - Outline:)%0a%0a'''The following is an Executive Summary of the plot of the forthcoming film "What A Mess 2".'''\\%0aThe [[Scripts.WhatAMess2 | full script]] (draft) is also available.\\\%0a%0aTV news story about anniversary of giant clone attack on Edinburgh.%0a%0aIntroduction of Norris and Kelvin.%0a%0aFirst view of the clone army (coming out of a cupboard).%0a%0aThe clone leader talking to his troops and describing the plan to get%0arevenge on Norris.%0a%0aNorris and Kelvin using their latest invention (a nuclear hoover) to%0aclean the flat, which introduces the hoover's side-effect of knocking%0aout electrical appliances.%0a%0aTV news story about the clone army on the march, watched by Norris and%0aKelvin.%0a%0aN&K get the old normaliser gun and a baseball bat to attack the clone%0aarmy.%0a%0aN&K find the clone army and attack the last one.  The normaliser%0adoesn't work but they knock his head off with the baseball bat and%0arealise that he is a robot rather than a clone.%0a%0aThe other clones/robots come towards them so they run away, taking the%0arobot head with them.%0a%0aTV update with demands by the clone/robot leader to hand over Norris%0ato them.%0a%0aN&K realise that they can utilise the side effect of the nuclear%0ahoover to short circuit the clone/robot army.%0a%0aN&K dismantle the robot head to find the source of the signal%0acontrolling it and therefore discover the location of the clone/robot%0aproduction facility.  (I have added this bit).%0a%0aN&K attack the clone/robot facility with the nuclear hoover and short%0acircuit all the clones/robots.%0a%0aN&K congratulate themselves, but the clone/robot leader comes back to%0alife.%0a%0aThere is a battle that almost kills the clone/robot leader but he gets%0aaway on the nuclear hoover by switching it from suck to blow and using%0ait as a jet pack.%0a%0aEND
time=1216207295
title=What A Mess 2 - Outline
author:1216207295=gonad
diff:1216207295:1216207190:=3,5c3,4%0a%3c '''The following is an Executive Summary of the plot of the forthcoming film "What A Mess 2".'''\\%0a%3c The [[Scripts.WhatAMess2 | full script]] (draft) is also available.\\\%0a%3c %0a---%0a> '''The following is an Executive Summary of the plot of the forthcoming film "What A Mess 2".'''\\\%0a> %0a
host:1216207295=194.176.105.44
author:1216207190=gonad
diff:1216207190:1216207173:=3,4c3,4%0a%3c '''The following is an Executive Summary of the plot of the forthcoming film "What A Mess 2".'''\\\%0a%3c %0a---%0a> '''The following is an Executive Summary of the plot of the forthcoming film "What A Mess 2".'''\\%0a> %0a
host:1216207190=194.176.105.44
author:1216207173=gonad
diff:1216207173:1216206415:=1,4c1,2%0a%3c (:title What A Mess 2 - Outline:)%0a%3c %0a%3c '''The following is an Executive Summary of the plot of the forthcoming film "What A Mess 2".'''\\%0a%3c %0a---%0a> WAM2 Script outline:%0a> %0a
host:1216207173=194.176.105.44
author:1216206415=gonad
diff:1216206415:1216206415:=1,49d0%0a%3c WAM2 Script outline:%0a%3c %0a%3c TV news story about anniversary of giant clone attack on Edinburgh.%0a%3c %0a%3c Introduction of Norris and Kelvin.%0a%3c %0a%3c First view of the clone army (coming out of a cupboard).%0a%3c %0a%3c The clone leader talking to his troops and describing the plan to get%0a%3c revenge on Norris.%0a%3c %0a%3c Norris and Kelvin using their latest invention (a nuclear hoover) to%0a%3c clean the flat, which introduces the hoover's side-effect of knocking%0a%3c out electrical appliances.%0a%3c %0a%3c TV news story about the clone army on the march, watched by Norris and%0a%3c Kelvin.%0a%3c %0a%3c N&K get the old normaliser gun and a baseball bat to attack the clone%0a%3c army.%0a%3c %0a%3c N&K find the clone army and attack the last one.  The normaliser%0a%3c doesn't work but they knock his head off with the baseball bat and%0a%3c realise that he is a robot rather than a clone.%0a%3c %0a%3c The other clones/robots come towards them so they run away, taking the%0a%3c robot head with them.%0a%3c %0a%3c TV update with demands by the clone/robot leader to hand over Norris%0a%3c to them.%0a%3c %0a%3c N&K realise that they can utilise the side effect of the nuclear%0a%3c hoover to short circuit the clone/robot army.%0a%3c %0a%3c N&K dismantle the robot head to find the source of the signal%0a%3c controlling it and therefore discover the location of the clone/robot%0a%3c production facility.  (I have added this bit).%0a%3c %0a%3c N&K attack the clone/robot facility with the nuclear hoover and short%0a%3c circuit all the clones/robots.%0a%3c %0a%3c N&K congratulate themselves, but the clone/robot leader comes back to%0a%3c life.%0a%3c %0a%3c There is a battle that almost kills the clone/robot leader but he gets%0a%3c away on the nuclear hoover by switching it from suck to blow and using%0a%3c it as a jet pack.%0a%3c %0a%3c END%0a\ No newline at end of file%0a
host:1216206415=194.176.105.44
