version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/8.04 (hardy) Firefox/3.6.13
author=admin
csum=
host=188.221.67.230
name=Scripts.Animation1
rev=4
targets=
text=(:title Animation Project #1:)%0a%0aScript for Animation Project #1 - "Alien Christmas"%0a-------------------------------%0a%0aNo dialogue needed, the story will be narrated, alongside the action, like a childrens story.%0a%0aThere is a wee blue alien guy with no head, and stalk eyes, who lives in a small house on an alien planet. The film opens with him sitting in his house, reading the paper. He spots an article about Christmas time, which is a custom on a faraway planet, that he is not familiar with. He likes the sound of it though, and the more he reads about it, the better it sounds, especially the whole concept of getting a present from Santa Claus.%0a%0aSo in order to encourage Santa to visit him, he decides to celebrate Christmas as well.%0a%0aFirstly, he puts on some suitable Christmas music, (Shakin' Stevens, "Merry Christmas Everyone").%0a%0aNext, with the music playing, he decides to hang up some paper chains and decorations.%0a%0aThen he goes and gets a Christmas Tree and decorates that.%0a%0aThen he put lights up, either on the Christmas Tree or on the wall.%0a%0aAll the while he is concerned if this will be enough to get Santa to come and visit him to give him a present.%0a%0aFinally, the night arrives, and he goes off to bed hoping that he has done enough.%0a%0aIn the morning he gets up excitedly, and rushes to the tree to see if Santa has been - he has! and a large parcel is waiting for him!%0a%0aHe imagines all the exciting things that could be in the parcel, a bike, a guitar, a computer, etc. (these all appear as graphics in a bubble above his head)  and then opens it to find...%0a%0aA hat!%0a%0aTHE END%0a%0a
time=1297391906
title=Animation Project #1
author:1297391906=admin
diff:1297391906:1192528803:=3c3%0a%3c Script for Animation Project #1 - "Alien Christmas"%0a---%0a> Script for Animation Project #1%0a
host:1297391906=188.221.67.230
author:1192528803=gonad
diff:1192528803:1192528622:=1,5c1,3%0a%3c (:title Animation Project #1:)%0a%3c %0a%3c Script for Animation Project #1%0a%3c -------------------------------%0a%3c %0a---%0a> Script for Animation Project%0a> ----------------------------%0a> %0a
host:1192528803=195.153.45.54
author:1192528622=gonad
diff:1192528622:1192527930:=4,29c4,6%0a%3c No dialogue needed, the story will be narrated, alongside the action, like a childrens story.%0a%3c %0a%3c There is a wee blue alien guy with no head, and stalk eyes, who lives in a small house on an alien planet. The film opens with him sitting in his house, reading the paper. He spots an article about Christmas time, which is a custom on a faraway planet, that he is not familiar with. He likes the sound of it though, and the more he reads about it, the better it sounds, especially the whole concept of getting a present from Santa Claus.%0a%3c %0a%3c So in order to encourage Santa to visit him, he decides to celebrate Christmas as well.%0a%3c %0a%3c Firstly, he puts on some suitable Christmas music, (Shakin' Stevens, "Merry Christmas Everyone").%0a%3c %0a%3c Next, with the music playing, he decides to hang up some paper chains and decorations.%0a%3c %0a%3c Then he goes and gets a Christmas Tree and decorates that.%0a%3c %0a%3c Then he put lights up, either on the Christmas Tree or on the wall.%0a%3c %0a%3c All the while he is concerned if this will be enough to get Santa to come and visit him to give him a present.%0a%3c %0a%3c Finally, the night arrives, and he goes off to bed hoping that he has done enough.%0a%3c %0a%3c In the morning he gets up excitedly, and rushes to the tree to see if Santa has been - he has! and a large parcel is waiting for him!%0a%3c %0a%3c He imagines all the exciting things that could be in the parcel, a bike, a guitar, a computer, etc. (these all appear as graphics in a bubble above his head)  and then opens it to find...%0a%3c %0a%3c A hat!%0a%3c %0a%3c THE END%0a%3c %0a---%0a> There is a wee blue alien guy who lives in a small house on an alien planet. The film opens with him sitting in his house, reading the paper. He spots an article about Christmas time, which is a custom on a faraway planet, that he is not familiar with. He likes the sound of it though, and the more he reads about it, the better it sounds, especially the whole concept of getting a present from Santa Claus.%0a> %0a> So in order to encourage Santa to visit him, he decides to celebrate Christmas as well.%0a\ No newline at end of file%0a
host:1192528622=195.153.45.54
author:1192527930=gonad
diff:1192527930:1192527930:=1,6d0%0a%3c Script for Animation Project%0a%3c ----------------------------%0a%3c %0a%3c There is a wee blue alien guy who lives in a small house on an alien planet. The film opens with him sitting in his house, reading the paper. He spots an article about Christmas time, which is a custom on a faraway planet, that he is not familiar with. He likes the sound of it though, and the more he reads about it, the better it sounds, especially the whole concept of getting a present from Santa Claus.%0a%3c %0a%3c So in order to encourage Santa to visit him, he decides to celebrate Christmas as well.%0a\ No newline at end of file%0a
host:1192527930=195.153.45.54
