version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=gonad
host=195.92.40.49
name=Scripts.Scooby
rev=1
targets=
text=But here is the script for the more urgent "My Favourite Haunt" (subtitled Rooby-rooby-roo) %0a%0aScene 1 %0aStart with shot of the spooky hoose at the other end of my estate, evening/dusk time, with the hoose almost silhoutted against the sky. Maybe add in a lightning effect later on, with some thunder. Car (Mystery Machine) drives up outside, and the two characters, one male, one female, get out and walk up to hoose.%0a%0aScene 2 %0aInside of a hoose, one with a door to the ootside, so prolly Baldas'. Splodgies would be too modern looking. View in corridor, prolly from above, there is a knock at the door (add on effect later) and old wifey wanders up to it - see the top of her heid going to the door - and (switch to view behind old granny) answers it. Creaky door effect.%0aBloke: "Hello Aunty" %0aBord: "We have come round for tea" %0a%0aScene 3 %0aLiving room. %0aJoin in in mid conversation, old aunty is telling some story over tea and cakes. %0aAunty: "....some very strange things have been happening, things have gone missing and been moved around, perhaps I am just getting forgetful in my old age but..."%0aBord: "Is there something else?" %0aAunty: "Yes, I have heard noises in the night, and I've seen strange apparitions" %0aBloke: "Spooks? You think the house is haunted?" %0aAunty: "They say that the place is haunted, by the restless sprit of the old lord of the manor. In all the years I've lived here, I've not seen anything, but just recently...."%0aButler enters and offers them all more tea and that. %0aButler: "More tea m'lady?" %0aAunty: "Thankyou Jeeves, he has been such a support to me has Jeeves, but if things don't improve, I fear I will have to leave this house and go into a home, Jeeves will be able to look after the house by himself"%0aBloke: "Don't you worry Aunty, we will get to the bottom of your haunting mystery!" %0aScene 3 %0aDarkish, bloke and bord wandering aboot, with a torch and that. They decide to split up to hunt for clues. %0aBloke is hunting and the spooky ghost materialises. %0aFor the ghost we will need all white clothes, and talcum powder on their face and hair. There will be no ghost actually in the scene and the bloke and bord will have to react to nothing, because the spook will be later added in using blue screen (for the initial part at least). This is to enable the ghost to be slightly transparent, and to fade in. %0aMeanwhile the bord is investigating and finds a piece of film. %0aBack to the bloke, and the spook will then proceed to chase him to hilarious comedy music, doing that funny Benny Hill thing where they run behind trees, and come oot behind other trees, done by stopping the camera every so often.%0aWe can do a section where the spooks heid comes off or that here. %0aMeanwhile the bord discovers a flyer for a haunted house theme park. %0aBord looking thoughtful "It's all starting to make sense" %0aBloke escapes from the spook, by hiding somewhere and the spook goes right past. You see the bloke comign oot of his hiding place.%0a%0aScene 4 %0aBack in the livingroom. Butler is fidgiting aboot in the background. %0aAunt: "That's it, I thought perhaps I was imagining things but if you have seen the spook too, then it must be true, this house is haunted, and I can't stay in it one minute longer."%0aBord: "Just one more night Aunty, I think there is more to this haunting than meets the eye" %0aAunt: "Okay, I will stay another night but if the spook appears again, I'm leaving" %0a%0aScene 5 - Bedroom %0aAunty is in bed, snoozing. %0aThe door opens and the spook comes in and proceeds to do spooky moaning and that. %0aAunty sits up terrified. %0aThe lights come on and the bloke and bord are there - it is a spook trap! %0aThey grab the spook. %0aBloke "Don't worry aunty we've got him" %0aBord "He is no a spook AT ALL" %0aBloke "Let's find out who you REALLY are" %0awith that he pulls the spook face off to reveal - THE BUTLER! %0aPulling the spook face off on closeup could be achieved by having a blue cloth over the butlers face, and superimposing the spook face onto the blue. The spook face would be done against the exact same backdrop to try mask any holes aroond the butler heid where the blue cloth is. Pulling off the blue cloth fast might work, and make it look like the spook face has been pulled off.%0aAunt: "Jeeves! How could you? But why?" %0aBord: "He did it for one reason, greed. It was the brochure for his planned haunted theme park that gave the game away" %0aBloke "Yes, he needed you out of the way, to build a theme park on this spot. " %0aAunt: "But the apparition! I saw him walk through walls!" %0aBird: "A simple projector trick, I realised when I found this small piece of film, with images of the spook on it" %0aBloke "He simply projected the image to create the illusion, but his days of trickery are over" %0aButler "I have worked here for years, with no thanks, and a miserly pay, at last I had had enough, and with you out the way, I could at last have made my fortune with my haunted theme park! And I would have got away with it too if it weren't for you pesky kids!"%0a%0aFade to Black, with Scooby Doo music. %0a%0a
time=1163786631
author:1163786631=gonad
diff:1163786631:1163786631:=1,60d0%0a%3c But here is the script for the more urgent "My Favourite Haunt" (subtitled Rooby-rooby-roo) %0a%3c %0a%3c Scene 1 %0a%3c Start with shot of the spooky hoose at the other end of my estate, evening/dusk time, with the hoose almost silhoutted against the sky. Maybe add in a lightning effect later on, with some thunder. Car (Mystery Machine) drives up outside, and the two characters, one male, one female, get out and walk up to hoose.%0a%3c %0a%3c Scene 2 %0a%3c Inside of a hoose, one with a door to the ootside, so prolly Baldas'. Splodgies would be too modern looking. View in corridor, prolly from above, there is a knock at the door (add on effect later) and old wifey wanders up to it - see the top of her heid going to the door - and (switch to view behind old granny) answers it. Creaky door effect.%0a%3c Bloke: "Hello Aunty" %0a%3c Bord: "We have come round for tea" %0a%3c %0a%3c Scene 3 %0a%3c Living room. %0a%3c Join in in mid conversation, old aunty is telling some story over tea and cakes. %0a%3c Aunty: "....some very strange things have been happening, things have gone missing and been moved around, perhaps I am just getting forgetful in my old age but..."%0a%3c Bord: "Is there something else?" %0a%3c Aunty: "Yes, I have heard noises in the night, and I've seen strange apparitions" %0a%3c Bloke: "Spooks? You think the house is haunted?" %0a%3c Aunty: "They say that the place is haunted, by the restless sprit of the old lord of the manor. In all the years I've lived here, I've not seen anything, but just recently...."%0a%3c Butler enters and offers them all more tea and that. %0a%3c Butler: "More tea m'lady?" %0a%3c Aunty: "Thankyou Jeeves, he has been such a support to me has Jeeves, but if things don't improve, I fear I will have to leave this house and go into a home, Jeeves will be able to look after the house by himself"%0a%3c Bloke: "Don't you worry Aunty, we will get to the bottom of your haunting mystery!" %0a%3c Scene 3 %0a%3c Darkish, bloke and bord wandering aboot, with a torch and that. They decide to split up to hunt for clues. %0a%3c Bloke is hunting and the spooky ghost materialises. %0a%3c For the ghost we will need all white clothes, and talcum powder on their face and hair. There will be no ghost actually in the scene and the bloke and bord will have to react to nothing, because the spook will be later added in using blue screen (for the initial part at least). This is to enable the ghost to be slightly transparent, and to fade in. %0a%3c Meanwhile the bord is investigating and finds a piece of film. %0a%3c Back to the bloke, and the spook will then proceed to chase him to hilarious comedy music, doing that funny Benny Hill thing where they run behind trees, and come oot behind other trees, done by stopping the camera every so often.%0a%3c We can do a section where the spooks heid comes off or that here. %0a%3c Meanwhile the bord discovers a flyer for a haunted house theme park. %0a%3c Bord looking thoughtful "It's all starting to make sense" %0a%3c Bloke escapes from the spook, by hiding somewhere and the spook goes right past. You see the bloke comign oot of his hiding place.%0a%3c %0a%3c Scene 4 %0a%3c Back in the livingroom. Butler is fidgiting aboot in the background. %0a%3c Aunt: "That's it, I thought perhaps I was imagining things but if you have seen the spook too, then it must be true, this house is haunted, and I can't stay in it one minute longer."%0a%3c Bord: "Just one more night Aunty, I think there is more to this haunting than meets the eye" %0a%3c Aunt: "Okay, I will stay another night but if the spook appears again, I'm leaving" %0a%3c %0a%3c Scene 5 - Bedroom %0a%3c Aunty is in bed, snoozing. %0a%3c The door opens and the spook comes in and proceeds to do spooky moaning and that. %0a%3c Aunty sits up terrified. %0a%3c The lights come on and the bloke and bord are there - it is a spook trap! %0a%3c They grab the spook. %0a%3c Bloke "Don't worry aunty we've got him" %0a%3c Bord "He is no a spook AT ALL" %0a%3c Bloke "Let's find out who you REALLY are" %0a%3c with that he pulls the spook face off to reveal - THE BUTLER! %0a%3c Pulling the spook face off on closeup could be achieved by having a blue cloth over the butlers face, and superimposing the spook face onto the blue. The spook face would be done against the exact same backdrop to try mask any holes aroond the butler heid where the blue cloth is. Pulling off the blue cloth fast might work, and make it look like the spook face has been pulled off.%0a%3c Aunt: "Jeeves! How could you? But why?" %0a%3c Bord: "He did it for one reason, greed. It was the brochure for his planned haunted theme park that gave the game away" %0a%3c Bloke "Yes, he needed you out of the way, to build a theme park on this spot. " %0a%3c Aunt: "But the apparition! I saw him walk through walls!" %0a%3c Bird: "A simple projector trick, I realised when I found this small piece of film, with images of the spook on it" %0a%3c Bloke "He simply projected the image to create the illusion, but his days of trickery are over" %0a%3c Butler "I have worked here for years, with no thanks, and a miserly pay, at last I had had enough, and with you out the way, I could at last have made my fortune with my haunted theme park! And I would have got away with it too if it weren't for you pesky kids!"%0a%3c %0a%3c Fade to Black, with Scooby Doo music. %0a%3c %0a
host:1163786631=195.92.40.49
