version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-GB; rv:1.9) Gecko/2008052912 Firefox/3.0
author=gonad
host=192.168.0.1
name=Scripts.WhatAMess3
rev=3
targets=
text=Draft Script - What a Mess 3 Version 0.01%0a%0a'Time' - this is a prime candidate for my idea for What a Mess 3 - where Norris invents timetravel and goes back to the 1980s, but mucks something up and him and Kelvin have to go back and overlap the sequences they were in before, but shot from a different angle, hence plenty of split screen shenanigans and that, and they have to repair the damage they did - sort of like Back to the Future. I like the idea of things being in the first sequences that are explained in the second ones when they go back - an alternative is to have them go back to the original What A Mess, from another angle, that would be quite clever - like what they did with that Star Trek Episode - the Trouble With Tribbles. But you know, that is only an idea, we have no even done WAM2 - Attic of the Clones yet.%0a%0a%0aOh aye, I have had another idea about that:%0a%0aWe could also rip o..., erm, pay homage to, Red Dwarf - the%0aaforementioned going back in time script with a bit where Norris' time%0atravel invention (which will be something wearable, like a bracelet or%0asomething, rather than a TARDIS or that) goes a bit wrong, and they%0aend up going backwards in time, in erm, realtime.%0a%0aSo everyone else is going backwards like that Red Dwarf episode, and%0aregurgitating food and drink and all that, and speaking in a bizarre%0abackwards language, while our heros are the only ones going forward.%0a%0aOf course we do this by reversing the film, where only the heros were%0aactually moving backwards. Any speech between them is filmed forwards,%0abut we make sure there is not much in the background in those shots,%0aand what there is, is stuff we can control - like a single person%0awalking backwards, or a car reversing or that.%0a%0aAnyways, Norris soon realises that something has gone wrong with the%0adevice and fixes it so they can get back to 1980 like they were%0aintending, and the above is just a sort of wee comic interlude.%0a%0a%0aWhat A Mess 3%0a%0aIdeas:%0a%0aIntro Invention.%0a%0aStart with invention of a time machine. Norris demonstrates to Melvin and hi disappears and reappears a second later over to the right, ot the room next door.%0a%0aExplains this is due to the fact he moved himself forward in time but not in space and the Earth revolved a bit in the meantime, it needs some work.%0a%0aMelvin says can it go back in time and Norris says yes, turns dial the other way and says this should work fine, flash and another Norris appears a bit away from Norris and says "See It works!" first Norris says "Wish me luck" and presses button, flash and disappears.%0a%0a
time=1214692639
author:1214692639=gonad
diff:1214692639:1179931408:=26,40c26%0a%3c intending, and the above is just a sort of wee comic interlude.%0a%3c %0a%3c %0a%3c What A Mess 3%0a%3c %0a%3c Ideas:%0a%3c %0a%3c Intro Invention.%0a%3c %0a%3c Start with invention of a time machine. Norris demonstrates to Melvin and hi disappears and reappears a second later over to the right, ot the room next door.%0a%3c %0a%3c Explains this is due to the fact he moved himself forward in time but not in space and the Earth revolved a bit in the meantime, it needs some work.%0a%3c %0a%3c Melvin says can it go back in time and Norris says yes, turns dial the other way and says this should work fine, flash and another Norris appears a bit away from Norris and says "See It works!" first Norris says "Wish me luck" and presses button, flash and disappears.%0a%3c %0a---%0a> intending, and the above is just a sort of wee comic interlude.%0a\ No newline at end of file%0a
host:1214692639=192.168.0.1
author:1179931408=gonad
diff:1179931408:1179931218:=1,2c1,2%0a%3c Draft Script - What a Mess 3 Version 0.01%0a%3c %0a---%0a> Draft Script - What a Mess 3%0a> %0a
host:1179931408=62.25.109.195
author:1179931218=gonad
diff:1179931218:1179931218:=1,26d0%0a%3c Draft Script - What a Mess 3%0a%3c %0a%3c 'Time' - this is a prime candidate for my idea for What a Mess 3 - where Norris invents timetravel and goes back to the 1980s, but mucks something up and him and Kelvin have to go back and overlap the sequences they were in before, but shot from a different angle, hence plenty of split screen shenanigans and that, and they have to repair the damage they did - sort of like Back to the Future. I like the idea of things being in the first sequences that are explained in the second ones when they go back - an alternative is to have them go back to the original What A Mess, from another angle, that would be quite clever - like what they did with that Star Trek Episode - the Trouble With Tribbles. But you know, that is only an idea, we have no even done WAM2 - Attic of the Clones yet.%0a%3c %0a%3c %0a%3c Oh aye, I have had another idea about that:%0a%3c %0a%3c We could also rip o..., erm, pay homage to, Red Dwarf - the%0a%3c aforementioned going back in time script with a bit where Norris' time%0a%3c travel invention (which will be something wearable, like a bracelet or%0a%3c something, rather than a TARDIS or that) goes a bit wrong, and they%0a%3c end up going backwards in time, in erm, realtime.%0a%3c %0a%3c So everyone else is going backwards like that Red Dwarf episode, and%0a%3c regurgitating food and drink and all that, and speaking in a bizarre%0a%3c backwards language, while our heros are the only ones going forward.%0a%3c %0a%3c Of course we do this by reversing the film, where only the heros were%0a%3c actually moving backwards. Any speech between them is filmed forwards,%0a%3c but we make sure there is not much in the background in those shots,%0a%3c and what there is, is stuff we can control - like a single person%0a%3c walking backwards, or a car reversing or that.%0a%3c %0a%3c Anyways, Norris soon realises that something has gone wrong with the%0a%3c device and fixes it so they can get back to 1980 like they were%0a%3c intending, and the above is just a sort of wee comic interlude.%0a\ No newline at end of file%0a
host:1179931218=62.25.109.195
