version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
author=gonad
csum=
host=62.6.161.131
name=Scripts.Index
rev=22
targets=Scripts.Vampire,Scripts.LostReel,Scripts.TheOffice,Films.WhatAMess2,Scripts.DentalBargaining,Scripts.Animation1,Scripts.MusicVideo,Scripts.JBond,Scripts.WhatAMess3,Scripts.Holiday,Scripts.Gangsters,Scripts.PIFs
text=(:title Scripts Index:)%0a%0aScripts currently under development are:\\\%0a%0a#[[Scripts/Vampire | The Vampire Script (working title)]]\\%0a%0a#[[Scripts/LostReel | The Lost Reel Script]]\\%0a%0a#[[Scripts/TheOffice | The Office Script]]\\%0a%0a#[[Films/WhatAMess2 | What A Mess 2 Script]]\\%0a%0a#[[Scripts/DentalBargaining | Dental Bargaining Script]]\\%0a%0a#[[Scripts/Animation1 | Script for 1st Animation Project (as yet unnamed)]]\\%0a%0a#[[Scripts/MusicVideo | Music Video Script]]\\%0a%0a#[[Scripts/JBond | Joseph Bond Script]]\\%0a%0a#[[Scripts/WhatAMess3 | What A Mess 3 Script]]\\%0a%0a#[[Scripts/Holiday | Shit Holiday 2006 (spoof) Script]]%0a\\\%0a%0aCompleted/Suspended scripts:\\\%0a%0a#[[Scripts/Gangsters | Gangsters Script]]\\%0a%0a#[[Scripts/PIFs | Public Information Film Scripts]]\\%0a%0a%0a
time=1313506110
title=Scripts Index
author:1313506110=gonad
diff:1313506110:1308520608:=5,6d4%0a%3c #[[Scripts/Vampire | The Vampire Script (working title)]]\\%0a%3c %0a
host:1313506110=62.6.161.131
author:1308520608=admin
diff:1308520608:1304449842:=4a5,6%0a> #[[Films/FredsDead | Fred's Dead]]\\%0a> %0a
host:1308520608=188.221.67.230
author:1304449842=gonad
diff:1304449842:1286983146:=5,6d4%0a%3c #[[Films/FredsDead | Fred's Dead]]\\%0a%3c %0a18a17,18%0a> #[[Scripts/Tomorrow | Tomorrows World Script]]\\%0a> %0a
host:1304449842=188.221.67.230
author:1286983146=gonad
diff:1286983146:1243892998:=9,10c9,10%0a%3c #[[Films/WhatAMess2 | What A Mess 2 Script]]\\%0a%3c %0a---%0a> #[[Scripts/WhatAMess2 | What A Mess 2 Script]]\\%0a> %0a
host:1286983146=62.25.109.195
author:1243892998=gonad
diff:1243892998:1241686672:=5,6d4%0a%3c #[[Scripts/LostReel | The Lost Reel Script]]\\%0a%3c %0a
host:1243892998=192.168.0.1
author:1241686672=gonad
diff:1241686672:1241685754:=5,6d4%0a%3c #[[Scripts/TheOffice | The Office Script]]\\%0a%3c %0a20a19,20%0a> #[[Scripts/TheOffice | The Office Script]]\\%0a> %0a
host:1241686672=194.176.105.37
author:1241685754=gonad
csum:1241685754=added the office script link
diff:1241685754:1238602804:=19,20d18%0a%3c #[[Scripts/TheOffice | The Office Script]]\\%0a%3c %0a
host:1241685754=194.176.105.37
author:1238602804=gonad
diff:1238602804:1216655273:=7,8d6%0a%3c #[[Scripts/DentalBargaining | Dental Bargaining Script]]\\%0a%3c %0a
host:1238602804=194.176.105.49
author:1216655273=admin
diff:1216655273:1216655260:=11,12c11,12%0a%3c #[[Scripts/Tomorrow | Tomorrows World Script]]\\%0a%3c %0a---%0a> #[[Scripts/Tomorrows | Tomorrows World Script]]\\%0a> %0a
host:1216655273=194.176.105.35
author:1216655260=admin
diff:1216655260:1216655242:=11,12c11,12%0a%3c #[[Scripts/Tomorrows | Tomorrows World Script]]\\%0a%3c %0a---%0a> #[[Scripts/tomorrow | Tomorrows World Script]]\\%0a> %0a
host:1216655260=194.176.105.35
author:1216655242=admin
diff:1216655242:1192527764:=11,12c11,12%0a%3c #[[Scripts/tomorrow | Tomorrows World Script]]\\%0a%3c %0a---%0a> #[[Scripts/Tomorrow | Tomorrows World Script]]\\%0a> %0a
host:1216655242=194.176.105.35
author:1192527764=gonad
diff:1192527764:1179931660:=7,8d6%0a%3c #[[Scripts/Animation1 | Script for 1st Animation Project (as yet unnamed)]]\\%0a%3c %0a
host:1192527764=195.153.45.54
author:1179931660=gonad
diff:1179931660:1141217724:=9,10d8%0a%3c #[[Scripts/Tomorrow | Tomorrows World Script]]\\%0a%3c %0a13,14d10%0a%3c #[[Scripts/WhatAMess3 | What A Mess 3 Script]]\\%0a%3c %0a
host:1179931660=62.25.109.195
author:1141217724=gonad
diff:1141217724:1141217700:minor=11c11%0a%3c #[[Scripts/Holiday | Shit Holiday 2006 (spoof) Script]]%0a---%0a> #[[Scripts/Holiday | Shit Holiday 2006 (spoof) Script]]\\%0a13d12%0a%3c %0a
host:1141217724=195.92.40.49
author:1141217700=gonad
diff:1141217700:1141217681:minor=12c12%0a%3c \\\%0a---%0a> %0a
host:1141217700=195.92.40.49
author:1141217681=gonad
diff:1141217681:1140101871:=4a5,6%0a> #[[Scripts/Gangsters | Gangsters Script]]\\%0a> %0a7,8c9,10%0a%3c #[[Scripts/MusicVideo | Music Video Script]]\\%0a%3c %0a---%0a> #[[Scripts/PIFs | Public Information Film Scripts]]\\%0a> %0a13,19c15%0a%3c Completed/Suspended scripts:\\\%0a%3c %0a%3c #[[Scripts/Gangsters | Gangsters Script]]\\%0a%3c %0a%3c #[[Scripts/PIFs | Public Information Film Scripts]]\\%0a%3c %0a%3c %0a---%0a> %0a
host:1141217681=195.92.40.49
author:1140101871=gonad
diff:1140101871:1140101166:=10,15d9%0a%3c %0a%3c #[[Scripts/JBond | Joseph Bond Script]]\\%0a%3c %0a%3c #[[Scripts/Holiday | Shit Holiday 2006 (spoof) Script]]\\%0a%3c %0a%3c %0a
host:1140101871=195.92.40.49
author:1140101166=gonad
diff:1140101166:1140101141:minor=9c9%0a%3c #[[Scripts/PIFs | Public Information Film Scripts]]\\%0a---%0a> #[[Scripts/PIFs | Public Information Film Scripts]]\\%0a\ No newline at end of file%0a
host:1140101166=195.92.40.49
author:1140101141=gonad
diff:1140101141:1140100455:minor=9d8%0a%3c #[[Scripts/PIFs | Public Information Film Scripts]]\\%0a\ No newline at end of file%0a
host:1140101141=195.92.40.49
author:1140100455=gonad
diff:1140100455:1140100260:=5,8c5,6%0a%3c #[[Scripts/Gangsters | Gangsters Script]]\\%0a%3c %0a%3c #[[Scripts/WhatAMess2 | What A Mess 2 Script]]\\%0a%3c %0a---%0a> [[Scripts\Gangsters | bad]]\\%0a> [[Scripts/Gangsters | Gangsters Script]]\\%0a
host:1140100455=195.92.40.49
author:1140100260=gonad
diff:1140100260:1140100059:minor=1,2d0%0a%3c (:title Scripts Index:)%0a%3c %0a5,6c3%0a%3c [[Scripts\Gangsters | bad]]\\%0a%3c [[Scripts/Gangsters | Gangsters Script]]\\%0a---%0a> [[Scripts\Gangsters | Gangsters Script]]\\%0a
host:1140100260=195.92.40.49
author:1140100059=gonad
diff:1140100059:1140100059:=1,3d0%0a%3c Scripts currently under development are:\\\%0a%3c %0a%3c [[Scripts\Gangsters | Gangsters Script]]\\%0a
host:1140100059=195.92.40.49
