version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=gonad
host=195.92.40.49
name=Scripts.Holiday
rev=2
targets=
text=This is a page for development of the 'Shit Holiday' spoof programme.\\\%0a%0a'''Original Idea:'''\\\%0a%0aWe do a fake holiday programme, presented like all these travel shows where they tell you places to stay and things to do, but we do it about somewhere really awful and try to make out that it is really good. Probably not a real named town (although we COULD go to Cumbernauld and just film it) but I think it would be better if we invented a place name such as Bridge Of Merde or Merdehampton (think French) and used various footage of different places and pretended it was Merdehampton. Or if we want to show the town sign we could make it Skinflats (a real place near Grangemouth which sounds awful, and is). %0a%0a%0aAll done totally straight, as if it was good, but presenting really crap things to see like taking them on a drive around town and all you see is loads of roundabouts (easily filmed in Livingston, and should be played back at ultra high speed as we whizz around them) or taking them to "the beach" but actually filming that at Grangemouth mudflats (with loads of cooling towers and industry in the background as our presenter trudges through the mud). And for places to stay, I'm sure we can find some really dreadful looking places in or around Edinburgh, then pretend we are inside it and film a room in Magnox's upstairs flat with a camp bed in it. But ALWAYS saying how great it is. %0a%0a'''Script:'''\\\%0a%0a
time=1140101624
author:1140101624=gonad
diff:1140101624:1140101526:=1,11c1%0a%3c This is a page for development of the 'Shit Holiday' spoof programme.\\\%0a%3c %0a%3c '''Original Idea:'''\\\%0a%3c %0a%3c We do a fake holiday programme, presented like all these travel shows where they tell you places to stay and things to do, but we do it about somewhere really awful and try to make out that it is really good. Probably not a real named town (although we COULD go to Cumbernauld and just film it) but I think it would be better if we invented a place name such as Bridge Of Merde or Merdehampton (think French) and used various footage of different places and pretended it was Merdehampton. Or if we want to show the town sign we could make it Skinflats (a real place near Grangemouth which sounds awful, and is). %0a%3c %0a%3c %0a%3c All done totally straight, as if it was good, but presenting really crap things to see like taking them on a drive around town and all you see is loads of roundabouts (easily filmed in Livingston, and should be played back at ultra high speed as we whizz around them) or taking them to "the beach" but actually filming that at Grangemouth mudflats (with loads of cooling towers and industry in the background as our presenter trudges through the mud). And for places to stay, I'm sure we can find some really dreadful looking places in or around Edinburgh, then pretend we are inside it and film a room in Magnox's upstairs flat with a camp bed in it. But ALWAYS saying how great it is. %0a%3c %0a%3c '''Script:'''\\\%0a%3c %0a---%0a> This is a page for development of the 'Shit Holiday' spoof programme.%0a\ No newline at end of file%0a
host:1140101624=195.92.40.49
author:1140101526=gonad
diff:1140101526:1140101526:=1d0%0a%3c This is a page for development of the 'Shit Holiday' spoof programme.%0a\ No newline at end of file%0a
host:1140101526=195.92.40.49
