version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
author=admin
csum=
host=62.6.161.131
name=Site.SideBar
passwdedit=nopass:
rev=54
targets=GtBFilms.GTBFilmsWiki,Films.FredsDead,Films.TheDuel,Films.NowandThen,Films.TheWish,Films.ChangingTimes,Films.WhatAMess,Films.Peaceful,Films.MyFavouriteHaunt,Films.TalkingHedge,Films.GtBTravel,Films.SouperSnips,Films.SecretBunker,Films.Trams,Films.Galapagos,Films.PIF,Films.CharliesCap,Films.SplodgeBQ,Films.BaldBQ,Films.AirshowExcursion,Misc.ScreenTest,Misc.ArchiveFilms,Misc.OtherFilms,Site.SideBar,Restricted.Index
text=* [[GtBFilms/GTBFilmsWiki | Main Page]]%0a%0a%25sidehead%25 [[GtBFilms/GTBFilmsWiki | Feature Films]]%0a* [[Films/FredsDead | Fred's Dead]]%0a* [[Films/TheDuel | The Duel]]%0a* [[Films/NowandThen | Now and Then]]%0a* [[Films/TheWish | The Wish]]%0a* [[Films/ChangingTimes | Changing Times]]%0a* [[Films/WhatAMess | What A Mess!]]%0a* [[Films/Peaceful | Peaceful]]%0a* [[Films/MyFavouriteHaunt | My Favourite Haunt]]%0a%0a%0a%25sidehead%25 [[GtBFilms/GTBFilmsWiki | Short Films]]%0a* [[Films/TalkingHedge | Talking Hedge]]%0a* [[Films/GtBTravel | GtBTravel]]%0a* [[Films/SouperSnips | Souper Snips]]%0a* [[Films/SecretBunker | Secret Bunker]]%0a* [[Films/Trams | Five Years Time]]%0a* [[Films/Galapagos | Glimpse of the Galapagos]]%0a* [[Films/PIF | Identity Theft]]%0a* [[Films/CharliesCap | Charlies Cap]]%0a* [[Films/SplodgeBQ | The SplodgeBQ]]%0a* [[Films/BaldBQ | The BaldBQ]]%0a* [[Films/AirshowExcursion | Airshow Excursion]]%0a%0a%25sidehead%25 [[GtBFilms/GTBFilmsWiki | Other Films]]%0a* [[Misc/ScreenTest | Test Films]]%0a* [[Misc/ArchiveFilms | Archive Films]]%0a* [[Misc/OtherFilms | ECVS Films]]%0a%0a%25sidehead%25 [[GtBFilms/GTBFilmsWiki | Registered Users]]%0a(:if loggedin:)%0a* [[Logout ({$AuthId}) -> {$FullName}?action=logout]] \\%0a(:if:)%0a(:if loggedin:)%0a* [[Change Password -> {$FullName}?action=pwchange]] \\%0a(:if:)%0a(:if loggedin:)%0a* [[Restricted Pages -> Restricted.Index]] \\%0a(:if:)%0a(:if ! loggedin:) %0a* [[Login -> {$FullName}?action=login]] \\%0a(:if:)%0a(:if auth admin :)%0a* [[{$FullName}?action=admin | $[Admin tool] ]]%0a(:if:)%0a%0a%0a(:html:)%0a%3cscript src="http://www.google-analytics.com/urchin.js" type="text/javascript">%0a%3c/script>%0a%3cscript type="text/javascript">%0a_uacct = "UA-2594969-1";%0aurchinTracker();%0a%3c/script>%0a(:htmlend:)%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a
time=1316016076
author:1316016076=admin
diff:1316016076:1316015832:=9a10,11%0a> * [[Films/SplodgeBQ | The SplodgeBQ]]%0a> * [[Films/BaldBQ | The BaldBQ]]%0a23,24d24%0a%3c * [[Films/SplodgeBQ | The SplodgeBQ]]%0a%3c * [[Films/BaldBQ | The BaldBQ]]%0a
host:1316016076=62.6.161.131
author:1316015832=admin
diff:1316015832:1316015754:=25,26c25%0a%3c * [[Films/AirshowExcursion | Airshow Excursion]]%0a%3c %0a---%0a> %0a
host:1316015832=62.6.161.131
author:1316015754=admin
diff:1316015754:1308520561:=13,15c13,14%0a%3c * [[Films/MyFavouriteHaunt | My Favourite Haunt]]%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1316015754=62.6.161.131
author:1308520561=admin
diff:1308520561:1301963426:=4d3%0a%3c * [[Films/FredsDead | Fred's Dead]]%0a
host:1308520561=188.221.67.230
author:1301963426=admin
diff:1301963426:1297391119:=15d14%0a%3c * [[Films/TalkingHedge | Talking Hedge]]%0a
host:1301963426=188.221.67.230
author:1297391119=admin
diff:1297391119:1287350929:=4d3%0a%3c * [[Films/TheDuel | The Duel]]%0a
host:1297391119=188.221.67.230
author:1287350929=admin
diff:1287350929:1287348919:=4d3%0a%3c * [[Films/NowandThen | Now and Then]]%0a6a6%0a> * [[Films/NowandThen | Now and Then]]%0a
host:1287350929=188.221.67.230
author:1287348919=admin
diff:1287348919:1287348837:=17c17%0a%3c * [[Films/Trams | Five Years Time]]%0a---%0a> * [[Films/5YearsTime | Five Years Time]]%0a
host:1287348919=188.221.67.230
author:1287348837=admin
diff:1287348837:1287348802:=17c17%0a%3c * [[Films/5YearsTime | Five Years Time]]%0a---%0a> * [[Films/FiveYearsTime | Five Years Time]]%0a
host:1287348837=188.221.67.230
author:1287348802=admin
diff:1287348802:1272977944:=6d5%0a%3c * [[Films/NowandThen | Now and Then]]%0a17,18d15%0a%3c * [[Films/FiveYearsTime | Five Years Time]]%0a%3c * [[Films/Galapagos | Glimpse of the Galapagos]]%0a
host:1287348802=188.221.67.230
author:1272977944=admin
diff:1272977944:1272977873:=10,11c10,13%0a%3c %0a%3c %0a---%0a> * [[Films/MyFavouriteHaunt | My Favourite Haunt]]%0a> * [[Films/AirshowExcursion | Airshow Excursion]]%0a> %0a> %0a15a18,19%0a> !--* [[Films/Trams | Five Years Time]] -->%0a> * [[Films/Galapagos | Glimpse of the Galapagos]]%0a
host:1272977944=62.25.109.195
author:1272977873=admin
diff:1272977873:1272330349:=18c18%0a%3c !--* [[Films/Trams | Five Years Time]] -->%0a---%0a> * [[Films/Trams | Five Years Time]]%0a
host:1272977873=62.25.109.195
author:1272330349=admin
diff:1272330349:1272248813:=15d14%0a%3c * [[Films/GtBTravel | GtBTravel]]%0a
host:1272330349=188.221.67.230
author:1272248813=admin
diff:1272248813:1266365902:=15d14%0a%3c * [[Films/SouperSnips | Souper Snips]]%0a
host:1272248813=188.221.67.230
author:1266365902=admin
diff:1266365902:1266365875:=15c15%0a%3c * [[Films/SecretBunker | Secret Bunker]]%0a---%0a> * [[Films/Trams | Scotland's Secret Bunker]]%0a
host:1266365902=188.221.67.230
author:1266365875=admin
diff:1266365875:1265772587:=15d14%0a%3c * [[Films/Trams | Scotland's Secret Bunker]]%0a
host:1266365875=188.221.67.230
author:1265772587=admin
diff:1265772587:1265771068:=10a11%0a> * [[Films/CharliesCap | Charlies Cap]]%0a18,19c19%0a%3c * [[Films/CharliesCap | Charlies Cap]]%0a%3c %0a---%0a> %0a
host:1265772587=188.221.67.230
author:1265771068=admin
diff:1265771068:1260985798:=3c3,4%0a%3c %25sidehead%25 [[GtBFilms/GTBFilmsWiki | Feature Films]]%0a---%0a> %25sidehead%25 [[GtBFilms/GTBFilmsWiki | Our Films]]%0a> * [[Films/PIF | Identity Theft]]%0a14,19d14%0a%3c %0a%3c %25sidehead%25 [[GtBFilms/GTBFilmsWiki | Short Films]]%0a%3c * [[Films/Trams | Five Years Time]]%0a%3c * [[Films/Galapagos | Glimpse of the Galapagos]]%0a%3c * [[Films/PIF | Identity Theft]]%0a%3c %0a
host:1265771068=188.221.67.230
author:1260985798=admin
diff:1260985798:1243293172:=2c2,3%0a%3c %0a---%0a> * [[Main/WikiSandbox | Practice Area]]%0a> %0a
host:1260985798=62.25.109.195
author:1243293172=admin
diff:1243293172:1243112469:=18d17%0a%3c * [[Misc/ArchiveFilms | Archive Films]]%0a
host:1243293172=192.168.0.1
author:1243112469=admin
diff:1243112469:1243112450:=10c10%0a%3c * [[Films/BaldBQ | The BaldBQ]]%0a---%0a> * [[Films/SplodgeBQ | The BaldBQ]]%0a
host:1243112469=192.168.0.1
author:1243112450=admin
diff:1243112450:1216685368:=10d9%0a%3c * [[Films/SplodgeBQ | The BaldBQ]]%0a
host:1243112450=192.168.0.1
author:1216685368=admin
diff:1216685368:1216685355:=9c9%0a%3c * [[Films/SplodgeBQ | The SplodgeBQ]]%0a---%0a> * [[Films/SplodgeBQ | The SplodgeBQ]%0a
host:1216685368=192.168.0.1
author:1216685355=admin
diff:1216685355:1216634781:=9d8%0a%3c * [[Films/SplodgeBQ | The SplodgeBQ]%0a
host:1216685355=192.168.0.1
author:1216634781=admin
diff:1216634781:1216252661:=25,27d24%0a%3c (:if loggedin:)%0a%3c * [[Restricted Pages -> Restricted.Index]] \\%0a%3c (:if:)%0a
host:1216634781=194.176.105.36
author:1216252661=admin
diff:1216252661:1216252624:=20a21%0a> * [[Change Password -> {$FullName}?action=pwchange]] \\%0a22,24d22%0a%3c (:if loggedin:)%0a%3c * [[Change Password -> {$FullName}?action=pwchange]] \\%0a%3c (:if:)%0a
host:1216252661=127.0.0.1
author:1216252624=admin
diff:1216252624:1216252584:=21c21%0a%3c * [[Change Password -> {$FullName}?action=pwchange]] \\%0a---%0a> * [[Change Password ({$AuthId}) -> {$FullName}?action=pwchange]] \\%0a
host:1216252624=127.0.0.1
author:1216252584=admin
diff:1216252584:1216252322:=21d20%0a%3c * [[Change Password ({$AuthId}) -> {$FullName}?action=pwchange]] \\%0a27c26%0a%3c * [[{$FullName}?action=admin | $[Admin tool] ]]%0a---%0a> [[{$FullName}?action=admin | $[Admin tool] ]]%0a
host:1216252584=127.0.0.1
author:1216252322=admin
diff:1216252322:1216251441:=18c18%0a%3c %25sidehead%25 [[GtBFilms/GTBFilmsWiki | Registered Users]]%0a---%0a> %25sidehead%25 [[GtBFilms/GTBFilmsWiki | User Login]]%0a
host:1216252322=127.0.0.1
author:1216251441=admin
diff:1216251441:1216251400:=18c18%0a%3c %25sidehead%25 [[GtBFilms/GTBFilmsWiki | User Login]]%0a---%0a> %25sidehead%25 User Login%0a
host:1216251441=127.0.0.1
author:1216251400=admin
diff:1216251400:1215712773:=18,29c18%0a%3c %25sidehead%25 User Login%0a%3c (:if loggedin:)%0a%3c * [[Logout ({$AuthId}) -> {$FullName}?action=logout]] \\%0a%3c (:if:)%0a%3c (:if ! loggedin:) %0a%3c * [[Login -> {$FullName}?action=login]] \\%0a%3c (:if:)%0a%3c (:if auth admin :)%0a%3c [[{$FullName}?action=admin | $[Admin tool] ]]%0a%3c (:if:)%0a%3c %0a%3c %0a---%0a> %0a
host:1216251400=127.0.0.1
author:1215712773=Array
diff:1215712773:1194005203:=18c18,19%0a%3c %0a---%0a> (:Google1:)%0a> %0a
host:1215712773=127.0.0.1
author:1194005203=gonad
diff:1194005203:1194005026:=15d14%0a%3c * [[Misc/ScreenTest | Test Films]]%0a
host:1194005203=194.176.105.40
author:1194005026=gonad
diff:1194005026:1194004897:=15,16c15,16%0a%3c * [[Misc/OtherFilms | ECVS Films]]%0a%3c %0a---%0a> * [[Misc/OtherFilms | Other Films]]%0a> %0a
host:1194005026=194.176.105.40
author:1194004897=gonad
diff:1194004897:1189629448:=14,16d13%0a%3c %25sidehead%25 [[GtBFilms/GTBFilmsWiki | Other Films]]%0a%3c * [[Misc/OtherFilms | Other Films]]%0a%3c %0a
host:1194004897=194.176.105.40
author:1189629448=gonad
diff:1189629448:1189626175:=16,24d15%0a%3c (:html:)%0a%3c %3cscript src="http://www.google-analytics.com/urchin.js" type="text/javascript">%0a%3c %3c/script>%0a%3c %3cscript type="text/javascript">%0a%3c _uacct = "UA-2594969-1";%0a%3c urchinTracker();%0a%3c %3c/script>%0a%3c (:htmlend:)%0a%3c %0a
host:1189629448=192.168.0.5
author:1189626175=gonad
diff:1189626175:1189625499:=15a16,22%0a> %25sidehead%25 [[PmWiki/PmWiki | Other Stuff]]%0a> * [[PmWiki/Basic Editing | Editing Guide]]%0a> * [[PmWiki/Documentation Index | Full Documentation]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[Cookbook:CookbookBasics | Cookbook]]%0a> * [[PmWiki/OldSidebar]]%0a> %0a
host:1189626175=192.168.0.5
author:1189625499=
diff:1189625499:1189625441:=22a23%0a> %0a23a25,26%0a> %0a> (:Google1:)%0a\ No newline at end of file%0a
host:1189625499=192.168.0.5
author:1189625441=
diff:1189625441:1189625312:=14,15c14%0a%3c (:Google1:)%0a%3c %0a---%0a> %0a
host:1189625441=192.168.0.5
author:1189625312=
diff:1189625312:1142878575:=23,25c23%0a%3c %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a%3c %0a%3c (:Google1:)%0a\ No newline at end of file%0a---%0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1189625312=192.168.0.5
author:1142878575=gonad
diff:1142878575:1140522407:minor=10d9%0a%3c * [[Films/MyFavouriteHaunt | My Favourite Haunt]]%0a
host:1142878575=195.92.40.49
author:1140522407=gonad
diff:1140522407:1140522197:=2,3c2,3%0a%3c * [[Main/WikiSandbox | Practice Area]]%0a%3c %0a---%0a> * [[Main/WikiSandbox | Sandbox Practice Area]]%0a> %0a18c18,19%0a%3c * [[Cookbook:CookbookBasics | Cookbook]]%0a---%0a> * [[PmWiki/ChangeLog]]%0a> * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a21c22,24%0a%3c %0a---%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> %0a> %0a
host:1140522407=195.92.40.49
author:1140522197=gonad
diff:1140522197:1140521980:=11,16c11,16%0a%3c * [[Films/AirshowExcursion | Airshow Excursion]]%0a%3c %0a%3c %0a%3c %25sidehead%25 [[PmWiki/PmWiki | Other Stuff]]%0a%3c * [[PmWiki/Basic Editing | Editing Guide]]%0a%3c * [[PmWiki/Documentation Index | Full Documentation]]%0a---%0a> * [[Films/Airshow | Airshow Excursion]]%0a> %0a> %0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a17a18,19%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a19d20%0a%3c * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a21a23,25%0a> %25sidehead%25 [[http://www.pmwiki.org | Other sites ]]%0a> * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a23,24c27,28%0a%3c %0a%3c %0a---%0a> * [[PmWiki/Mailing Lists]]%0a> %0a
host:1140522197=195.92.40.49
author:1140521980=gonad
diff:1140521980:1140521691:=2,13c2,3%0a%3c * [[Main/WikiSandbox | Sandbox Practice Area]]%0a%3c %0a%3c %25sidehead%25 [[GtBFilms/GTBFilmsWiki | Our Films]]%0a%3c * [[Films/PIF | Identity Theft]]%0a%3c * [[Films/TheWish | The Wish]]%0a%3c * [[Films/ChangingTimes | Changing Times]]%0a%3c * [[Films/WhatAMess | What A Mess!]]%0a%3c * [[Films/Peaceful | Peaceful]]%0a%3c * [[Films/CharliesCap | Charlies Cap]]%0a%3c * [[Films/Airshow | Airshow Excursion]]%0a%3c %0a%3c %0a---%0a> * [[Main/WikiSandbox]]%0a> %0a
host:1140521980=195.92.40.49
author:1140521691=gonad
diff:1140521691:1138939870:=11,12c11%0a%3c * [[PmWiki/OldSidebar]]%0a%3c %0a---%0a> %0a
host:1140521691=195.92.40.49
author:1138939870=
diff:1138939870:1138939842:=1c1%0a%3c * [[GtBFilms/GTBFilmsWiki | Main Page]]%0a---%0a> * [[GtBFilms/GTBFilmsWiki]]%0a
host:1138939870=192.168.0.237
author:1138939842=
diff:1138939842:1138939749:=1c1%0a%3c * [[GtBFilms/GTBFilmsWiki]]%0a---%0a> %0a
host:1138939842=192.168.0.237
author:1138939749=
diff:1138939749:1138939680:=1c1,3%0a%3c %0a---%0a> (:if ! 1=0:)%0a> * [[Main/HomePage]]%0a> (:ifend:)%0a4a7%0a> * [[PmWiki/Initial Setup Tasks]]  %0a12c15%0a%3c %25sidehead%25 [[http://www.pmwiki.org | Other sites ]]%0a---%0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a
host:1138939749=192.168.0.237
author:1138939680=
diff:1138939680:1138939661:=1c1%0a%3c (:if ! 1=0:)%0a---%0a> (:if 1=0:)%0a
host:1138939680=192.168.0.237
author:1138939661=
diff:1138939661:1138939524:=1,3c1%0a%3c (:if 1=0:)%0a%3c * [[Main/HomePage]]%0a%3c (:ifend:)%0a---%0a> '* [[Main/HomePage]]%0a
host:1138939661=192.168.0.237
author:1138939524=
diff:1138939524:1138938980:=1c1%0a%3c '* [[Main/HomePage]]%0a---%0a> [=* [[Main/HomePage]]=]%0a
host:1138939524=192.168.0.237
author:1138938980=
diff:1138938980:1138938792:=1c1%0a%3c [=* [[Main/HomePage]]=]%0a---%0a> ##* [[Main/HomePage]]%0a
host:1138938980=192.168.0.237
author:1138938792=
diff:1138938792:1138938439:=1c1%0a%3c ##* [[Main/HomePage]]%0a---%0a> #* [[Main/HomePage]]%0a
host:1138938792=192.168.0.237
author:1138938439=
diff:1138938439:1125550800:=1c1%0a%3c #* [[Main/HomePage]]%0a---%0a> * [[Main/HomePage]]%0a
host:1138938439=192.168.0.237
