Asteroids RX guide
Greetings, and thankyou for your support! It really means a lot.

Asteroids RX is a 'from scratch' conversion of two classic Atari games, Asteroids and Asteroids Deluxe. It was chosen in a poll by my supporters on Patron as a game for me to convert.

I imagine by now you know how to play classic Asteroids - destroy the asteroids, shoot the alien ships, don't hit anything, go for the high score. Asteroids Deluxe expands on this by adding some new features - the hyperspace is replaced with a shield, your ship now has autofire, and there is a new, aggressive enemy to deal with.

The game is fully playable on the 48k Spectrum but best played on a 128k or Spectrum Next.

Default keys for the game are O/P for left/right, Q for thrust, A for Hyperspace / Shield and Space for fire. You can redefine these, which also means you can use cursor / sinclair.

If you have a Kempston Joystick, the game will auto-detect it. When using the joystick, 'down' can be used for hyperspace / shield. Additionally, if you have 2-button support (like the Next), you can press button 2 to start the game, and from then on, button 2 will be used for Hyperspace / Shield instead of 'down'.

Press left or right to switch between Classic and Deluxe mode.

Press 'Enter' to change the colour scheme.
During the game you can return to the main menu by pressing shift-Enter.

The game has a local high score table, as well as a global one. The global table represents scores set by real players during the testing of the game. You can't get onto this table within the game, but the plan is to hopefully set up a system that will allow you to submit scores, which will then be added to the digital version of the game for downloading.

This game was coded in 100% machine language in my bedroom, and the 14 year old kid I used to be would like to dedicate the game to Sir Clive Sinclair, for making it all possible.

A big thankyou to everyone who helped with testing, especially my patrons, and to Craig Howard for the excellent loading screen on the Spectrum version, and David Saphier for his help with the graphical extra on the Next version.

I hope you enjoy the game, and don't forget, if you like the work you can support me on Patreon. This frees up time for me to make more games, and you get access to my back catalogue and future projects included as part of the low monthly subscription. Find this at:

www.patreon.com/happycodingzx

thanks again

Allan