<html>
        <head>
                <title>Netpedia --&gt; Java --&gt; Applets --&gt; Tic Tac Toe</title>
                <link rel="stylesheet" type="text/css" href="../../../../linkstyle.css">
        </head>
<body bgcolor="#FFFFFF" background="../../../../images/bg.gif" leftmargin=10 marginwidth=10 link="#ff6600" vlink="#666666" alink="#0099ff">
<table border=0 cellpadding=0 cellspacing=0 width=609>
        <tr>
                <td width=10 valign="top">
                        <img src="../../../../images/spacer.gif" width=10 height=1>
                </td>
                <td width=103 valign="top">
                        <a href="http://www.netpedia.com/">
                        <img src="../../../../images/logo.gif" border=0 width=100 height=90 alt="Welcome to Netpedia">
                        </a>
                        <br>
                        <img src="../../../../images/buttons/articles.gif" width=100 height=22 alt="Articles">
                        <table width=103 border=0 cellpadding=0 cellspacing=0>
                                <tr>
                                        <td width=5 valign="top">
                                        <img src="../../../../images/spacer.gif" width=5 height=1>
                                        </td>
                                        <td width=95 valign="top" class="right"><font size=1 face="verdana,arial">
                                        <a href="../../../../features/" class="sl">Features</a><br>
                                        <a href="../../../../opinions/">Opinions</a><br>
                                        <a href="../../../../books/">Books</a><br>
                                        <a href="../../../../software/">Software</a><br><br>
                                        </font>
                                        </td>
                                        <td width=8 valign="top">
                                        <img src="../../../../images/spacer.gif" width=8 height=1>
                                        </td>
                                </tr>
                        </table>
                        <img src="../../../../images/buttons/html.gif" width=100 height=22 alt="HTML">
                        <table width=103 border=0 cellpadding=0 cellspacing=0>
                                <tr>
                                        <td width=5 valign="top">
                                        <img src="../../../../images/spacer.gif" width=5 height=1>
                                        </td>
                                        <td width=90 valign="top" class="right"><font size=1 face="verdana,arial">
                                        <a href="../../../../html/reference/" class="sl">Reference</a><br>
                                        <a href="../../../../html/tutorials/">Tutorials</a><br>
                                        <a href="../../../../html/css/">CSS</a><br><br>
                                        </font>
                                        </td>
                                        <td width=8 valign="top">
                                        <img src="../../../../images/spacer.gif" width=8 height=1>
                                        </td>
                                </tr>
                        </table>
                        <img src="../../../../images/buttons/coding.gif" width=100 height=22 alt="Coding">
                        <table width=103 border=0 cellpadding=0 cellspacing=0>
                                <tr>
                                        <td width=5 valign="top">
                                        <img src="../../../../images/spacer.gif" width=5 height=1>
                                        </td>
                                        <td width=90 valign="top" class="right"><font size=1 face="verdana,arial">
                                        <a href="../../../../coding/cgi/">CGI</a><br>
                                        <a href="../../../../coding/asp/">ASP</a><br>

                                        <a href="http://www.jsworld.com/">JavaScript</a><br>
                                        <a href="http://www.jsworld.com/">dHTML</a><br>
<a href="/coding/java/">Java</a><br>
                                        <a href="../../../../coding/" class="sl">More...</a><br><br>
                                        </font>
                                        </td>
                                        <td width=8 valign="top">
                                        <img src="../../../../images/spacer.gif" width=8 height=1>
                                        </td>
                                </tr>
                        </table>
                        <img src="../../../../images/buttons/graphics.gif" width=100 height=22 alt="Graphics">
                        <table width=103 border=0 cellpadding=0 cellspacing=0>
                                <tr>
                                        <td width=5 valign="top">
                                        <img src="../../../../images/spacer.gif" width=5 height=1>
                                        </td>
                                        <td width=90 valign="top" class="right"><font size=1 face="verdana,arial">
                                        <a href="../../../../graphics/tips/" class="sl">Photoshop Tips</a><br>
                                        <a href="../../../../graphics/fonts/">Fonts</a><br>
                                         <br>
                                        </font>
                                        </td>
                                        <td width=8 valign="top">
                                        <img src="../../../../images/spacer.gif" width=8 height=1>
                                        </td>
                                </tr>
                        </table>
                        <img src="../../../../images/buttons/website.gif" width=100 height=22 alt="Website">
                        <table width=103 border=0 cellpadding=0 cellspacing=0>
                                <tr>
                                        <td width=5 valign="top">
                                        <img src="../../../../images/spacer.gif" width=5 height=1>
                                        </td>
                                        <td width=90 valign="top" class="right"><font size=1 face="verdana,arial">
                                         
                                        <a href="../../../../website/design/">Design</a><br>
                                        <a href="../../../../website/promoting/">Promoting</a><br>
                                         <a href="../../../../website/hosting/">Web Hosting</a><br>
				<a href="../../../../website/frontpage/">Frontpage</a><br><br>
                                        </font>
                                        </td>
                                        <td width=8 valign="top">
                                        <img src="../../../../images/spacer.gif" width=8 height=1>
                                        </td>
                                </tr>
                        </table>
                </td>
                <td width=496 valign="top" align="center">
                        <!--#exec cgi="/cgi-bin/ssirand.cgi"--><br>
                        
                        <table border=0 cellpadding=0 cellspacing=0 width=496>
                        <tr>
                        <td width=5>
                                <img src="../../../../images/spacer.gif" width=5 height=1>
                        </td>
                        <td width=491 valign="top"><img src="../../../../images/spacer.gif" width=1 height=5><br>
                        <table width=100% cellpadding=0 cellspacing=0 border=0>
                        <tr>
                        <td width=486>

<font size=3 face="verdana,arial"><u><b>Java --&gt; Applets --&gt; Tic Tac Toe</b></u></font>
                        <p>
                        <font size=2 face="arial,helvetica">

<table bgcolor="#000000" border=0 cellpadding=3 width=100% cellspacing=1>
	<tr>
		<td bgcolor="#CCCCCC" valign="top"><b>Name</a></b></td>
		<td bgcolor="#EEEEEE">Tic Tac Toe</td>
	</tr>
	
	<tr>
		<td bgcolor="#000088" valign="top"><b><font color="#ffffff">Description</font></b></td>
		<td bgcolor="#EEEEEE">Play the classic game of Tic Tac Toe against the computer using your mouse.</td>
	</tr>
	
	<tr>
		<td bgcolor="#CCCCCC" valign="top"><b>Example</b></td>
		<td bgcolor="#EEEEEE" align="center"><applet code=TicTacToe.class width=120 height=120></applet> </td>
	</tr>
	
<tr>
		<td bgcolor="#000088" valign="top"><b><font color="#ffffff">Customization</font></b></td>
		<td bgcolor="#EEEEEE">
			<table border=0 cellpadding=0 cellspacing=4 width=100%>
				<tr>
				<th bgcolor="#FFFFFF" align="left">Name</th>
				<th bgcolor="#FFFFFF" align="left">Value</th>
				<th bgcolor="#FFFFFF" align="left">Description</th>
				</tr>
				
				<tr>
				<td>None</td>
				<td></td>
				<td></td>
				</tr>
				
				<tr>
				<td></td>
				<td></td>
				<td></td>
				</tr>
			</table>
			</td>
		</tr>

	
	<tr>
		<td bgcolor="#CCCCCC" valign="top"><b>Download</b></td>
		<td bgcolor="#EEEEEE">

		<b>Archived:</b><br>

		<li><a href="files.zip" class="blue">files.zip : contains all necessary files</a>
		</td>
	</tr>
		
	
</table>
</center>
<a href="TicTacToe.java">Source Code</a>
<p>
                        </center>
                        <center>
                        <!--#include virtual="/ssi/copyright.html"-->



                        </center>
                        </td>
                        <td width=5>
                        <img src="../../../../images/spacer.gif" width=5 height=1>
                        </td>
                        </tr>
                        </table>
                </td>
        </tr>
</table>
</td>
</tr>
</table>
</body>
</html>