<HTML>
<!-- Created with the CoffeeCup HTML Editor++ --> 
<!--     http://www.coffeecup.com/editor      --> 
<HEAD>
<TITLE>UFO</TITLE>
</HEAD>
<BODY BGCOLOR=000000 TEXT=FFFFFF LINK=FF0000 VLINK=00FF00>

<CENTER><table cellspacing=1 cellpadding=0 border=1 bordercolor=00FF00>
      <tr><td bgcolor="#000000" bordercolor=FF0000><applet code="UFO_Attack.class" 
                                        width=200 height=300> 
	                        </applet></td></tr>
    </table><P><FONT COLOR=FFFFCC>Left-Click to Launch the Missles.<br>Guide them to the Targets with the "cross hairs" !</FONT></CENTER>


<UL><H3><LI><U>Requirements</U>:<LI>UFO_Attack.class<LI>UFO.class<LI>Missle.class<LI>Explosion.class<LI>Launcher.class<LI>Piece.class<LI>IMaGes[.gif]<LI>Sounds[.au]</H3></UL>

<CENTER><A HREF="../werks.html"><IMG SRC="../images/home.gif" WIDTH="120" HEIGHT="23" ALT="wWerks" BORDER=0></A></CENTER>

</BODY> 
</HTML>