* Curse of the Sandwich * For the ZX Spectrum 48K/48K+/128K/+2/+2A/+3
From Brown Software c.1987

Originally written in BASIC for the Sinclair ZX Spectrum +3,
'Curse of the Sandwich' has been resurrected for the comp.sys.sinclair
newsgroup crap games competition 1999.

The program files were rescued from my crumbling +3 with the help of
my P200 and the excellent Freeware Programs 'x128' - the best Spectrum 
48K/128K emulator I have used, and the excellent 'Taper'.

Thanks also due to Graham Goring for his assistance and advice.

Curse of the Sandwich was probably the best well known Brown Software title
ever. Approximately 15 tapes were made and distributed around my school for
free. Curse of the Sandwich was also notable as the first multiload game
from Brown Software, although due to the TAP format of this version, most 
users will not even notice that the game actually loads in 2 parts.

Loads more Brown Software Classics can be downloaded from:

http://www.ed.ac.uk/~epat19/speccy/index.html


To run 'Curse of the Sandwich' your emulator must be able to emulate a
Spectrum 48K or better, and handle TAP files.

To Load Curse of the Sandwich
-----------------------------

Set curse.tap as the source file for your emulator then simply 
type LOAD "" at the prompt, or in the case of the higher 
specification Spectrum select the load option.


'Curse of the Sandwich' is FREEWARE, although I ask that if you want to 
distribute it, you do so in the original ZIP file, which should also 
contain this text file.

I can be contacted (no abuse please!) at:

Gonad@Gonadovision.demon.co.uk
http://www.GonadoVision.demon.co.uk
