EXPLORER 2
for the 48K ZX Spectrum

THE STORY
The Mars Corporation has reassembled the arsenal and from the ashes of the first battle a new space base has been built.
Your task is to find a nuclear bomb and destroy the reactor down in the deeps of the enemy outposts dropping the devastating weapon over it.
Pay attention to the fuel level, land over the docks for a safe supply and fire the fuel tanks.
Along the way you could find precious minerals which will let you gain bonus points.

CONTROLS
From the main menu, you can choose between:
- Keyboard
- Kempston
- Refedine Keys

KEYBOARD DEFAULT CONTROLS
- Cursors to move left/right/descend/thrust
- 9 drop bombs
- 0 shoot lasers

TIPS
Your spaceship will automatically climb down, balance the position to move amongst the narrowest passages.
Walls are deadly, however, there're few seconds of tolerance before the collision.
There's more than a bomb around the labyrinth; once found the first one, keep it aside for the final reactor.

CREDITS
Game code & graphics by Luca Bordoni
Music by Rich Hollins
Screen by Jarrod Bentley
Arcade Game Designer by Jonathan Cauldwell
AGDX enhanchements by Allan Turvey
Published by Fusion Retro Books

May 2018
 